<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:14 KST 2016 -->
<title>AbleSecuredObjectService</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbleSecuredObjectService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleSecuredObjectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/security/securedobject/AbleSecuredObjectService.html" target="_top">Frames</a></li>
<li><a href="AbleSecuredObjectService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.security.securedobject</div>
<h2 title="Interface AbleSecuredObjectService" class="title">Interface AbleSecuredObjectService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html" title="class in able.security.securedobject.impl">SecuredObjectServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AbleSecuredObjectService</span></pre>
<div class="block"><pre>
 보호객체 관리를 지원하는 인터페이스
 Spring Security의 초기 데이터를 DB로 부터 조회하여 보호된 자원 접근 권한을 지원, 제어 할 수 있도록 인터페이스를 제공한다.
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 30.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/securedobject/AbleSecuredObjectService.html#getHierarchicalRoles()">getHierarchicalRoles</a></strong>()</code>
<div class="block">롤의 계층적 구조를 얻어온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndMethod()">getRolesAndMethod</a></strong>()</code>
<div class="block">롤에 대한 메소드의 매핑 정보를 얻어온다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndPointcut()">getRolesAndPointcut</a></strong>()</code>
<div class="block">롤에 대한 AOP pointcut 메핑 정보를 얻어온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;org.springframework.security.web.util.matcher.RequestMatcher,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndUrl()">getRolesAndUrl</a></strong>()</code>
<div class="block">롤에 대한 URL의 매핑 정보를 얻어온다.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRolesAndUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesAndUrl</h4>
<pre>java.util.LinkedHashMap&lt;org.springframework.security.web.util.matcher.RequestMatcher,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;getRolesAndUrl()
                                                                                                                                                                         throws java.lang.Exception</pre>
<div class="block">롤에 대한 URL의 매핑 정보를 얻어온다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRolesAndMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesAndMethod</h4>
<pre>java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;getRolesAndMethod()
                                                                                                                                throws java.lang.Exception</pre>
<div class="block">롤에 대한 메소드의 매핑 정보를 얻어온다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRolesAndPointcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesAndPointcut</h4>
<pre>java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;getRolesAndPointcut()
                                                                                                                                  throws java.lang.Exception</pre>
<div class="block">롤에 대한 AOP pointcut 메핑 정보를 얻어온다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getHierarchicalRoles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHierarchicalRoles</h4>
<pre>java.lang.String&nbsp;getHierarchicalRoles()
                                      throws java.lang.Exception</pre>
<div class="block">롤의 계층적 구조를 얻어온다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleSecuredObjectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/security/securedobject/AbleSecuredObjectService.html" target="_top">Frames</a></li>
<li><a href="AbleSecuredObjectService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
