<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:14 KST 2016 -->
<title>Base64FileUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base64FileUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/util/sim/ClntInfo.html" title="class in able.com.util.sim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/sim/Base64FileUtil.html" target="_top">Frames</a></li>
<li><a href="Base64FileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.sim</div>
<h2 title="Class Base64FileUtil" class="title">Class Base64FileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.sim.Base64FileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Base64FileUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/sim/Base64FileUtil.html#Base64FileUtil()">Base64FileUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/Base64FileUtil.html#decode(java.lang.String)">decode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/Base64FileUtil.html#decodeBinary(java.lang.String)">decodeBinary</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block">데이터를 복호화하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/Base64FileUtil.html#decodeFile(java.lang.String,%20java.lang.String)">decodeFile</a></strong>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;target)</code>
<div class="block">파일을 Base64 디코딩하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/Base64FileUtil.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/Base64FileUtil.html#encodeBinary(byte[])">encodeBinary</a></strong>(byte[]&nbsp;data)</code>
<div class="block">데이터를 암호화하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/Base64FileUtil.html#encodeFile(java.lang.String,%20java.lang.String)">encodeFile</a></strong>(java.lang.String&nbsp;source,
          java.lang.String&nbsp;target)</code>
<div class="block">파일을 Base64 인코딩 기능</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base64FileUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base64FileUtil</h4>
<pre>public&nbsp;Base64FileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFile</h4>
<pre>public static&nbsp;boolean&nbsp;encodeFile(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;target)
                          throws java.lang.Exception</pre>
<div class="block">파일을 Base64 인코딩 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - source 인코딩할 파일</dd><dd><code>String</code> - target 인코딩된 파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 인코딩여부 True/False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFile</h4>
<pre>public static&nbsp;boolean&nbsp;decodeFile(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;target)
                          throws java.lang.Exception</pre>
<div class="block">파일을 Base64 디코딩하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - source 디코딩할 파일</dd><dd><code>String</code> - target 디코딩된 파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 디코딩여부 True/False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encodeBinary(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBinary</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeBinary(byte[]&nbsp;data)
                                     throws java.lang.Exception</pre>
<div class="block">데이터를 암호화하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>byte[]</code> - data 암호화할 데이터</dd>
<dt><span class="strong">Returns:</span></dt><dd>String result 암호화된 데이터</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;data)
                               throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">데이터를 암호화하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - data 암호화할 데이터</dd>
<dt><span class="strong">Returns:</span></dt><dd>String result 암호화된 데이터</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeBinary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBinary</h4>
<pre>public static&nbsp;byte[]&nbsp;decodeBinary(java.lang.String&nbsp;data)
                           throws java.lang.Exception</pre>
<div class="block">데이터를 복호화하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - data 복호화할 데이터</dd>
<dt><span class="strong">Returns:</span></dt><dd>String result 복호화된 데이터</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;data)
                               throws java.lang.Exception</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">데이터를 복호화하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - data 복호화할 데이터</dd>
<dt><span class="strong">Returns:</span></dt><dd>String result 복호화된 데이터</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Base64FileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/util/sim/ClntInfo.html" title="class in able.com.util.sim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/sim/Base64FileUtil.html" target="_top">Frames</a></li>
<li><a href="Base64FileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
