<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>FileTool</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/sim/Cmprs.CompressCallBack.html" title="interface in able.com.util.sim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/sim/FtpTool.html" title="class in able.com.util.sim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/sim/FileTool.html" target="_top">Frames</a></li>
<li><a href="FileTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.sim</div>
<h2 title="Class FileTool" class="title">Class FileTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.sim.FileTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileTool</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#FileTool()">FileTool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#canRead(java.lang.String)">canRead</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">
 Comment : 디렉토리(파일)의 읽기권한을 확인한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#canWrite(java.lang.String)">canWrite</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">
 Comment : 디렉토리(파일)의 쓰기권한을 확인한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#checkExistDirectory(java.lang.String)">checkExistDirectory</a></strong>(java.lang.String&nbsp;targetDirPath)</code>
<div class="block">
 Comment : 디렉토리 존재여부를 확인한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#checkExistDirectory(java.lang.String,%20java.lang.String,%20java.lang.String)">checkExistDirectory</a></strong>(java.lang.String&nbsp;targetDirPath,
                   java.lang.String&nbsp;fromDate,
                   java.lang.String&nbsp;toDate)</code>
<div class="block">
 Comment : 디렉토리 존재여부를 확인한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#checkFileExstByExtnt(java.lang.String,%20java.lang.String)">checkFileExstByExtnt</a></strong>(java.lang.String&nbsp;dir,
                    java.lang.String&nbsp;extnt)</code>
<div class="block">확장자별로 디렉토리에 파일이 존재하는지 체크하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#checkFileExstByName(java.lang.String,%20java.lang.String)">checkFileExstByName</a></strong>(java.lang.String&nbsp;dir,
                   java.lang.String&nbsp;file)</code>
<div class="block">디렉토리에 파일이 존재하는지 체크하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#checkFileExstBySize(java.lang.String,%20long,%20long)">checkFileExstBySize</a></strong>(java.lang.String&nbsp;dir,
                   long&nbsp;sizeFrom,
                   long&nbsp;sizeTo)</code>
<div class="block">사이즈별로 디렉토리에 파일이 존재하는지 체크하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#checkFileExstByUpdtPd(java.lang.String,%20java.lang.String,%20java.lang.String)">checkFileExstByUpdtPd</a></strong>(java.lang.String&nbsp;dir,
                     java.lang.String&nbsp;updtFrom,
                     java.lang.String&nbsp;updtTo)</code>
<div class="block">수정기간별로 디렉토리에 파일이 존재하는지 체크하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#cmprFilesByContent(java.lang.String,%20java.lang.String)">cmprFilesByContent</a></strong>(java.lang.String&nbsp;cmprFile1,
                  java.lang.String&nbsp;cmprFile2)</code>
<div class="block">두 파일의 내용을 비교하는 기능 (TEXT파일만 가능)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#cmprFilesBySize(java.lang.String,%20java.lang.String)">cmprFilesBySize</a></strong>(java.lang.String&nbsp;cmprFile1,
               java.lang.String&nbsp;cmprFile2)</code>
<div class="block">두 파일의 사이즈를 비교하는 기능 (KB 단위 비교)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#cmprFilesByUpdtPd(java.lang.String,%20java.lang.String)">cmprFilesByUpdtPd</a></strong>(java.lang.String&nbsp;cmprFile1,
                 java.lang.String&nbsp;cmprFile2)</code>
<div class="block">두 파일의 수정일자를 비교하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyDirectory(java.lang.String,%20java.lang.String)">copyDirectory</a></strong>(java.lang.String&nbsp;originalDirPath,
             java.lang.String&nbsp;targetDirPath)</code>
<div class="block">
 Comment : 디렉토리를 복사한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyDirectory(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">copyDirectory</a></strong>(java.lang.String&nbsp;originalDirPath,
             java.lang.String&nbsp;targetDirPath,
             java.lang.String&nbsp;fromDate,
             java.lang.String&nbsp;toDate)</code>
<div class="block">
 Comment : 디렉토리를 복사한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyFile(java.io.File,%20java.io.File)">copyFile</a></strong>(java.io.File&nbsp;srcFile,
        java.io.File&nbsp;tarFile)</code>
<div class="block">복사를 수행하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyFile(java.lang.String,%20java.lang.String)">copyFile</a></strong>(java.lang.String&nbsp;source,
        java.lang.String&nbsp;target)</code>
<div class="block">파일 복사(Copy)한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyFiles(java.lang.String[],%20java.lang.String)">copyFiles</a></strong>(java.lang.String[]&nbsp;source,
         java.lang.String&nbsp;target)</code>
<div class="block">여러 파일을 다른 디렉토리에 복사(Copy)한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyFilesByExtnt(java.lang.String,%20java.lang.String,%20java.lang.String)">copyFilesByExtnt</a></strong>(java.lang.String&nbsp;source,
                java.lang.String&nbsp;extnt,
                java.lang.String&nbsp;target)</code>
<div class="block">확장자별 파일들을 다른 디렉토리에 복사(Copy)한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyFilesBySize(java.lang.String,%20long,%20long,%20java.lang.String)">copyFilesBySize</a></strong>(java.lang.String&nbsp;source,
               long&nbsp;sizeFrom,
               long&nbsp;sizeTo,
               java.lang.String&nbsp;target)</code>
<div class="block">사이즈내 파일들을 다른 디렉토리에 복사(Copy)한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#copyFilesByUpdtPd(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">copyFilesByUpdtPd</a></strong>(java.lang.String&nbsp;source,
                 java.lang.String&nbsp;updtFrom,
                 java.lang.String&nbsp;updtTo,
                 java.lang.String&nbsp;target)</code>
<div class="block">수정기간내 파일들을 다른 디렉토리에 복사(Copy)한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#createNewDirectory(java.lang.String)">createNewDirectory</a></strong>(java.lang.String&nbsp;dirPath)</code>
<div class="block">
 Comment : 디렉토리를 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#createNewFile(java.lang.String)">createNewFile</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">
 Comment : 파일을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#deleteDirectory(java.lang.String)">deleteDirectory</a></strong>(java.lang.String&nbsp;dirDeletePath)</code>
<div class="block">
 Comment : 디렉토리를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#deleteDirectory(java.lang.String,%20java.lang.String,%20java.lang.String)">deleteDirectory</a></strong>(java.lang.String&nbsp;dirDeletePath,
               java.lang.String&nbsp;fromDate,
               java.lang.String&nbsp;toDate)</code>
<div class="block">
 Comment : 디렉토리를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#deleteFile(java.lang.String)">deleteFile</a></strong>(java.lang.String&nbsp;fileDeletePath)</code>
<div class="block">
 Comment : 파일을 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#deletePath(java.lang.String)">deletePath</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">
 Comment : 디렉토리(파일)를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getDirectoryListByUpdtPd(java.lang.String,%20java.lang.String,%20java.lang.String)">getDirectoryListByUpdtPd</a></strong>(java.lang.String&nbsp;baseDirPath,
                        java.lang.String&nbsp;updtFrom,
                        java.lang.String&nbsp;updtTo)</code>
<div class="block">
 Comment : 조건구간내에 생성된 디렉토리 목록을 조회한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getDirectorySize(java.lang.String)">getDirectorySize</a></strong>(java.lang.String&nbsp;targetDirPath)</code>
<div class="block">디렉토리의 사이즈를 조회한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getFileListByDate(java.lang.String,%20java.lang.String)">getFileListByDate</a></strong>(java.lang.String&nbsp;drctry,
                 java.lang.String&nbsp;updtDate)</code>
<div class="block">파일의 최종수정일자별 파일목록 조회하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getFileListByUpdtPd(java.lang.String,%20java.lang.String,%20java.lang.String)">getFileListByUpdtPd</a></strong>(java.lang.String&nbsp;drctry,
                   java.lang.String&nbsp;updtFrom,
                   java.lang.String&nbsp;updtTo)</code>
<div class="block">파일의 최종수정기간내 파일목록 조회하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getName(java.lang.String)">getName</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">
 Comment : 디렉토리(파일)의 이름을  확인한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getParentDrctryName(java.lang.String)">getParentDrctryName</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">파일(디렉토리)가 존재하는 디렉토리(Parent)를 조회하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getSize(java.lang.String)">getSize</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">파일의 사이즈를 조회하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getSubFilesByAll(java.io.File[])">getSubFilesByAll</a></strong>(java.io.File[]&nbsp;fileArray)</code>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(모든 목록 조회)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getSubFilesByDate(java.io.File[],%20java.lang.String)">getSubFilesByDate</a></strong>(java.io.File[]&nbsp;fileArray,
                 java.lang.String&nbsp;updtDate)</code>
<div class="block">하위디렉토리 포함 최종수정일자가 같은 파일목록을 찾는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getSubFilesByExtnt(java.io.File[],%20java.lang.String)">getSubFilesByExtnt</a></strong>(java.io.File[]&nbsp;fileArray,
                  java.lang.String&nbsp;extnt)</code>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(확장자별)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getSubFilesByName(java.io.File[],%20java.lang.String)">getSubFilesByName</a></strong>(java.io.File[]&nbsp;fileArray,
                 java.lang.String&nbsp;file)</code>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(파일명)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getSubFilesBySize(java.io.File[],%20long,%20long)">getSubFilesBySize</a></strong>(java.io.File[]&nbsp;fileArray,
                 long&nbsp;sizeFrom,
                 long&nbsp;sizeTo)</code>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(사이즈별)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getSubFilesByUpdtPd(java.io.File[],%20java.lang.String,%20java.lang.String)">getSubFilesByUpdtPd</a></strong>(java.io.File[]&nbsp;fileArray,
                   java.lang.String&nbsp;updtFrom,
                   java.lang.String&nbsp;updtTo)</code>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(최종수정기간별)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#getUpdtDate(java.lang.String)">getUpdtDate</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">파일(디렉토리)의 최종수정일자를 조회하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#parsFileByChar(java.lang.String,%20java.lang.String,%20int)">parsFileByChar</a></strong>(java.lang.String&nbsp;parFile,
              java.lang.String&nbsp;parChar,
              int&nbsp;parField)</code>
<div class="block">파일을 특정 구분자(',', '|', 'TAB')로 파싱하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/sim/FileTool.html#parsFileBySize(java.lang.String,%20int[],%20int)">parsFileBySize</a></strong>(java.lang.String&nbsp;parFile,
              int[]&nbsp;parLen,
              int&nbsp;parLine)</code>
<div class="block">파일을 일정 길이로 파싱하는 기능</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTool</h4>
<pre>public&nbsp;FileTool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkExistDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistDirectory(java.lang.String&nbsp;targetDirPath)
                                   throws java.lang.Exception</pre>
<div class="block"><pre>
 Comment : 디렉토리 존재여부를 확인한다. (단일디렉토리 확인용)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - targetDirPath 존재여부를 확인할 디렉토리의 절대경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkExistDirectory(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExistDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;checkExistDirectory(java.lang.String&nbsp;targetDirPath,
                          java.lang.String&nbsp;fromDate,
                          java.lang.String&nbsp;toDate)
                                   throws java.lang.Exception</pre>
<div class="block"><pre>
 Comment : 디렉토리 존재여부를 확인한다. (생성일자를 조건으로 조건구간내 포함되는지 확인)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - targetDirPath 존재여부를 확인할 디렉토리의 절대경로</dd><dd><code>String</code> - fromDate 생성일자 조건에 해당하는 시작일자(YYYYMMDD 형태로 입력)</dd><dd><code>String</code> - toDate 생성일자 조건에 해당하는 종료일자(YYYYMMDD 형태로 입력)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDirectoryListByUpdtPd(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryListByUpdtPd</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDirectoryListByUpdtPd(java.lang.String&nbsp;baseDirPath,
                                                        java.lang.String&nbsp;updtFrom,
                                                        java.lang.String&nbsp;updtTo)</pre>
<div class="block"><pre>
 Comment : 조건구간내에 생성된 디렉토리 목록을 조회한다.
 </pre>
String updtFrom, String updtTo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - baseDirPath 하위디렉토리를 확인할 경로</dd><dd><code>String</code> - updtFrom 조건시작일</dd><dd><code>String</code> - updtTo 조건 종료일</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList result 조건구간내에 생성된 디렉토리 목록을 리턴한다.</dd></dl>
</li>
</ul>
<a name="canRead(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public static&nbsp;boolean&nbsp;canRead(java.lang.String&nbsp;filePath)</pre>
<div class="block"><pre>
 Comment : 디렉토리(파일)의 읽기권한을 확인한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - filePath 읽기권한을 확인할 대상파일경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 읽기가능하면 true를 리턴한다. 권한이 없어가 파일이 없는 경우는 false를 리턴한다.</dd></dl>
</li>
</ul>
<a name="canWrite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>public static&nbsp;boolean&nbsp;canWrite(java.lang.String&nbsp;filePath)</pre>
<div class="block"><pre>
 Comment : 디렉토리(파일)의 쓰기권한을 확인한다.(대상경로가 파일인 경우만 정보가 유효함)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - filePath 쓰기권한을 확인할 대상파일경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 쓰기가능하면 true를 리턴한다. 권한이 없어가 파일이 없는 경우는 false를 리턴한다.</dd></dl>
</li>
</ul>
<a name="getName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(java.lang.String&nbsp;filePath)</pre>
<div class="block"><pre>
 Comment : 디렉토리(파일)의 이름을  확인한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - filePath 이름을 확인할 대상경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>String result 이름을 리턴한다. 존재하지 않는 경우는 블랭크를 리턴한다.</dd></dl>
</li>
</ul>
<a name="deletePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deletePath(java.lang.String&nbsp;filePath)</pre>
<div class="block"><pre>
 Comment : 디렉토리(파일)를 삭제한다. (파일,디렉토리 구분없이 존재하는 경우 무조건 삭제한다)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - 삭제하고자 하는 파일의 절대경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>String 성공하면 삭제된 절대경로, 아니면 블랭크</dd></dl>
</li>
</ul>
<a name="checkFileExstByName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExstByName</h4>
<pre>public static&nbsp;boolean&nbsp;checkFileExstByName(java.lang.String&nbsp;dir,
                          java.lang.String&nbsp;file)
                                   throws java.lang.Exception</pre>
<div class="block">디렉토리에 파일이 존재하는지 체크하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - dir 디렉토리</dd><dd><code>String</code> - file 파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 존재여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkFileExstByExtnt(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExstByExtnt</h4>
<pre>public static&nbsp;boolean&nbsp;checkFileExstByExtnt(java.lang.String&nbsp;dir,
                           java.lang.String&nbsp;extnt)
                                    throws java.lang.Exception</pre>
<div class="block">확장자별로 디렉토리에 파일이 존재하는지 체크하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - dir 디렉토리</dd><dd><code>String</code> - extnt 확장자명(.txt 형태 입력)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 존재여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkFileExstByUpdtPd(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExstByUpdtPd</h4>
<pre>public static&nbsp;boolean&nbsp;checkFileExstByUpdtPd(java.lang.String&nbsp;dir,
                            java.lang.String&nbsp;updtFrom,
                            java.lang.String&nbsp;updtTo)
                                     throws java.lang.Exception</pre>
<div class="block">수정기간별로 디렉토리에 파일이 존재하는지 체크하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - dir 디렉토리</dd><dd><code>String</code> - updtFrom 수정일자From(YYYYMMDD 형태로 입력)</dd><dd><code>String</code> - updtTo 수정일자To(YYYYMMDD 형태로 입력)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 존재여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkFileExstBySize(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExstBySize</h4>
<pre>public static&nbsp;boolean&nbsp;checkFileExstBySize(java.lang.String&nbsp;dir,
                          long&nbsp;sizeFrom,
                          long&nbsp;sizeTo)
                                   throws java.lang.Exception</pre>
<div class="block">사이즈별로 디렉토리에 파일이 존재하는지 체크하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - dir 디렉토리</dd><dd><code>long</code> - sizeFrom 사이즈From (KB)</dd><dd><code>long</code> - sizeTo 사이즈To (KB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 존재여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubFilesByAll(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilesByAll</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubFilesByAll(java.io.File[]&nbsp;fileArray)
                                                         throws java.lang.Exception</pre>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(모든 목록 조회)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File[]</code> - fileArray 파일목록</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록(절대경로)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubFilesByName(java.io.File[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilesByName</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubFilesByName(java.io.File[]&nbsp;fileArray,
                                                 java.lang.String&nbsp;file)
                                                          throws java.lang.Exception</pre>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(파일명)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File[]</code> - fileArray 파일목록</dd><dd><code>String</code> - file 파일명</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록(절대경로)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubFilesByExtnt(java.io.File[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilesByExtnt</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubFilesByExtnt(java.io.File[]&nbsp;fileArray,
                                                  java.lang.String&nbsp;extnt)
                                                           throws java.lang.Exception</pre>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(확장자별)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File[]</code> - fileArray 파일목록</dd><dd><code>String</code> - extnt 확장자</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록(절대경로)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubFilesByUpdtPd(java.io.File[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilesByUpdtPd</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubFilesByUpdtPd(java.io.File[]&nbsp;fileArray,
                                                   java.lang.String&nbsp;updtFrom,
                                                   java.lang.String&nbsp;updtTo)
                                                            throws java.lang.Exception</pre>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(최종수정기간별)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File[]</code> - fileArray 파일목록</dd><dd><code>String</code> - updtFrom 수정일자From(YYYYMMDD 형태로 입력)</dd><dd><code>String</code> - updtTo 수정일자To(YYYYMMDD 형태로 입력)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록(절대경로)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubFilesBySize(java.io.File[], long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilesBySize</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubFilesBySize(java.io.File[]&nbsp;fileArray,
                                                 long&nbsp;sizeFrom,
                                                 long&nbsp;sizeTo)
                                                          throws java.lang.Exception</pre>
<div class="block">디렉토리 내부 하위목록들 중에서 파일을 찾는 기능(사이즈별)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File[]</code> - fileArray 파일목록</dd><dd><code>long</code> - sizeFrom 사이즈From(KB)</dd><dd><code>long</code> - sizeTo 사이즈To(KB)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록(절대경로)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createNewDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createNewDirectory(java.lang.String&nbsp;dirPath)</pre>
<div class="block"><pre>
 Comment : 디렉토리를 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirPath</code> - 생성하고자 하는 절대경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>성공하면 새성된 절대경로, 아니면 블랭크</dd></dl>
</li>
</ul>
<a name="createNewFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createNewFile(java.lang.String&nbsp;filePath)</pre>
<div class="block"><pre>
 Comment : 파일을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - filePath 파일의 절대경로</dd></dl>
</li>
</ul>
<a name="deleteDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteDirectory(java.lang.String&nbsp;dirDeletePath)</pre>
<div class="block"><pre>
 Comment : 디렉토리를 삭제한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirDeletePath</code> - 삭제하고자 하는디렉토리의 절대경로(파일의 경로가 들어오는 경우 삭제하지 않음)</dd>
<dt><span class="strong">Returns:</span></dt><dd>성공하면 삭제된 절대경로, 아니면블랭크</dd></dl>
</li>
</ul>
<a name="deleteFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteFile(java.lang.String&nbsp;fileDeletePath)</pre>
<div class="block"><pre>
 Comment : 파일을 삭제한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileDeletePath</code> - 삭제하고자 하는파일의 절대경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>성공하면 삭제된 파일의 절대경로, 아니면블랭크</dd></dl>
</li>
</ul>
<a name="getFileListByDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileListByDate</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileListByDate(java.lang.String&nbsp;drctry,
                                                 java.lang.String&nbsp;updtDate)
                                                          throws java.lang.Exception</pre>
<div class="block">파일의 최종수정일자별 파일목록 조회하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - drctry 디렉토리</dd><dd><code>String</code> - updtDate 최종수정일자(YYYYMMDD 형태로 입력)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getFileListByUpdtPd(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileListByUpdtPd</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFileListByUpdtPd(java.lang.String&nbsp;drctry,
                                                   java.lang.String&nbsp;updtFrom,
                                                   java.lang.String&nbsp;updtTo)
                                                            throws java.lang.Exception</pre>
<div class="block">파일의 최종수정기간내 파일목록 조회하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - drctry 디렉토리</dd><dd><code>String</code> - updtFrom 최종수정일자From(YYYYMMDD 형태로 입력)</dd><dd><code>String</code> - updtTo 최종수정일자To(YYYYMMDD 형태로 입력)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSubFilesByDate(java.io.File[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubFilesByDate</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSubFilesByDate(java.io.File[]&nbsp;fileArray,
                                                 java.lang.String&nbsp;updtDate)
                                                          throws java.lang.Exception</pre>
<div class="block">하위디렉토리 포함 최종수정일자가 같은 파일목록을 찾는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File</code> - fileArray 파일목록</dd><dd><code>String</code> - updtDate 최종수정일자(YYYYMMDD 형태로 입력)</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList list 파일목록</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parsFileByChar(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsFileByChar</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;parsFileByChar(java.lang.String&nbsp;parFile,
                                                                java.lang.String&nbsp;parChar,
                                                                int&nbsp;parField)
                                                                         throws java.lang.Exception</pre>
<div class="block">파일을 특정 구분자(',', '|', 'TAB')로 파싱하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - parFile 파일</dd><dd><code>String</code> - parChar 구분자(',', '|', 'TAB')</dd><dd><code>int</code> - parField 필드수</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector parResult 파싱결과 구조체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="parsFileBySize(java.lang.String, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsFileBySize</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;parsFileBySize(java.lang.String&nbsp;parFile,
                                                                int[]&nbsp;parLen,
                                                                int&nbsp;parLine)
                                                                         throws java.lang.Exception</pre>
<div class="block">파일을 일정 길이로 파싱하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - parFile 파일</dd><dd><code>int[]</code> - parLen 각 필드의 길이</dd><dd><code>int</code> - parLine 읽어낼 라인수</dd>
<dt><span class="strong">Returns:</span></dt><dd>Vector parResult 파싱결과 구조체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cmprFilesBySize(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmprFilesBySize</h4>
<pre>public static&nbsp;boolean&nbsp;cmprFilesBySize(java.lang.String&nbsp;cmprFile1,
                      java.lang.String&nbsp;cmprFile2)
                               throws java.lang.Exception</pre>
<div class="block">두 파일의 사이즈를 비교하는 기능 (KB 단위 비교)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - cmprFile1 파일1</dd><dd><code>String</code> - cmprFile2 파일2</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 동일여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cmprFilesByUpdtPd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmprFilesByUpdtPd</h4>
<pre>public static&nbsp;boolean&nbsp;cmprFilesByUpdtPd(java.lang.String&nbsp;cmprFile1,
                        java.lang.String&nbsp;cmprFile2)
                                 throws java.lang.Exception</pre>
<div class="block">두 파일의 수정일자를 비교하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - cmprFile1 파일1</dd><dd><code>String</code> - cmprFile2 파일2</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 동일여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cmprFilesByContent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmprFilesByContent</h4>
<pre>public static&nbsp;boolean&nbsp;cmprFilesByContent(java.lang.String&nbsp;cmprFile1,
                         java.lang.String&nbsp;cmprFile2)
                                  throws java.lang.Exception</pre>
<div class="block">두 파일의 내용을 비교하는 기능 (TEXT파일만 가능)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - cmprFile1 파일1</dd><dd><code>String</code> - cmprFile2 파일2</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 동일여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.lang.String&nbsp;source,
               java.lang.String&nbsp;target)
                        throws java.lang.Exception</pre>
<div class="block">파일 복사(Copy)한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - source 원본파일</dd><dd><code>String</code> - target 타겟파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyFiles(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFiles</h4>
<pre>public static&nbsp;boolean&nbsp;copyFiles(java.lang.String[]&nbsp;source,
                java.lang.String&nbsp;target)
                         throws java.lang.Exception</pre>
<div class="block">여러 파일을 다른 디렉토리에 복사(Copy)한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - source 원본파일들</dd><dd><code>String</code> - target 타겟디렉토리</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyFilesByExtnt(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFilesByExtnt</h4>
<pre>public static&nbsp;boolean&nbsp;copyFilesByExtnt(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;extnt,
                       java.lang.String&nbsp;target)
                                throws java.lang.Exception</pre>
<div class="block">확장자별 파일들을 다른 디렉토리에 복사(Copy)한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - source 원본디렉토리</dd><dd><code>String</code> - extnt 확장자(.txt 형태 입력)</dd><dd><code>String</code> - target 타겟디렉토리</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyFilesByUpdtPd(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFilesByUpdtPd</h4>
<pre>public static&nbsp;boolean&nbsp;copyFilesByUpdtPd(java.lang.String&nbsp;source,
                        java.lang.String&nbsp;updtFrom,
                        java.lang.String&nbsp;updtTo,
                        java.lang.String&nbsp;target)
                                 throws java.lang.Exception</pre>
<div class="block">수정기간내 파일들을 다른 디렉토리에 복사(Copy)한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - source 원본디렉토리</dd><dd><code>String</code> - updtFrom 수정시작일자(YYYYMMDD 형태로 입력)</dd><dd><code>String</code> - updtTo 수정종료일자(YYYYMMDD 형태로 입력)</dd><dd><code>String</code> - target 타겟디렉토리</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyFilesBySize(java.lang.String, long, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFilesBySize</h4>
<pre>public static&nbsp;boolean&nbsp;copyFilesBySize(java.lang.String&nbsp;source,
                      long&nbsp;sizeFrom,
                      long&nbsp;sizeTo,
                      java.lang.String&nbsp;target)
                               throws java.lang.Exception</pre>
<div class="block">사이즈내 파일들을 다른 디렉토리에 복사(Copy)한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - source 원본디렉토리</dd><dd><code>Long</code> - sizeFrom 최소사이즈(KB)</dd><dd><code>Long</code> - sizeTo 최대사이즈(KB)</dd><dd><code>String</code> - target 타겟디렉토리</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyFile(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre>public static&nbsp;boolean&nbsp;copyFile(java.io.File&nbsp;srcFile,
               java.io.File&nbsp;tarFile)
                        throws java.lang.Exception</pre>
<div class="block">복사를 수행하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File</code> - srcFile 원본파일</dd><dd><code>File</code> - tarFile 타겟파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사여부 True / False</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="deleteDirectory(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;deleteDirectory(java.lang.String&nbsp;dirDeletePath,
                               java.lang.String&nbsp;fromDate,
                               java.lang.String&nbsp;toDate)</pre>
<div class="block"><pre>
 Comment : 디렉토리를 삭제한다. (생성일자 조건으로 삭제)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dirDeletePath</code> - 삭제하고자 하는디렉토리의 절대경로(파일의 경로가 들어오는 경우 삭제하지 않음)</dd><dd><code>fromDate</code> - 디렉토리의 삭제조건 시작일자</dd><dd><code>toDate</code> - 디렉토리의 삭제조건 종료일자</dd>
<dt><span class="strong">Returns:</span></dt><dd>성공하면 삭제된 절대경로, 아니면블랭크</dd></dl>
</li>
</ul>
<a name="getParentDrctryName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDrctryName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParentDrctryName(java.lang.String&nbsp;filePath)
                                            throws java.lang.Exception</pre>
<div class="block">파일(디렉토리)가 존재하는 디렉토리(Parent)를 조회하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - filePath 파일/디렉토리 경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>String drctryName 디렉토리</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getUpdtDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdtDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUpdtDate(java.lang.String&nbsp;filePath)</pre>
<div class="block">파일(디렉토리)의 최종수정일자를 조회하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - filePath 파일/디렉토리 경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>String updtDate 최종수정일자(YYYYMMDD 형태)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public static&nbsp;long&nbsp;getSize(java.lang.String&nbsp;filePath)
                    throws java.lang.Exception</pre>
<div class="block">파일의 사이즈를 조회하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - file 파일 경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long size 사이즈(Byte)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyDirectory(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;copyDirectory(java.lang.String&nbsp;originalDirPath,
                    java.lang.String&nbsp;targetDirPath)
                             throws java.lang.Exception</pre>
<div class="block"><pre>
 Comment : 디렉토리를 복사한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - originalDirPath 원본 디렉토리 의 절대경로</dd><dd><code>String</code> - targetDirPath 타겟 디렉토리 의 절대경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사가 성공하면 true, 실패하면 false를 리턴한다.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="copyDirectory(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;copyDirectory(java.lang.String&nbsp;originalDirPath,
                    java.lang.String&nbsp;targetDirPath,
                    java.lang.String&nbsp;fromDate,
                    java.lang.String&nbsp;toDate)
                             throws java.lang.Exception</pre>
<div class="block"><pre>
 Comment : 디렉토리를 복사한다. (생성일자 조건으로  복사)
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - originalDirPath 원본 디렉토리 의 절대경로</dd><dd><code>String</code> - targetDirPath 타겟 디렉토리 의 절대경로</dd><dd><code>fromDate</code> - 디렉토리의 복사조건 시작일자</dd><dd><code>toDate</code> - 디렉토리의 복사조건 종료일자</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean result 복사가 성공함변 true, 실패하면 false를 리턴한다.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDirectorySize(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDirectorySize</h4>
<pre>public static&nbsp;long&nbsp;getDirectorySize(java.lang.String&nbsp;targetDirPath)
                             throws java.lang.Exception</pre>
<div class="block">디렉토리의 사이즈를 조회한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>String</code> - targetDirPath 디렉토리</dd>
<dt><span class="strong">Returns:</span></dt><dd>long size 디렉토리사이즈</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/sim/Cmprs.CompressCallBack.html" title="interface in able.com.util.sim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/sim/FtpTool.html" title="class in able.com.util.sim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/sim/FileTool.html" target="_top">Frames</a></li>
<li><a href="FileTool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
