<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:19 KST 2016 -->
<title>JXParser</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JXParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/xml/JXParser.html" target="_top">Frames</a></li>
<li><a href="JXParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.xml</div>
<h2 title="Class JXParser" class="title">Class JXParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.xml.JXParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JXParser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code>, 
<a href="../../../../serialized-form.html#able.com.util.xml.JXParser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#JXParser()">JXParser</a></strong>()</code>
<div class="block">
 default constructor
 create empty dom document
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#JXParser(java.io.File)">JXParser</a></strong>(java.io.File&nbsp;xmlFile)</code>
<div class="block">
 constructor
 파일을 입력받아 xml document생성
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#JXParser(java.lang.String)">JXParser</a></strong>(java.lang.String&nbsp;xmlText)</code>
<div class="block">
 constructor
 xml 문자열을 입력받아 xml document생성
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#JXParser(java.lang.String,%20boolean)">JXParser</a></strong>(java.lang.String&nbsp;url,
        boolean&nbsp;isURL)</code>
<div class="block">
 constructor
 파일 경로를 입력받아 xml document생성
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Attribute</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#addAttribute(org.dom4j.Element,%20java.lang.String)">addAttribute</a></strong>(org.dom4j.Element&nbsp;parentElement,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">주어진 element에 속성추가.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Attribute</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a></strong>(java.lang.String&nbsp;parentElementXpathText,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">xpath에 해당하는 부모 element에 주어진 이름의 속성 추가.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#addElement(org.dom4j.Element,%20org.dom4j.Element)">addElement</a></strong>(org.dom4j.Element&nbsp;parentElement,
          org.dom4j.Element&nbsp;childElement)</code>
<div class="block">입력된 부모노드 xpath에 자식 노드를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#addElement(org.dom4j.Element,%20java.lang.String)">addElement</a></strong>(org.dom4j.Element&nbsp;parentElement,
          java.lang.String&nbsp;childElementName)</code>
<div class="block">입력된 부모노드에 자식 노드를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#addElement(java.lang.String,%20org.dom4j.Element)">addElement</a></strong>(java.lang.String&nbsp;parentXpathText,
          org.dom4j.Element&nbsp;childElement)</code>
<div class="block">입력된 부모노드 xpath에 자식 노드를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#addElement(java.lang.String,%20java.lang.String)">addElement</a></strong>(java.lang.String&nbsp;parentXpathText,
          java.lang.String&nbsp;childElementName)</code>
<div class="block">부모element에 자식 노드를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getAbsolutePath(org.dom4j.Element)">getAbsolutePath</a></strong>(org.dom4j.Element&nbsp;element)</code>
<div class="block">
 element의 xpath반환
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getAbsolutePath(org.dom4j.Element,%20boolean)">getAbsolutePath</a></strong>(org.dom4j.Element&nbsp;element,
               boolean&nbsp;unique)</code>
<div class="block">
 element의 절대 xpath반환
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getAttribute(org.dom4j.Attribute)">getAttribute</a></strong>(org.dom4j.Attribute&nbsp;attribute)</code>
<div class="block">주어진 attribute의 속성값 반환.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getAttribute(org.dom4j.Element,%20java.lang.String)">getAttribute</a></strong>(org.dom4j.Element&nbsp;parentElement,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">
 주어진 element의 주어진 attribute name에 해당하는 속성값 반환.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;attributeXpathText)</code>
<div class="block">
 주어진 xpath에 해당하는 attribute의 속성값 반환.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getAttribute(java.lang.String,%20java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;parentElementXpathText,
            java.lang.String&nbsp;attributeName)</code>
<div class="block">
 주어진 xpath에 해당하는 element의 주어진 attribute name에 해당하는 속성값 반환.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Document</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getDocument()">getDocument</a></strong>()</code>
<div class="block">생성된 dom4j document를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getElement(org.dom4j.Element,%20java.lang.String)">getElement</a></strong>(org.dom4j.Element&nbsp;parentElement,
          java.lang.String&nbsp;xpathText)</code>
<div class="block">
 부모 element를 기준으로하는 xpath로 element 반환
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getElement(java.lang.String)">getElement</a></strong>(java.lang.String&nbsp;xpathText)</code>
<div class="block">
 현재 base element를 기준으로하는 xpath로 element 반환
        ex) j2x.getElement("//BusinessArea/HUNM_INF[2]/CUST_CONT_RTP");
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getElements(org.dom4j.Element,%20java.lang.String)">getElements</a></strong>(org.dom4j.Element&nbsp;parentElement,
           java.lang.String&nbsp;xpathText)</code>
<div class="block">부모 element를 기준으로하는 xpath로 해당 elements 반환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getElements(java.lang.String)">getElements</a></strong>(java.lang.String&nbsp;xpathText)</code>
<div class="block">
 현재 base element를 기준으로하는 xpath로 해당 elements 반환
        ex) j2x.getElements("//BusinessArea/HUNM_INF");
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getElements(java.lang.String,%20java.lang.String)">getElements</a></strong>(java.lang.String&nbsp;parentXpathText,
           java.lang.String&nbsp;xpathText)</code>
<div class="block">부모 element를 기준으로하는 xpath로 해당 elements 반환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getLoopCount(org.dom4j.Element,%20java.lang.String)">getLoopCount</a></strong>(org.dom4j.Element&nbsp;parentElement,
            java.lang.String&nbsp;childElementName)</code>
<div class="block">부모 element를 기준으로하는 xpath로 반복횟수반환</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getLoopCount(java.lang.String,%20java.lang.String)">getLoopCount</a></strong>(java.lang.String&nbsp;parentXpathText,
            java.lang.String&nbsp;childElementName)</code>
<div class="block">부모 element를 기준으로하는 xpath로 반복횟수반환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getRelativePath(org.dom4j.Element)">getRelativePath</a></strong>(org.dom4j.Element&nbsp;element)</code>
<div class="block">element의 상대 xpath반환</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getRelativePath(org.dom4j.Element,%20boolean)">getRelativePath</a></strong>(org.dom4j.Element&nbsp;element,
               boolean&nbsp;unique)</code>
<div class="block">element의 xpath반환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getRootElement()">getRootElement</a></strong>()</code>
<div class="block">생성된 document의 root Element를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getValue(org.dom4j.Element)">getValue</a></strong>(org.dom4j.Element&nbsp;element)</code>
<div class="block">주어진 element의 text value를 추출한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getValue(java.lang.String)">getValue</a></strong>(java.lang.String&nbsp;xpath)</code>
<div class="block">주어진 xpath에 해당하는 element의 text value를 추출한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jaxen.XPath</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#getXPath(java.lang.String)">getXPath</a></strong>(java.lang.String&nbsp;xpathText)</code>
<div class="block">XPath Object 생성.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#importElement(org.dom4j.Element,%20org.dom4j.Element)">importElement</a></strong>(org.dom4j.Element&nbsp;parentElement,
             org.dom4j.Element&nbsp;childElement)</code>
<div class="block">다른 parent element 또는 document의 Element 를 import한다..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#insertBefore(org.dom4j.Element,%20org.dom4j.Element)">insertBefore</a></strong>(org.dom4j.Element&nbsp;baseElement,
            org.dom4j.Element&nbsp;newElement)</code>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#insertBefore(org.dom4j.Element,%20java.lang.String)">insertBefore</a></strong>(org.dom4j.Element&nbsp;baseElement,
            java.lang.String&nbsp;newElementName)</code>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#insertBefore(java.lang.String,%20org.dom4j.Element)">insertBefore</a></strong>(java.lang.String&nbsp;baseXpath,
            org.dom4j.Element&nbsp;newElement)</code>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#insertBefore(java.lang.String,%20java.lang.String)">insertBefore</a></strong>(java.lang.String&nbsp;baseXpath,
            java.lang.String&nbsp;newElementName)</code>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#loadXML(java.io.File)">loadXML</a></strong>(java.io.File&nbsp;xmlFile)</code>
<div class="block">파일을 입력받아 xml document생성</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#loadXML(java.lang.String)">loadXML</a></strong>(java.lang.String&nbsp;xmlText)</code>
<div class="block">xml문자열을 입력받아 xml document생성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#removeAttribute(org.dom4j.Element,%20java.lang.String)">removeAttribute</a></strong>(org.dom4j.Element&nbsp;parentElement,
               java.lang.String&nbsp;attributeName)</code>
<div class="block">주어진 element에 attribute 제거</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#removeAttribute(java.lang.String,%20java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;parentElementXpathText,
               java.lang.String&nbsp;attributeName)</code>
<div class="block">주어진 xpath에 해당하는 attribute 제거</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#removeElement(org.dom4j.Element)">removeElement</a></strong>(org.dom4j.Element&nbsp;child)</code>
<div class="block">주어진 element를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#removeElement(java.lang.String)">removeElement</a></strong>(java.lang.String&nbsp;childXpathText)</code>
<div class="block">xpath에 해당하는 element를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#removeElements(org.dom4j.Element[])">removeElements</a></strong>(org.dom4j.Element[]&nbsp;childs)</code>
<div class="block">주어진 모든 elements를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#removeElements(java.lang.String)">removeElements</a></strong>(java.lang.String&nbsp;childXpathText)</code>
<div class="block">주어진 xpath에 해당하는 모든 elements를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#replace(org.dom4j.Element,%20org.dom4j.Element)">replace</a></strong>(org.dom4j.Element&nbsp;oldElement,
       org.dom4j.Element&nbsp;newElement)</code>
<div class="block">기존 element전에 주어진 element로 대체한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setAttribute(org.dom4j.Attribute,%20java.lang.String)">setAttribute</a></strong>(org.dom4j.Attribute&nbsp;attribute,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">주어진 attribute에 값 지정.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setAttribute(org.dom4j.Element,%20java.lang.String,%20java.lang.String)">setAttribute</a></strong>(org.dom4j.Element&nbsp;parentElement,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">parentElementXpathText에 해당하는 element의 속성에 값 지정.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;attributeXpathText,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">attributeXpathText에 해당하는 속성에 값 지정.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;parentElementXpathText,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">parentElementXpathText에 해당하는 element의 속성에 값 지정.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setBaseElement()">setBaseElement</a></strong>()</code>
<div class="block">root Element를 기준 Element를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setBaseElement(org.dom4j.Element)">setBaseElement</a></strong>(org.dom4j.Element&nbsp;bsElement)</code>
<div class="block">
 기준 Element를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setBaseElement(java.lang.String)">setBaseElement</a></strong>(java.lang.String&nbsp;xpathText)</code>
<div class="block">
 Xpath의 기준 Element를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setNamespace(java.lang.String,%20java.lang.String)">setNamespace</a></strong>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;uri)</code>
<div class="block">namespace 셋팅.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setValue(org.dom4j.Element,%20java.lang.String)">setValue</a></strong>(org.dom4j.Element&nbsp;element,
        java.lang.String&nbsp;val)</code>
<div class="block">주어진 element에 text value를 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.dom4j.Element</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#setValue(java.lang.String,%20java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;xpath,
        java.lang.String&nbsp;val)</code>
<div class="block">주어진 xpath에 해당하는 element에 text value를 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/xml/JXParser.html#toString(org.dom4j.Node)">toString</a></strong>(org.dom4j.Node&nbsp;node)</code>
<div class="block">Element를 xml 문자열로 변환</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JXParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JXParser</h4>
<pre>public&nbsp;JXParser()
         throws org.dom4j.DocumentException</pre>
<div class="block"><pre>
 default constructor
 create empty dom document
 </pre></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd></dl>
</li>
</ul>
<a name="JXParser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JXParser</h4>
<pre>public&nbsp;JXParser(java.lang.String&nbsp;xmlText)
         throws org.dom4j.DocumentException</pre>
<div class="block"><pre>
 constructor
 xml 문자열을 입력받아 xml document생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlText</code> - xml문자열</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd></dl>
</li>
</ul>
<a name="JXParser(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JXParser</h4>
<pre>public&nbsp;JXParser(java.lang.String&nbsp;url,
        boolean&nbsp;isURL)
         throws org.dom4j.DocumentException,
                java.io.FileNotFoundException,
                java.io.IOException</pre>
<div class="block"><pre>
 constructor
 파일 경로를 입력받아 xml document생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - 파일 경로</dd><dd><code>isURL</code> - 해당 문자열이 파일경로인지를 지정</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="JXParser(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JXParser</h4>
<pre>public&nbsp;JXParser(java.io.File&nbsp;xmlFile)
         throws org.dom4j.DocumentException,
                java.io.FileNotFoundException,
                java.io.IOException</pre>
<div class="block"><pre>
 constructor
 파일을 입력받아 xml document생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - 파일</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public final&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;loadXML(java.lang.String&nbsp;xmlText)
                       throws org.dom4j.DocumentException</pre>
<div class="block">xml문자열을 입력받아 xml document생성</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlText</code> - : xml 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd></dl>
</li>
</ul>
<a name="loadXML(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadXML</h4>
<pre>public final&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;loadXML(java.io.File&nbsp;xmlFile)
                       throws org.dom4j.DocumentException,
                              java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">파일을 입력받아 xml document생성</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlFile</code> - xml 파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.dom4j.DocumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.dom4j.Document&nbsp;getDocument()</pre>
<div class="block">생성된 dom4j document를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Document dom4j document</dd></dl>
</li>
</ul>
<a name="getRootElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getRootElement()</pre>
<div class="block">생성된 document의 root Element를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Element document element</dd></dl>
</li>
</ul>
<a name="setBaseElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseElement</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setBaseElement()
                        throws org.jaxen.JaxenException</pre>
<div class="block">root Element를 기준 Element를 설정한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setBaseElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseElement</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setBaseElement(java.lang.String&nbsp;xpathText)
                        throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 Xpath의 기준 Element를 설정한다.
 최초 BaseElement는 root element이다.
 최초의 root Element를 기준으로 디시 잡기위헤서는
  setBaseElement() 사용
        ex) j2x.setBaseElement("//BusinessArea");
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathText</code> - base로 지정할 element의 xpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setBaseElement(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseElement</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setBaseElement(org.dom4j.Element&nbsp;bsElement)
                        throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 기준 Element를 설정한다.
 최초 BaseElement는 root element이다.
 최초의 root Element를 기준으로 다시 잡기위해서는
  setBaseElement() 사용
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bsElement</code> - base로 지정할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getElement(java.lang.String&nbsp;xpathText)
                             throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 현재 base element를 기준으로하는 xpath로 element 반환
        ex) j2x.getElement("//BusinessArea/HUNM_INF[2]/CUST_CONT_RTP");
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathText</code> - xpath 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getElement(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;getElement(org.dom4j.Element&nbsp;parentElement,
                           java.lang.String&nbsp;xpathText)
                             throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 부모 element를 기준으로하는 xpath로 element 반환
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - 기준이되는 부모element</dd><dd><code>xpathText</code> - 부모element를 기준으로 작성된 xpath문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getAbsolutePath(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsolutePath(org.dom4j.Element&nbsp;element)
                                 throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 element의 xpath반환
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - xpath를 추출할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>String element의 xpath</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getAbsolutePath(org.dom4j.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsolutePath(org.dom4j.Element&nbsp;element,
                               boolean&nbsp;unique)
                                 throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 element의 절대 xpath반환
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - xpath를 추출할 element</dd><dd><code>unique</code> - <pre>unique xpath 여부
        (ex: flase=/root/user/ssn , true=/root/user[2]/ssn)
</pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>String element의 xpath</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getRelativePath(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePath(org.dom4j.Element&nbsp;element)
                                 throws org.jaxen.JaxenException</pre>
<div class="block">element의 상대 xpath반환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - xpath를 추출할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>String xpath</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getRelativePath(org.dom4j.Element, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelativePath(org.dom4j.Element&nbsp;element,
                               boolean&nbsp;unique)
                                 throws org.jaxen.JaxenException</pre>
<div class="block">element의 xpath반환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - xpath를 추출할 element</dd><dd><code>unique</code> - <pre>unique xpath 여부
        (ex: flase=//root/user/ssn , true=//root/user[2]/ssn)
</pre></dd>
<dt><span class="strong">Returns:</span></dt><dd>String xpath</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;org.dom4j.Element[]&nbsp;getElements(java.lang.String&nbsp;xpathText)
                                throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 현재 base element를 기준으로하는 xpath로 해당 elements 반환
        ex) j2x.getElements("//BusinessArea/HUNM_INF");
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathText</code> - xpath 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element[] 검색된 모든 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getElements(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;org.dom4j.Element[]&nbsp;getElements(java.lang.String&nbsp;parentXpathText,
                              java.lang.String&nbsp;xpathText)
                                throws org.jaxen.JaxenException</pre>
<div class="block">부모 element를 기준으로하는 xpath로 해당 elements 반환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentXpathText</code> - 부모 element의 xpath</dd><dd><code>xpathText</code> - xpath 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element[] 검색된 모든 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getElements(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;org.dom4j.Element[]&nbsp;getElements(org.dom4j.Element&nbsp;parentElement,
                              java.lang.String&nbsp;xpathText)
                                throws org.jaxen.JaxenException</pre>
<div class="block">부모 element를 기준으로하는 xpath로 해당 elements 반환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - 부모 element</dd><dd><code>xpathText</code> - xpath 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element[] 검색된 모든 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getLoopCount(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCount</h4>
<pre>public&nbsp;int&nbsp;getLoopCount(java.lang.String&nbsp;parentXpathText,
               java.lang.String&nbsp;childElementName)
                 throws org.jaxen.JaxenException</pre>
<div class="block">부모 element를 기준으로하는 xpath로 반복횟수반환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentXpathText</code> - 부모 element xpath</dd><dd><code>childElementName</code> - 반복되는 자식 element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 반복횟수</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getLoopCount(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoopCount</h4>
<pre>public&nbsp;int&nbsp;getLoopCount(org.dom4j.Element&nbsp;parentElement,
               java.lang.String&nbsp;childElementName)
                 throws org.jaxen.JaxenException</pre>
<div class="block">부모 element를 기준으로하는 xpath로 반복횟수반환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - 부모 element</dd><dd><code>childElementName</code> - 반복되는 자식 element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 반복횟수</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="addElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;addElement(java.lang.String&nbsp;parentXpathText,
                           java.lang.String&nbsp;childElementName)
                             throws org.jaxen.JaxenException</pre>
<div class="block">부모element에 자식 노드를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentXpathText</code> - : 부모 node xpath</dd><dd><code>childElementName</code> - : 추가할 자식 element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 자식 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="addElement(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;addElement(org.dom4j.Element&nbsp;parentElement,
                           java.lang.String&nbsp;childElementName)
                             throws org.jaxen.JaxenException</pre>
<div class="block">입력된 부모노드에 자식 노드를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - : 부모 Element</dd><dd><code>childElementName</code> - : 추가할 자식 element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 자식 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="addElement(java.lang.String, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;addElement(java.lang.String&nbsp;parentXpathText,
                           org.dom4j.Element&nbsp;childElement)
                             throws org.jaxen.JaxenException</pre>
<div class="block">입력된 부모노드 xpath에 자식 노드를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentXpathText</code> - : 부모 node xpath</dd><dd><code>childElement</code> - : 추가할 자식 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 자식 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="addElement(org.dom4j.Element, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;addElement(org.dom4j.Element&nbsp;parentElement,
                           org.dom4j.Element&nbsp;childElement)
                             throws org.jaxen.JaxenException</pre>
<div class="block">입력된 부모노드 xpath에 자식 노드를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - : 부모 element</dd><dd><code>childElement</code> - : 추가할 자식 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 자식 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="importElement(org.dom4j.Element, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importElement</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;importElement(org.dom4j.Element&nbsp;parentElement,
                              org.dom4j.Element&nbsp;childElement)
                                throws org.jaxen.JaxenException</pre>
<div class="block">다른 parent element 또는 document의 Element 를 import한다..</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - : 부모 element</dd><dd><code>childElement</code> - : 추가할 자식 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 자식 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="removeElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;removeElement(java.lang.String&nbsp;childXpathText)
                       throws org.jaxen.JaxenException</pre>
<div class="block">xpath에 해당하는 element를 삭제한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childXpathText</code> - : 삭제할 자식 element xpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="removeElement(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElement</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;removeElement(org.dom4j.Element&nbsp;child)
                       throws org.jaxen.JaxenException</pre>
<div class="block">주어진 element를 삭제한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - : 삭제할 자식 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="removeElements(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;removeElements(java.lang.String&nbsp;childXpathText)
                        throws org.jaxen.JaxenException</pre>
<div class="block">주어진 xpath에 해당하는 모든 elements를 삭제한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childXpathText</code> - : 삭제할 자식 elements xpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="removeElements(org.dom4j.Element[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElements</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;removeElements(org.dom4j.Element[]&nbsp;childs)
                        throws org.jaxen.JaxenException</pre>
<div class="block">주어진 모든 elements를 삭제한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>childs</code> - 삭제할 element 목록</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(java.lang.String&nbsp;xpath)
                          throws org.jaxen.JaxenException</pre>
<div class="block">주어진 xpath에 해당하는 element의 text value를 추출한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpath</code> - text value를 추출할 element의 xpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String text value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getValue(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue(org.dom4j.Element&nbsp;element)
                          throws org.jaxen.JaxenException</pre>
<div class="block">주어진 element의 text value를 추출한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - text value를 추출할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String text value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;setValue(java.lang.String&nbsp;xpath,
                         java.lang.String&nbsp;val)
                           throws org.jaxen.JaxenException</pre>
<div class="block">주어진 xpath에 해당하는 element에 text value를 할당한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpath</code> - : text value를 할당할 element xpath</dd><dd><code>val</code> - : 할당할 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element text value를 할당한 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setValue(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;setValue(org.dom4j.Element&nbsp;element,
                         java.lang.String&nbsp;val)
                           throws org.jaxen.JaxenException</pre>
<div class="block">주어진 element에 text value를 할당한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - : text value를 할당할 element</dd><dd><code>val</code> - : 할당할 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element text value를 할당한 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;attributeXpathText)
                              throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 주어진 xpath에 해당하는 attribute의 속성값 반환.
        ex) j2x.getAttribute("Element_1/Element_2/@Attribute_1");
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeXpathText</code> - : attribute xpath</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String 속성값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(java.lang.String&nbsp;parentElementXpathText,
                            java.lang.String&nbsp;attributeName)
                              throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 주어진 xpath에 해당하는 element의 주어진 attribute name에 해당하는 속성값 반환.
        ex) j2x.getAttribute("Element_1/Element_2","Attribute_1");
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElementXpathText</code> - : 부모 element xpath</dd><dd><code>attributeName</code> - : attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getAttribute(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(org.dom4j.Element&nbsp;parentElement,
                            java.lang.String&nbsp;attributeName)
                              throws org.jaxen.JaxenException</pre>
<div class="block"><pre>
 주어진 element의 주어진 attribute name에 해당하는 속성값 반환.
        ex) j2x.getAttribute(Element_1,"Attribute_1");
</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - : 부모 element</dd><dd><code>attributeName</code> - : attribute name</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String 속성값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getAttribute(org.dom4j.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttribute(org.dom4j.Attribute&nbsp;attribute)
                              throws org.jaxen.JaxenException</pre>
<div class="block">주어진 attribute의 속성값 반환.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - : attribute</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String 속성값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;org.dom4j.Attribute&nbsp;addAttribute(java.lang.String&nbsp;parentElementXpathText,
                               java.lang.String&nbsp;attributeName)
                                 throws org.jaxen.JaxenException</pre>
<div class="block">xpath에 해당하는 부모 element에 주어진 이름의 속성 추가.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElementXpathText</code> - : parent Element XPath</dd><dd><code>attributeName</code> - : 추가할 속성 name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute 추가된 Attribute element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="addAttribute(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;org.dom4j.Attribute&nbsp;addAttribute(org.dom4j.Element&nbsp;parentElement,
                               java.lang.String&nbsp;attributeName)
                                 throws org.jaxen.JaxenException</pre>
<div class="block">주어진 element에 속성추가.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - : parent Element</dd><dd><code>attributeName</code> - : 추가할 속성 name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Attribute 추가된 Attribute element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="removeAttribute(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;removeAttribute(org.dom4j.Element&nbsp;parentElement,
                       java.lang.String&nbsp;attributeName)
                         throws org.jaxen.JaxenException</pre>
<div class="block">주어진 element에 attribute 제거</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - </dd><dd><code>attributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="removeAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;removeAttribute(java.lang.String&nbsp;parentElementXpathText,
                       java.lang.String&nbsp;attributeName)
                         throws org.jaxen.JaxenException</pre>
<div class="block">주어진 xpath에 해당하는 attribute 제거</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElementXpathText</code> - </dd><dd><code>attributeName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setAttribute(java.lang.String&nbsp;parentElementXpathText,
                    java.lang.String&nbsp;attributeName,
                    java.lang.String&nbsp;attributeValue)
                      throws org.jaxen.JaxenException</pre>
<div class="block">parentElementXpathText에 해당하는 element의 속성에 값 지정.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElementXpathText</code> - : 부모 element xpath</dd><dd><code>attributeName</code> - : 속성명</dd><dd><code>attributeValue</code> - : 속성 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setAttribute(org.dom4j.Element, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setAttribute(org.dom4j.Element&nbsp;parentElement,
                    java.lang.String&nbsp;attributeName,
                    java.lang.String&nbsp;attributeValue)
                      throws org.jaxen.JaxenException</pre>
<div class="block">parentElementXpathText에 해당하는 element의 속성에 값 지정.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentElement</code> - : 부모 element</dd><dd><code>attributeName</code> - : 속성명</dd><dd><code>attributeValue</code> - : 속성 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setAttribute(java.lang.String&nbsp;attributeXpathText,
                    java.lang.String&nbsp;attributeValue)
                      throws org.jaxen.JaxenException</pre>
<div class="block">attributeXpathText에 해당하는 속성에 값 지정.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeXpathText</code> - : 속성의 xpath</dd><dd><code>attributeValue</code> - : 속성 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setAttribute(org.dom4j.Attribute, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setAttribute(org.dom4j.Attribute&nbsp;attribute,
                    java.lang.String&nbsp;attributeValue)
                      throws org.jaxen.JaxenException</pre>
<div class="block">주어진 attribute에 값 지정.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - : 속성</dd><dd><code>attributeValue</code> - : 속성 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="toString(org.dom4j.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(org.dom4j.Node&nbsp;node)
                          throws org.jaxen.JaxenException</pre>
<div class="block">Element를 xml 문자열로 변환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - : 문자열로 변환할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.lang.String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="getXPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPath</h4>
<pre>public&nbsp;org.jaxen.XPath&nbsp;getXPath(java.lang.String&nbsp;xpathText)
                         throws org.jaxen.JaxenException</pre>
<div class="block">XPath Object 생성.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xpathText</code> - : xpath 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>org.jaxen.XPath xpath문자열에 해당하는 XPath객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="setNamespace(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a>&nbsp;setNamespace(java.lang.String&nbsp;prefix,
                    java.lang.String&nbsp;uri)
                      throws org.jaxen.JaxenException</pre>
<div class="block">namespace 셋팅.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - : namespace prefix</dd><dd><code>uri</code> - : namespace uri</dd>
<dt><span class="strong">Returns:</span></dt><dd>JXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="insertBefore(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;insertBefore(java.lang.String&nbsp;baseXpath,
                             java.lang.String&nbsp;newElementName)
                               throws org.jaxen.JaxenException</pre>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseXpath</code> - : 기준 element xpath</dd><dd><code>newElementName</code> - : 추가할 element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="insertBefore(java.lang.String, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;insertBefore(java.lang.String&nbsp;baseXpath,
                             org.dom4j.Element&nbsp;newElement)
                               throws org.jaxen.JaxenException</pre>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseXpath</code> - : 기준 element xpath</dd><dd><code>newElement</code> - : 추가할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="insertBefore(org.dom4j.Element, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;insertBefore(org.dom4j.Element&nbsp;baseElement,
                             java.lang.String&nbsp;newElementName)
                               throws org.jaxen.JaxenException</pre>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseElement</code> - : 기준 element</dd><dd><code>newElementName</code> - : 추가할 element name</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="insertBefore(org.dom4j.Element, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;insertBefore(org.dom4j.Element&nbsp;baseElement,
                             org.dom4j.Element&nbsp;newElement)
                               throws org.jaxen.JaxenException</pre>
<div class="block">기준 element전에 주어진 element를 추가한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseElement</code> - : 기준 element</dd><dd><code>newElement</code> - : 추가할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="replace(org.dom4j.Element, org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;org.dom4j.Element&nbsp;replace(org.dom4j.Element&nbsp;oldElement,
                        org.dom4j.Element&nbsp;newElement)
                          throws org.jaxen.JaxenException</pre>
<div class="block">기존 element전에 주어진 element로 대체한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldElement</code> - : 기존 element</dd><dd><code>newElement</code> - : 추가할 element</dd>
<dt><span class="strong">Returns:</span></dt><dd>Element 추가된 element</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.jaxen.JaxenException</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JXParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/xml/JXParser.html" target="_top">Frames</a></li>
<li><a href="JXParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
