<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:21 KST 2016 -->
<title>Uses of Class able.com.util.xml.JXParser</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class able.com.util.xml.JXParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/xml/class-use/JXParser.html" target="_top">Frames</a></li>
<li><a href="JXParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class able.com.util.xml.JXParser" class="title">Uses of Class<br>able.com.util.xml.JXParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.util.xml">able.com.util.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="able.com.util.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a> in <a href="../../../../../able/com/util/xml/package-summary.html">able.com.util.xml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/util/xml/package-summary.html">able.com.util.xml</a> that return <a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#loadXML(java.io.File)">loadXML</a></strong>(java.io.File&nbsp;xmlFile)</code>
<div class="block">파일을 입력받아 xml document생성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#loadXML(java.lang.String)">loadXML</a></strong>(java.lang.String&nbsp;xmlText)</code>
<div class="block">xml문자열을 입력받아 xml document생성</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#removeAttribute(org.dom4j.Element,%20java.lang.String)">removeAttribute</a></strong>(org.dom4j.Element&nbsp;parentElement,
               java.lang.String&nbsp;attributeName)</code>
<div class="block">주어진 element에 attribute 제거</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#removeAttribute(java.lang.String,%20java.lang.String)">removeAttribute</a></strong>(java.lang.String&nbsp;parentElementXpathText,
               java.lang.String&nbsp;attributeName)</code>
<div class="block">주어진 xpath에 해당하는 attribute 제거</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#removeElement(org.dom4j.Element)">removeElement</a></strong>(org.dom4j.Element&nbsp;child)</code>
<div class="block">주어진 element를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#removeElement(java.lang.String)">removeElement</a></strong>(java.lang.String&nbsp;childXpathText)</code>
<div class="block">xpath에 해당하는 element를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#removeElements(org.dom4j.Element[])">removeElements</a></strong>(org.dom4j.Element[]&nbsp;childs)</code>
<div class="block">주어진 모든 elements를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#removeElements(java.lang.String)">removeElements</a></strong>(java.lang.String&nbsp;childXpathText)</code>
<div class="block">주어진 xpath에 해당하는 모든 elements를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setAttribute(org.dom4j.Attribute,%20java.lang.String)">setAttribute</a></strong>(org.dom4j.Attribute&nbsp;attribute,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">주어진 attribute에 값 지정.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setAttribute(org.dom4j.Element,%20java.lang.String,%20java.lang.String)">setAttribute</a></strong>(org.dom4j.Element&nbsp;parentElement,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">parentElementXpathText에 해당하는 element의 속성에 값 지정.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setAttribute(java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;attributeXpathText,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">attributeXpathText에 해당하는 속성에 값 지정.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setAttribute(java.lang.String,%20java.lang.String,%20java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;parentElementXpathText,
            java.lang.String&nbsp;attributeName,
            java.lang.String&nbsp;attributeValue)</code>
<div class="block">parentElementXpathText에 해당하는 element의 속성에 값 지정.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setBaseElement()">setBaseElement</a></strong>()</code>
<div class="block">root Element를 기준 Element를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setBaseElement(org.dom4j.Element)">setBaseElement</a></strong>(org.dom4j.Element&nbsp;bsElement)</code>
<div class="block">
 기준 Element를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setBaseElement(java.lang.String)">setBaseElement</a></strong>(java.lang.String&nbsp;xpathText)</code>
<div class="block">
 Xpath의 기준 Element를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">JXParser</a></code></td>
<td class="colLast"><span class="strong">JXParser.</span><code><strong><a href="../../../../../able/com/util/xml/JXParser.html#setNamespace(java.lang.String,%20java.lang.String)">setNamespace</a></strong>(java.lang.String&nbsp;prefix,
            java.lang.String&nbsp;uri)</code>
<div class="block">namespace 셋팅.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/util/xml/JXParser.html" title="class in able.com.util.xml">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/xml/class-use/JXParser.html" target="_top">Frames</a></li>
<li><a href="JXParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
