<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:14 KST 2016 -->
<title>AbleReloadableResourceBundleMessageSource</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbleReloadableResourceBundleMessageSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleReloadableResourceBundleMessageSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/service/msg/MessageDBResourceDAO.html" title="class in able.com.service.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/service/msg/AbleReloadableResourceBundleMessageSource.html" target="_top">Frames</a></li>
<li><a href="AbleReloadableResourceBundleMessageSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.service.msg</div>
<h2 title="Class AbleReloadableResourceBundleMessageSource" class="title">Class AbleReloadableResourceBundleMessageSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.MessageSourceSupport</li>
<li>
<ul class="inheritance">
<li>org.springframework.context.support.AbstractMessageSource</li>
<li>
<ul class="inheritance">
<li>able.com.service.msg.AbleReloadableResourceBundleMessageSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.Aware, org.springframework.context.HierarchicalMessageSource, org.springframework.context.MessageSource, org.springframework.context.ResourceLoaderAware</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbleReloadableResourceBundleMessageSource</span>
extends org.springframework.context.support.AbstractMessageSource
implements org.springframework.context.ResourceLoaderAware</pre>
<div class="block"><pre>
 message-*.properties loading을 담당한다.
  "*"를 이용한 일괄 loading을 하기 위해 재정의하였다.
 또한 DB 데이터 처리를 위해  재정의 하였다. MessageDBResourceDAO를 통해 DB Connection 처리를 한다. 
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#AbleReloadableResourceBundleMessageSource()">AbleReloadableResourceBundleMessageSource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Clear the resource bundle cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#clearCacheIncludingAncestors()">clearCacheIncludingAncestors</a></strong>()</code>
<div class="block">Clear the resource bundle caches of this MessageSource and all its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#getAllChildFolderPath(java.lang.String,%20java.lang.String)">getAllChildFolderPath</a></strong>(java.lang.String&nbsp;relativeParentPath,
                     java.lang.String&nbsp;absoluteParentPath)</code>
<div class="block">
 추가된 method
 "*" 가 포함된 폴더의 모든 자식폴더를 검색한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#getAllProperties(java.lang.String)">getAllProperties</a></strong>(java.lang.String&nbsp;basename)</code>
<div class="block">
 추가된 method
 message파일의 경로 및 파일명의 "*"로 해당하는 모든 properties를 검색한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#getParentPath(java.lang.String)">getParentPath</a></strong>(java.lang.String&nbsp;parentLocation)</code>
<div class="block">
 추가된 method
 설정파일에 명시된 메시지 폴더 경로를 절대경로로 변환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setBasename(java.lang.String)">setBasename</a></strong>(java.lang.String&nbsp;basename)</code>
<div class="block">Set a single basename, following the basic ResourceBundle convention of
 not specifying file extension or language codes, but in contrast to
 <code>ResourceBundleMessageSource</code> referring to a Spring resource location:
 e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setBasenames(java.lang.String...)">setBasenames</a></strong>(java.lang.String...&nbsp;basenames)</code>
<div class="block">Set an array of basenames, each following the basic ResourceBundle convention
 of not specifying file extension or language codes, but in contrast to
 <code>ResourceBundleMessageSource</code> referring to a Spring resource location:
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setCacheSeconds(int)">setCacheSeconds</a></strong>(int&nbsp;cacheSeconds)</code>
<div class="block">Set the number of seconds to cache loaded properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setConcurrentRefresh(boolean)">setConcurrentRefresh</a></strong>(boolean&nbsp;concurrentRefresh)</code>
<div class="block">Specify whether to allow for concurrent refresh behavior, i.e. one thread
 locked in a refresh attempt for a specific cached properties file whereas
 other threads keep returning the old properties for the time being, until
 the refresh attempt has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setDefaultEncoding(java.lang.String)">setDefaultEncoding</a></strong>(java.lang.String&nbsp;defaultEncoding)</code>
<div class="block">Set the default charset to use for parsing properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setFallbackToSystemLocale(boolean)">setFallbackToSystemLocale</a></strong>(boolean&nbsp;fallbackToSystemLocale)</code>
<div class="block">Set whether to fall back to the system Locale if no files for a specific
 Locale have been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setFileEncodings(java.util.Properties)">setFileEncodings</a></strong>(java.util.Properties&nbsp;fileEncodings)</code>
<div class="block">Set per-file charsets to use for parsing properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setMessageDBResourceDAO(able.com.service.msg.MessageDBResourceDAO)">setMessageDBResourceDAO</a></strong>(<a href="../../../../able/com/service/msg/MessageDBResourceDAO.html" title="class in able.com.service.msg">MessageDBResourceDAO</a>&nbsp;messageDBResourceDAO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setPropertiesPersister(org.springframework.util.PropertiesPersister)">setPropertiesPersister</a></strong>(org.springframework.util.PropertiesPersister&nbsp;propertiesPersister)</code>
<div class="block">Set the PropertiesPersister to use for parsing properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setResourceLoader(org.springframework.core.io.ResourceLoader)">setResourceLoader</a></strong>(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</code>
<div class="block">Set the ResourceLoader to use for loading bundle properties files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.context.support.AbstractMessageSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.AbstractMessageSource</h3>
<code>getMessage, getMessage, getMessage, getParentMessageSource, setCommonMessages, setParentMessageSource, setUseCodeAsDefaultMessage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.context.support.MessageSourceSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.context.support.MessageSourceSupport</h3>
<code>setAlwaysUseMessageFormat</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbleReloadableResourceBundleMessageSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbleReloadableResourceBundleMessageSource</h4>
<pre>public&nbsp;AbleReloadableResourceBundleMessageSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBasename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasename</h4>
<pre>public&nbsp;void&nbsp;setBasename(java.lang.String&nbsp;basename)</pre>
<div class="block">Set a single basename, following the basic ResourceBundle convention of
 not specifying file extension or language codes, but in contrast to
 <code>ResourceBundleMessageSource</code> referring to a Spring resource location:
 e.g. "WEB-INF/messages" for "WEB-INF/messages.properties",
 "WEB-INF/messages_en.properties", etc.
 <p>XML properties files are also supported: .g. "WEB-INF/messages" will find
 and load "WEB-INF/messages.xml", "WEB-INF/messages_en.xml", etc as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basename</code> - the single basename</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setBasenames(java.lang.String...)"><code>setBasenames(java.lang.String...)</code></a>, 
<code>ResourceEditor</code>, 
<code>ResourceBundle</code></dd></dl>
</li>
</ul>
<a name="setBasenames(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasenames</h4>
<pre>public&nbsp;void&nbsp;setBasenames(java.lang.String...&nbsp;basenames)</pre>
<div class="block">Set an array of basenames, each following the basic ResourceBundle convention
 of not specifying file extension or language codes, but in contrast to
 <code>ResourceBundleMessageSource</code> referring to a Spring resource location:
 e.g. "WEB-INF/messages" for "WEB-INF/messages.properties",
 "WEB-INF/messages_en.properties", etc.
 <p>XML properties files are also supported: .g. "WEB-INF/messages" will find
 and load "WEB-INF/messages.xml", "WEB-INF/messages_en.xml", etc as well.
 <p>The associated resource bundles will be checked sequentially when resolving
 a message code. Note that message definitions in a <i>previous</i> resource
 bundle will override ones in a later bundle, due to the sequential lookup.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basenames</code> - an array of basenames</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setBasename(java.lang.String)"><code>setBasename(java.lang.String)</code></a>, 
<code>ResourceBundle</code></dd></dl>
</li>
</ul>
<a name="getAllProperties(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProperties</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllProperties(java.lang.String&nbsp;basename)
                                                  throws java.io.IOException</pre>
<div class="block"><pre>
 추가된 method
 message파일의 경로 및 파일명의 "*"로 해당하는 모든 properties를 검색한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basename</code> - 메시지파일 경로</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAllChildFolderPath(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllChildFolderPath</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllChildFolderPath(java.lang.String&nbsp;relativeParentPath,
                                                     java.lang.String&nbsp;absoluteParentPath)
                                                       throws java.io.IOException</pre>
<div class="block"><pre>
 추가된 method
 "*" 가 포함된 폴더의 모든 자식폴더를 검색한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relativeParentPath</code> - 설정파일에 명시된 경로</dd><dd><code>absoluteParentPath</code> - 메시지파일 절대경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<String> 자식폴더 목록</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getParentPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParentPath(java.lang.String&nbsp;parentLocation)
                               throws java.io.IOException</pre>
<div class="block"><pre>
 추가된 method
 설정파일에 명시된 메시지 폴더 경로를 절대경로로 변환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentLocation</code> - 폴더 경로</dd>
<dt><span class="strong">Returns:</span></dt><dd>String 절대경로</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setDefaultEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultEncoding</h4>
<pre>public&nbsp;void&nbsp;setDefaultEncoding(java.lang.String&nbsp;defaultEncoding)</pre>
<div class="block">Set the default charset to use for parsing properties files.
 Used if no file-specific charset is specified for a file.
 <p>Default is none, using the <code>java.util.Properties</code>
 default encoding: ISO-8859-1.
 <p>Only applies to classic properties files, not to XML files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultEncoding</code> - the default charset</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setFileEncodings(java.util.Properties)"><code>setFileEncodings(java.util.Properties)</code></a>, 
<code>PropertiesPersister.load(java.util.Properties, java.io.InputStream)</code></dd></dl>
</li>
</ul>
<a name="setFileEncodings(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEncodings</h4>
<pre>public&nbsp;void&nbsp;setFileEncodings(java.util.Properties&nbsp;fileEncodings)</pre>
<div class="block">Set per-file charsets to use for parsing properties files.
 <p>Only applies to classic properties files, not to XML files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileEncodings</code> - Properties with filenames as keys and charset
 names as values. Filenames have to match the basename syntax,
 with optional locale-specific appendices: e.g. "WEB-INF/messages"
 or "WEB-INF/messages_en".</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setBasenames(java.lang.String...)"><code>setBasenames(java.lang.String...)</code></a>, 
<code>PropertiesPersister.load(java.util.Properties, java.io.InputStream)</code></dd></dl>
</li>
</ul>
<a name="setFallbackToSystemLocale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackToSystemLocale</h4>
<pre>public&nbsp;void&nbsp;setFallbackToSystemLocale(boolean&nbsp;fallbackToSystemLocale)</pre>
<div class="block">Set whether to fall back to the system Locale if no files for a specific
 Locale have been found. Default is "true"; if this is turned off, the only
 fallback will be the default file (e.g. "messages.properties" for
 basename "messages").
 <p>Falling back to the system Locale is the default behavior of
 <code>java.util.ResourceBundle</code>. However, this is often not desirable
 in an application server environment, where the system Locale is not relevant
 to the application at all: Set this flag to "false" in such a scenario.</div>
</li>
</ul>
<a name="setCacheSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSeconds</h4>
<pre>public&nbsp;void&nbsp;setCacheSeconds(int&nbsp;cacheSeconds)</pre>
<div class="block">Set the number of seconds to cache loaded properties files.
 <ul>
 <li>Default is "-1", indicating to cache forever (just like
 <code>java.util.ResourceBundle</code>).
 <li>A positive number will cache loaded properties files for the given
 number of seconds. This is essentially the interval between refresh checks.
 Note that a refresh attempt will first check the last-modified timestamp
 of the file before actually reloading it; so if files don't change, this
 interval can be set rather low, as refresh attempts will not actually reload.
 <li>A value of "0" will check the last-modified timestamp of the file on
 every message access. <b>Do not use this in a production environment!</b>
 </ul></div>
</li>
</ul>
<a name="setConcurrentRefresh(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentRefresh</h4>
<pre>public&nbsp;void&nbsp;setConcurrentRefresh(boolean&nbsp;concurrentRefresh)</pre>
<div class="block">Specify whether to allow for concurrent refresh behavior, i.e. one thread
 locked in a refresh attempt for a specific cached properties file whereas
 other threads keep returning the old properties for the time being, until
 the refresh attempt has completed.
 <p>Default is "true": This behavior is new as of Spring Framework 4.1,
 minimizing contention between threads. If you prefer the old behavior,
 i.e. to fully block on refresh, switch this flag to "false".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#setCacheSeconds(int)"><code>setCacheSeconds(int)</code></a></dd></dl>
</li>
</ul>
<a name="setPropertiesPersister(org.springframework.util.PropertiesPersister)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertiesPersister</h4>
<pre>public&nbsp;void&nbsp;setPropertiesPersister(org.springframework.util.PropertiesPersister&nbsp;propertiesPersister)</pre>
<div class="block">Set the PropertiesPersister to use for parsing properties files.
 <p>The default is a DefaultPropertiesPersister.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>DefaultPropertiesPersister</code></dd></dl>
</li>
</ul>
<a name="setResourceLoader(org.springframework.core.io.ResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(org.springframework.core.io.ResourceLoader&nbsp;resourceLoader)</pre>
<div class="block">Set the ResourceLoader to use for loading bundle properties files.
 <p>The default is a DefaultResourceLoader. Will get overridden by the
 ApplicationContext if running in a context, as it implements the
 ResourceLoaderAware interface. Can be manually overridden when
 running outside of an ApplicationContext.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setResourceLoader</code>&nbsp;in interface&nbsp;<code>org.springframework.context.ResourceLoaderAware</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>DefaultResourceLoader</code>, 
<code>ResourceLoaderAware</code></dd></dl>
</li>
</ul>
<a name="setMessageDBResourceDAO(able.com.service.msg.MessageDBResourceDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDBResourceDAO</h4>
<pre>public&nbsp;void&nbsp;setMessageDBResourceDAO(<a href="../../../../able/com/service/msg/MessageDBResourceDAO.html" title="class in able.com.service.msg">MessageDBResourceDAO</a>&nbsp;messageDBResourceDAO)</pre>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block">Clear the resource bundle cache.
 Subsequent resolve calls will lead to reloading of the properties files.</div>
</li>
</ul>
<a name="clearCacheIncludingAncestors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheIncludingAncestors</h4>
<pre>public&nbsp;void&nbsp;clearCacheIncludingAncestors()</pre>
<div class="block">Clear the resource bundle caches of this MessageSource and all its ancestors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/service/msg/AbleReloadableResourceBundleMessageSource.html#clearCache()"><code>clearCache()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleReloadableResourceBundleMessageSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/service/msg/MessageDBResourceDAO.html" title="class in able.com.service.msg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/service/msg/AbleReloadableResourceBundleMessageSource.html" target="_top">Frames</a></li>
<li><a href="AbleReloadableResourceBundleMessageSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
