<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:16 KST 2016 -->
<title>HCell</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/he/HCell.html" target="_top">Frames</a></li>
<li><a href="HCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_able.com.util.excel.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.excel.he</div>
<h2 title="Class HCell" class="title">Class HCell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">able.com.util.excel.Cell</a></li>
<li>
<ul class="inheritance">
<li>able.com.util.excel.he.HCell</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HCell</span>
extends <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Excel</code>, 
<code>Sheet</code>, 
<code>Row</code>, 
<code>XCell</code>, 
<code>SCell</code>, 
<a href="../../../../../serialized-form.html#able.com.util.excel.he.HCell">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_able.com.util.excel.Cell">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;able.com.util.excel.<a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></h3>
<code><a href="../../../../../able/com/util/excel/Cell.html#CELL_TYPE_BLANK">CELL_TYPE_BLANK</a>, <a href="../../../../../able/com/util/excel/Cell.html#CELL_TYPE_BOOLEAN">CELL_TYPE_BOOLEAN</a>, <a href="../../../../../able/com/util/excel/Cell.html#CELL_TYPE_ERROR">CELL_TYPE_ERROR</a>, <a href="../../../../../able/com/util/excel/Cell.html#CELL_TYPE_FORMULA">CELL_TYPE_FORMULA</a>, <a href="../../../../../able/com/util/excel/Cell.html#CELL_TYPE_NUMERIC">CELL_TYPE_NUMERIC</a>, <a href="../../../../../able/com/util/excel/Cell.html#CELL_TYPE_STRING">CELL_TYPE_STRING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#HCell(able.com.util.excel.he.HRow)">HCell</a></strong>(able.com.util.excel.he.HRow&nbsp;row)</code>
<div class="block">
 constructor
 빈 Cell을 생성
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#HCell(able.com.util.excel.he.HRow,%20org.apache.poi.hssf.usermodel.HSSFCell)">HCell</a></strong>(able.com.util.excel.he.HRow&nbsp;row,
     org.apache.poi.hssf.usermodel.HSSFCell&nbsp;cell)</code>
<div class="block">
 constructor
 Cell을 생성
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#getBoolean()">getBoolean</a></strong>()</code>
<div class="block">
 Cell의 값을 boolean 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#getCellType()">getCellType</a></strong>()</code>
<div class="block">
 현재 Cell의 value type을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">
 Cell의 값을 Date 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#getFormula()">getFormula</a></strong>()</code>
<div class="block">
 Cell의 값을 formula 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#getObject()">getObject</a></strong>()</code>
<div class="block">
 Cell의 값을 Object 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#getString()">getString</a></strong>()</code>
<div class="block">
 Cell의 값을 String 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</a></strong>(org.apache.poi.ss.usermodel.CellStyle&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">
 Cell의 formula 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#setValue(boolean)">setValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Cell에 boolean 값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">
 Cell에 double값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#setValue(java.lang.Object,%20int)">setValue</a></strong>(java.lang.Object&nbsp;val,
        int&nbsp;cellType)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_able.com.util.excel.Cell">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;able.com.util.excel.<a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></h3>
<code><a href="../../../../../able/com/util/excel/Cell.html#getDate()">getDate</a>, <a href="../../../../../able/com/util/excel/Cell.html#getDouble()">getDouble</a>, <a href="../../../../../able/com/util/excel/Cell.html#getFloat()">getFloat</a>, <a href="../../../../../able/com/util/excel/Cell.html#getInt()">getInt</a>, <a href="../../../../../able/com/util/excel/Cell.html#getLong()">getLong</a>, <a href="../../../../../able/com/util/excel/Cell.html#getRow()">getRow</a>, <a href="../../../../../able/com/util/excel/Cell.html#getShort()">getShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HCell(able.com.util.excel.he.HRow)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HCell</h4>
<pre>public&nbsp;HCell(able.com.util.excel.he.HRow&nbsp;row)</pre>
<div class="block"><pre>
 constructor
 빈 Cell을 생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - 부모 row</dd></dl>
</li>
</ul>
<a name="HCell(able.com.util.excel.he.HRow, org.apache.poi.hssf.usermodel.HSSFCell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HCell</h4>
<pre>public&nbsp;HCell(able.com.util.excel.he.HRow&nbsp;row,
     org.apache.poi.hssf.usermodel.HSSFCell&nbsp;cell)</pre>
<div class="block"><pre>
 constructor
 Cell을 생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - 부모 row</dd><dd><code>cell</code> - HSSFormat Cell object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre>public&nbsp;int&nbsp;getCellType()</pre>
<div class="block"><pre>
 현재 Cell의 value type을 반환한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#getCellType()">getCellType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>int cell type</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a>&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><pre>
 Cell의 값을 할당한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#setValue(java.lang.Object)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>HCell</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a>&nbsp;setValue(double&nbsp;value)</pre>
<div class="block"><pre>
 Cell에 double값을 할당한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#setValue(double)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>HCell</dd></dl>
</li>
</ul>
<a name="setValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a>&nbsp;setValue(boolean&nbsp;value)</pre>
<div class="block"><pre>
 Cell에 boolean 값을 할당한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#setValue(boolean)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>HCell</dd></dl>
</li>
</ul>
<a name="setFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;setFormula(java.lang.String&nbsp;formula)</pre>
<div class="block"><pre>
 Cell의 formula 값을 할당한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#setFormula(java.lang.String)">setFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a>&nbsp;setValue(java.lang.Object&nbsp;val,
             int&nbsp;cellType)</pre>
<div class="block"><pre>
 Cell의 값을 할당한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#setValue(java.lang.Object,%20int)">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - cell value</dd><dd><code>cellType</code> - cell type</dd>
<dt><span class="strong">Returns:</span></dt><dd>HCell</dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><pre>
 Cell의 값을 String 형으로 반환한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#getString()">getString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormula()
                            throws java.text.ParseException</pre>
<div class="block"><pre>
 Cell의 값을 formula 형으로 반환한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#getFormula()">getFormula</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String  수식</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;format)
                       throws java.text.ParseException</pre>
<div class="block"><pre>
 Cell의 값을 Date 형으로 반환한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#getDate(java.lang.String)">getDate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Cell value의 SimpleDateFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block"><pre>
 Cell의 값을 boolean 형으로 반환한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#getBoolean()">getBoolean</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block"><pre>
 Cell의 값을 Object 형으로 반환한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#getObject()">getObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public&nbsp;boolean&nbsp;setCellStyle(org.apache.poi.ss.usermodel.CellStyle&nbsp;cs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Cell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HCell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/he/HCell.html" target="_top">Frames</a></li>
<li><a href="HCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_able.com.util.excel.Cell">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
