<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:17 KST 2016 -->
<title>HExcel</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HExcel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HExcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/he/HExcel.html" target="_top">Frames</a></li>
<li><a href="HExcel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.excel.he</div>
<h2 title="Class HExcel" class="title">Class HExcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">able.com.util.excel.Excel</a></li>
<li>
<ul class="inheritance">
<li>able.com.util.excel.he.HExcel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HExcel</span>
extends <a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>
implements java.io.Serializable</pre>
<div class="block"><pre>
 HSSF형식의 Excel 제어 Utility(ms excel 2007 미만)
  [사용예]
      Excel excel = Excel.make(new File("D:/score.xls"));
      excel.getSheet(1).addRow(new Object[]{11,"김덕순","1950.03.21",false,3.14});
      excel.addRow(1, new Object[]{12,"김말순","1953.07.24",true,4.14});
      excel.setValue(1, 0, 1, "김순자");
      excel.removeSheet(2);

      Excel exce6 = Excel.make(new File("D:/score.data"),"|");
      Excel excel7    = exce6.convertToOtherFormat(Excel.EXCEL_TYPE_HSSF);
      excel7.write(new java.io.File("D:/score2"+Excel.HSSF_EXTENSION));
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel"><code>Excel</code></a>, 
<code>XExcel</code>, 
<code>SExcel</code>, 
<a href="../../../../../serialized-form.html#able.com.util.excel.he.HExcel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.hssf.usermodel.HSSFFormulaEvaluator</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#evaluator">evaluator</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_able.com.util.excel.Excel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;able.com.util.excel.<a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></h3>
<code><a href="../../../../../able/com/util/excel/Excel.html#_LINE">_LINE</a>, <a href="../../../../../able/com/util/excel/Excel.html#CSV_EXTENSION">CSV_EXTENSION</a>, <a href="../../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_CSV">EXCEL_TYPE_CSV</a>, <a href="../../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_HSSF">EXCEL_TYPE_HSSF</a>, <a href="../../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_OTHER">EXCEL_TYPE_OTHER</a>, <a href="../../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_TSV">EXCEL_TYPE_TSV</a>, <a href="../../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_XSSF">EXCEL_TYPE_XSSF</a>, <a href="../../../../../able/com/util/excel/Excel.html#extension">extension</a>, <a href="../../../../../able/com/util/excel/Excel.html#HSSF_EXTENSION">HSSF_EXTENSION</a>, <a href="../../../../../able/com/util/excel/Excel.html#OTHER_EXTENSION">OTHER_EXTENSION</a>, <a href="../../../../../able/com/util/excel/Excel.html#separator">separator</a>, <a href="../../../../../able/com/util/excel/Excel.html#TSV_EXTENSION">TSV_EXTENSION</a>, <a href="../../../../../able/com/util/excel/Excel.html#type">type</a>, <a href="../../../../../able/com/util/excel/Excel.html#XSSF_EXTENSION">XSSF_EXTENSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#HExcel()">HExcel</a></strong>()</code>
<div class="block">
 default constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 빈 Sheet 목록 생성
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#HExcel(java.io.File)">HExcel</a></strong>(java.io.File&nbsp;excelFile)</code>
<div class="block">
 constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 Sheet 목록 생성
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#HExcel(java.io.InputStream)">HExcel</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">
 constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 Sheet 목록 생성
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#getSheet(java.lang.String)">getSheet</a></strong>(java.lang.String&nbsp;sheetName)</code>
<div class="block">
 sheet명에 해당하는 Sheet를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.hssf.usermodel.HSSFWorkbook</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#getWBook()">getWBook</a></strong>()</code>
<div class="block">
 HSSFWorkbook 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#getWorkbook()">getWorkbook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he">HSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#insertSheet(int,%20java.lang.String,%20java.util.List)">insertSheet</a></strong>(int&nbsp;sheetIndex,
           java.lang.String&nbsp;sheetName,
           java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</code>
<div class="block">
 Sheet를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he">HSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#insertSheet(int,%20java.lang.String,%20java.lang.Object[][])">insertSheet</a></strong>(int&nbsp;sheetIndex,
           java.lang.String&nbsp;sheetName,
           java.lang.Object[][]&nbsp;arr)</code>
<div class="block">
 Sheet를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">
 HSSF형식의 excel InputStream으로부터 HExcel객체를 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#removeSheet(int)">removeSheet</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 Sheet를 제거한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#setWBook(org.apache.poi.hssf.usermodel.HSSFWorkbook)">setWBook</a></strong>(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;hWBook)</code>
<div class="block">
 HSSFWorkbook을 저장하고 내용을 loading한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#setWorkbook(org.apache.poi.ss.usermodel.Workbook)">setWorkbook</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HExcel.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">
 HSSF형삭의 EXCEL을 OutputStream으로 전송한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_able.com.util.excel.Excel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;able.com.util.excel.<a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></h3>
<code><a href="../../../../../able/com/util/excel/Excel.html#addCell(int,%20int)">addCell</a>, <a href="../../../../../able/com/util/excel/Excel.html#addCell(int,%20int,%20java.lang.Object)">addCell</a>, <a href="../../../../../able/com/util/excel/Excel.html#addRow(int)">addRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#addRow(int,%20java.util.List)">addRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#addRow(int,%20java.lang.Object[])">addRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#addSheet()">addSheet</a>, <a href="../../../../../able/com/util/excel/Excel.html#addSheet(java.util.List)">addSheet</a>, <a href="../../../../../able/com/util/excel/Excel.html#addSheet(java.lang.Object[][])">addSheet</a>, <a href="../../../../../able/com/util/excel/Excel.html#clearAll()">clearAll</a>, <a href="../../../../../able/com/util/excel/Excel.html#convertToOtherFormat(int)">convertToOtherFormat</a>, <a href="../../../../../able/com/util/excel/Excel.html#convertToOtherFormat(int,%20java.lang.String)">convertToOtherFormat</a>, <a href="../../../../../able/com/util/excel/Excel.html#convertToOtherFormat(java.lang.String)">convertToOtherFormat</a>, <a href="../../../../../able/com/util/excel/Excel.html#getBoolean(int,%20int,%20int)">getBoolean</a>, <a href="../../../../../able/com/util/excel/Excel.html#getCell(int,%20int,%20int)">getCell</a>, <a href="../../../../../able/com/util/excel/Excel.html#getCellCount(int,%20int)">getCellCount</a>, <a href="../../../../../able/com/util/excel/Excel.html#getCellType(int,%20int,%20int)">getCellType</a>, <a href="../../../../../able/com/util/excel/Excel.html#getDate(int,%20int,%20int)">getDate</a>, <a href="../../../../../able/com/util/excel/Excel.html#getDate(int,%20int,%20int,%20java.lang.String)">getDate</a>, <a href="../../../../../able/com/util/excel/Excel.html#getDouble(int,%20int,%20int)">getDouble</a>, <a href="../../../../../able/com/util/excel/Excel.html#getExcelDatas(java.io.File,%20int)">getExcelDatas</a>, <a href="../../../../../able/com/util/excel/Excel.html#getExtension()">getExtension</a>, <a href="../../../../../able/com/util/excel/Excel.html#getFloat(int,%20int,%20int)">getFloat</a>, <a href="../../../../../able/com/util/excel/Excel.html#getInt(int,%20int,%20int)">getInt</a>, <a href="../../../../../able/com/util/excel/Excel.html#getLong(int,%20int,%20int)">getLong</a>, <a href="../../../../../able/com/util/excel/Excel.html#getRealNumber(java.lang.String)">getRealNumber</a>, <a href="../../../../../able/com/util/excel/Excel.html#getRow(int,%20int)">getRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#getRowCount(int)">getRowCount</a>, <a href="../../../../../able/com/util/excel/Excel.html#getSheet(int)">getSheet</a>, <a href="../../../../../able/com/util/excel/Excel.html#getSheetCount()">getSheetCount</a>, <a href="../../../../../able/com/util/excel/Excel.html#getShort(int,%20int,%20int)">getShort</a>, <a href="../../../../../able/com/util/excel/Excel.html#getString(int,%20int,%20int)">getString</a>, <a href="../../../../../able/com/util/excel/Excel.html#getType()">getType</a>, <a href="../../../../../able/com/util/excel/Excel.html#insertCell(int,%20int,%20int)">insertCell</a>, <a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int)">insertRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20int,%20java.lang.Object)">insertRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20java.util.List)">insertRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20java.lang.Object[])">insertRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#insertSheet(int)">insertSheet</a>, <a href="../../../../../able/com/util/excel/Excel.html#make(java.io.File)">make</a>, <a href="../../../../../able/com/util/excel/Excel.html#make(java.io.File,%20java.lang.String)">make</a>, <a href="../../../../../able/com/util/excel/Excel.html#make(int)">make</a>, <a href="../../../../../able/com/util/excel/Excel.html#make(java.lang.String)">make</a>, <a href="../../../../../able/com/util/excel/Excel.html#makeSec(java.io.File,%20java.lang.String)">makeSec</a>, <a href="../../../../../able/com/util/excel/Excel.html#read(java.io.File)">read</a>, <a href="../../../../../able/com/util/excel/Excel.html#read(java.io.InputStream,%20int)">read</a>, <a href="../../../../../able/com/util/excel/Excel.html#removeCell(int,%20int,%20int)">removeCell</a>, <a href="../../../../../able/com/util/excel/Excel.html#removeRow(int,%20int)">removeRow</a>, <a href="../../../../../able/com/util/excel/Excel.html#setArray(java.util.List)">setArray</a>, <a href="../../../../../able/com/util/excel/Excel.html#setArray(java.lang.Object[][][])">setArray</a>, <a href="../../../../../able/com/util/excel/Excel.html#setList(java.util.List)">setList</a>, <a href="../../../../../able/com/util/excel/Excel.html#setSheet(int,%20java.util.List)">setSheet</a>, <a href="../../../../../able/com/util/excel/Excel.html#setSheet(int,%20java.lang.Object[][])">setSheet</a>, <a href="../../../../../able/com/util/excel/Excel.html#setValue(int,%20int,%20int,%20java.lang.Object)">setValue</a>, <a href="../../../../../able/com/util/excel/Excel.html#toArray()">toArray</a>, <a href="../../../../../able/com/util/excel/Excel.html#toArray(int)">toArray</a>, <a href="../../../../../able/com/util/excel/Excel.html#toArray(int,%20int)">toArray</a>, <a href="../../../../../able/com/util/excel/Excel.html#toHMapList()">toHMapList</a>, <a href="../../../../../able/com/util/excel/Excel.html#toList()">toList</a>, <a href="../../../../../able/com/util/excel/Excel.html#write(java.io.File)">write</a>, <a href="../../../../../able/com/util/excel/Excel.html#write(java.lang.String,%20java.lang.String)">write</a>, <a href="../../../../../able/com/util/excel/Excel.html#writeForHMap(able.com.util.excel.Excel,%20java.lang.String,%20java.lang.String,%20java.util.List)">writeForHMap</a>, <a href="../../../../../able/com/util/excel/Excel.html#writeForVO(able.com.util.excel.Excel,%20java.lang.String,%20java.lang.String,%20java.util.List)">writeForVO</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evaluator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluator</h4>
<pre>public&nbsp;org.apache.poi.hssf.usermodel.HSSFFormulaEvaluator evaluator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HExcel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HExcel</h4>
<pre>public&nbsp;HExcel()</pre>
<div class="block"><pre>
 default constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 빈 Sheet 목록 생성
 </pre></div>
</li>
</ul>
<a name="HExcel(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HExcel</h4>
<pre>public&nbsp;HExcel(java.io.File&nbsp;excelFile)
       throws java.io.IOException</pre>
<div class="block"><pre>
 constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 Sheet 목록 생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excelFile</code> - HSSF형식의 excel 파일</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="HExcel(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HExcel</h4>
<pre>public&nbsp;HExcel(java.io.InputStream&nbsp;is)
       throws java.io.IOException</pre>
<div class="block"><pre>
 constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 Sheet 목록 생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - HSSF형식의 excel InputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a>&nbsp;read(java.io.InputStream&nbsp;is)
            throws java.io.FileNotFoundException,
                   java.io.IOException</pre>
<div class="block"><pre>
 HSSF형식의 excel InputStream으로부터 HExcel객체를 생성한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#read(java.io.InputStream)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - HSSF형식의 excel InputStream</dd>
<dt><span class="strong">Returns:</span></dt><dd>HExcel</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException,</code> - IOException</dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setWBook(org.apache.poi.hssf.usermodel.HSSFWorkbook)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWBook</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a>&nbsp;setWBook(org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;hWBook)</pre>
<div class="block"><pre>
 HSSFWorkbook을 저장하고 내용을 loading한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hWBook</code> - HSSF형식의 workbook 객체</dd>
<dt><span class="strong">Returns:</span></dt><dd>HExcel</dd></dl>
</li>
</ul>
<a name="getWBook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWBook</h4>
<pre>public&nbsp;org.apache.poi.hssf.usermodel.HSSFWorkbook&nbsp;getWBook()</pre>
<div class="block"><pre>
 HSSFWorkbook 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HSSFWorkbook</dd></dl>
</li>
</ul>
<a name="getSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;getSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block"><pre>
 sheet명에 해당하는 Sheet를 반환한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#getSheet(java.lang.String)">getSheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - sheet 명</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet</dd></dl>
</li>
</ul>
<a name="insertSheet(int, java.lang.String, java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSheet</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he">HSheet</a>&nbsp;insertSheet(int&nbsp;sheetIndex,
                 java.lang.String&nbsp;sheetName,
                 java.lang.Object[][]&nbsp;arr)</pre>
<div class="block"><pre>
 Sheet를 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#insertSheet(int,%20java.lang.String,%20java.lang.Object[][])">insertSheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>sheetName</code> - sheet name</dd><dd><code>arr</code> - sheet value</dd>
<dt><span class="strong">Returns:</span></dt><dd>HSheet 생성된 sheet</dd></dl>
</li>
</ul>
<a name="insertSheet(int, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSheet</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he">HSheet</a>&nbsp;insertSheet(int&nbsp;sheetIndex,
                 java.lang.String&nbsp;sheetName,
                 java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Sheet를 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#insertSheet(int,%20java.lang.String,%20java.util.List)">insertSheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>sheetName</code> - sheet name</dd><dd><code>list</code> - sheet value</dd>
<dt><span class="strong">Returns:</span></dt><dd>HSheet 생성된 sheet</dd></dl>
</li>
</ul>
<a name="removeSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheet</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;removeSheet(int&nbsp;sheetIndex)</pre>
<div class="block"><pre>
 Sheet를 제거한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#removeSheet(int)">removeSheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 제거할 sheet번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel</dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block"><pre>
 HSSF형삭의 EXCEL을 OutputStream으로 전송한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#write(java.io.OutputStream)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - 전송 대상 OutputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getWorkbook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkbook</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Workbook&nbsp;getWorkbook()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#getWorkbook()">getWorkbook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkbook(org.apache.poi.ss.usermodel.Workbook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkbook</h4>
<pre>public&nbsp;boolean&nbsp;setWorkbook(org.apache.poi.ss.usermodel.Workbook&nbsp;wb)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Excel.html#setWorkbook(org.apache.poi.ss.usermodel.Workbook)">setWorkbook</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HExcel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/he/HExcel.html" target="_top">Frames</a></li>
<li><a href="HExcel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
