<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:19 KST 2016 -->
<title>SecuredObjectServiceImpl</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecuredObjectServiceImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecuredObjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/security/securedobject/impl/SecuredObjectDAO.html" title="class in able.security.securedobject.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/security/securedobject/impl/SelfRegexRequestMatcher.html" title="class in able.security.securedobject.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/security/securedobject/impl/SecuredObjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SecuredObjectServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.security.securedobject.impl</div>
<h2 title="Class SecuredObjectServiceImpl" class="title">Class SecuredObjectServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.security.securedobject.impl.SecuredObjectServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SecuredObjectServiceImpl</span>
extends java.lang.Object
implements <a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></pre>
<div class="block"><pre>
 보호객체 관리를 지원하는 구현 클래스
  Spring Security의 초기 데이터를 DB로 부터 조회하여  보호된 자원 접근 권한을 지원, 제어 할 수 있도록 구현한 클래스이다.
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 30.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html#SecuredObjectServiceImpl()">SecuredObjectServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html#getHierarchicalRoles()">getHierarchicalRoles</a></strong>()</code>
<div class="block">롤의 계층적 구조를 얻어온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html#getRolesAndMethod()">getRolesAndMethod</a></strong>()</code>
<div class="block">롤에 대한 메소드의 매핑 정보를 얻어온다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html#getRolesAndPointcut()">getRolesAndPointcut</a></strong>()</code>
<div class="block">롤에 대한 AOP pointcut 메핑 정보를 얻어온다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashMap&lt;org.springframework.security.web.util.matcher.RequestMatcher,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html#getRolesAndUrl()">getRolesAndUrl</a></strong>()</code>
<div class="block">롤에 대한 URL의 매핑 정보를 얻어온다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html#setRequestMatcherType(java.lang.String)">setRequestMatcherType</a></strong>(java.lang.String&nbsp;requestMatcherType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html#setSecuredObjectDAO(able.security.securedobject.impl.SecuredObjectDAO)">setSecuredObjectDAO</a></strong>(<a href="../../../../able/security/securedobject/impl/SecuredObjectDAO.html" title="class in able.security.securedobject.impl">SecuredObjectDAO</a>&nbsp;securedObjectDAO)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecuredObjectServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecuredObjectServiceImpl</h4>
<pre>public&nbsp;SecuredObjectServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecuredObjectDAO(able.security.securedobject.impl.SecuredObjectDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecuredObjectDAO</h4>
<pre>public&nbsp;void&nbsp;setSecuredObjectDAO(<a href="../../../../able/security/securedobject/impl/SecuredObjectDAO.html" title="class in able.security.securedobject.impl">SecuredObjectDAO</a>&nbsp;securedObjectDAO)</pre>
</li>
</ul>
<a name="setRequestMatcherType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestMatcherType</h4>
<pre>public&nbsp;void&nbsp;setRequestMatcherType(java.lang.String&nbsp;requestMatcherType)</pre>
</li>
</ul>
<a name="getRolesAndUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesAndUrl</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;org.springframework.security.web.util.matcher.RequestMatcher,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;getRolesAndUrl()
                                                                                                                                                                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndUrl()">AbleSecuredObjectService</a></code></strong></div>
<div class="block">롤에 대한 URL의 매핑 정보를 얻어온다.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndUrl()">getRolesAndUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRolesAndMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesAndMethod</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;getRolesAndMethod()
                                                                                                                                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndMethod()">AbleSecuredObjectService</a></code></strong></div>
<div class="block">롤에 대한 메소드의 매핑 정보를 얻어온다.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndMethod()">getRolesAndMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRolesAndPointcut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRolesAndPointcut</h4>
<pre>public&nbsp;java.util.LinkedHashMap&lt;java.lang.String,java.util.List&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;getRolesAndPointcut()
                                                                                                                                  throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndPointcut()">AbleSecuredObjectService</a></code></strong></div>
<div class="block">롤에 대한 AOP pointcut 메핑 정보를 얻어온다.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getRolesAndPointcut()">getRolesAndPointcut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getHierarchicalRoles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHierarchicalRoles</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHierarchicalRoles()
                                      throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getHierarchicalRoles()">AbleSecuredObjectService</a></code></strong></div>
<div class="block">롤의 계층적 구조를 얻어온다.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html#getHierarchicalRoles()">getHierarchicalRoles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecuredObjectServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/security/securedobject/impl/SecuredObjectDAO.html" title="class in able.security.securedobject.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/security/securedobject/impl/SelfRegexRequestMatcher.html" title="class in able.security.securedobject.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/security/securedobject/impl/SecuredObjectServiceImpl.html" target="_top">Frames</a></li>
<li><a href="SecuredObjectServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
