<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>FormatCheckUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormatCheckUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatCheckUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/EhgtCalcUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/FormatCheckUtil.html" target="_top">Frames</a></li>
<li><a href="FormatCheckUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.fmt</div>
<h2 title="Class FormatCheckUtil" class="title">Class FormatCheckUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.fmt.FormatCheckUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormatCheckUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/fmt/FormatCheckUtil.html#FormatCheckUtil()">FormatCheckUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormatCheckUtil.html#checkFormatCell(java.lang.String)">checkFormatCell</a></strong>(java.lang.String&nbsp;cellNumber)</code>
<div class="block">XXXXXXXXXX 형식의 휴대폰번호 문자열 3개 입력 받아 유요한 휴대폰번호형식인지 검사.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormatCheckUtil.html#checkFormatCell(java.lang.String,%20java.lang.String,%20java.lang.String)">checkFormatCell</a></strong>(java.lang.String&nbsp;cell1,
               java.lang.String&nbsp;cell2,
               java.lang.String&nbsp;cell3)</code>
<div class="block">XXX - XXX- XXXX 형식의 휴대폰번호 앞, 중간, 뒤 문자열 3개 입력 받아 유요한 휴대폰번호형식인지 검사.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormatCheckUtil.html#checkFormatMail(java.lang.String)">checkFormatMail</a></strong>(java.lang.String&nbsp;mail)</code>
<div class="block"> 이메일의 전체문자열 1개 입력 받아 유요한 이메일형식인지 검사.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormatCheckUtil.html#checkFormatMail(java.lang.String,%20java.lang.String)">checkFormatMail</a></strong>(java.lang.String&nbsp;mail1,
               java.lang.String&nbsp;mail2)</code>
<div class="block"> 이메일의  앞, 뒤 문자열 2개 입력 받아 유요한 이메일형식인지 검사.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormatCheckUtil.html#checkFormatTell(java.lang.String)">checkFormatTell</a></strong>(java.lang.String&nbsp;tellNumber)</code>
<div class="block">XXX - XXX- XXXX 형식의 전화번호 하나를 입력 받아 유요한 전화번호형식인지 검사.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormatCheckUtil.html#checkFormatTell(java.lang.String,%20java.lang.String,%20java.lang.String)">checkFormatTell</a></strong>(java.lang.String&nbsp;tell1,
               java.lang.String&nbsp;tell2,
               java.lang.String&nbsp;tell3)</code>
<div class="block">XXX - XXX- XXXX 형식의 전화번호 앞, 중간, 뒤 문자열 3개 입력 받아 유요한 전화번호형식인지 검사.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormatCheckUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatCheckUtil</h4>
<pre>public&nbsp;FormatCheckUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFormatTell(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormatTell</h4>
<pre>public static&nbsp;boolean&nbsp;checkFormatTell(java.lang.String&nbsp;tell1,
                      java.lang.String&nbsp;tell2,
                      java.lang.String&nbsp;tell3)</pre>
<div class="block"><p>XXX - XXX- XXXX 형식의 전화번호 앞, 중간, 뒤 문자열 3개 입력 받아 유요한 전화번호형식인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tell1</code> - 전화번호 문자열</dd><dd><code>tell2</code> - 전화번호 문자열</dd><dd><code>tell3</code> - 전화번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 전화번호 형식인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkFormatTell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormatTell</h4>
<pre>public static&nbsp;boolean&nbsp;checkFormatTell(java.lang.String&nbsp;tellNumber)</pre>
<div class="block"><p>XXX - XXX- XXXX 형식의 전화번호 하나를 입력 받아 유요한 전화번호형식인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tellNumber</code> - 전화번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 전화번호 형식인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkFormatCell(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormatCell</h4>
<pre>public static&nbsp;boolean&nbsp;checkFormatCell(java.lang.String&nbsp;cell1,
                      java.lang.String&nbsp;cell2,
                      java.lang.String&nbsp;cell3)</pre>
<div class="block"><p>XXX - XXX- XXXX 형식의 휴대폰번호 앞, 중간, 뒤 문자열 3개 입력 받아 유요한 휴대폰번호형식인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cell1</code> - 휴대폰번호 문자열</dd><dd><code>cell2</code> - 휴대폰번호 문자열</dd><dd><code>cell3</code> - 휴대폰번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 휴대폰번호 형식인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkFormatCell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormatCell</h4>
<pre>public static&nbsp;boolean&nbsp;checkFormatCell(java.lang.String&nbsp;cellNumber)</pre>
<div class="block"><p>XXXXXXXXXX 형식의 휴대폰번호 문자열 3개 입력 받아 유요한 휴대폰번호형식인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cellNumber</code> - 휴대폰번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 휴대폰번호 형식인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkFormatMail(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFormatMail</h4>
<pre>public static&nbsp;boolean&nbsp;checkFormatMail(java.lang.String&nbsp;mail1,
                      java.lang.String&nbsp;mail2)</pre>
<div class="block"><p> 이메일의  앞, 뒤 문자열 2개 입력 받아 유요한 이메일형식인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail1</code> - 이메일 문자열</dd><dd><code>mail2</code> - 이메일 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 이메일 형식인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkFormatMail(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkFormatMail</h4>
<pre>public static&nbsp;boolean&nbsp;checkFormatMail(java.lang.String&nbsp;mail)</pre>
<div class="block"><p> 이메일의 전체문자열 1개 입력 받아 유요한 이메일형식인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - 이메일 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 이메일 형식인지 여부 (True/False)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatCheckUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/EhgtCalcUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/FormatCheckUtil.html" target="_top">Frames</a></li>
<li><a href="FormatCheckUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
