<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>FormBasedFileUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormBasedFileUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBasedFileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/FormatCheckUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/FormBasedFileVo.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/FormBasedFileUtil.html" target="_top">Frames</a></li>
<li><a href="FormBasedFileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.fmt</div>
<h2 title="Class FormBasedFileUtil" class="title">Class FormBasedFileUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.fmt.FormBasedFileUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FormBasedFileUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#BUFFER_SIZE">BUFFER_SIZE</a></strong></code>
<div class="block">Buffer size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#SEPERATOR">SEPERATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#FormBasedFileUtil()">FormBasedFileUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#downloadFile(javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">downloadFile</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
            java.lang.String&nbsp;where,
            java.lang.String&nbsp;serverSubPath,
            java.lang.String&nbsp;physicalName,
            java.lang.String&nbsp;original)</code>
<div class="block">파일을 Download 처리한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#getPhysicalFileName()">getPhysicalFileName</a></strong>()</code>
<div class="block">물리적 파일명 생성.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#getTodayString()">getTodayString</a></strong>()</code>
<div class="block">오늘 날짜 문자열 취득.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#saveFile(java.io.InputStream,%20java.io.File)">saveFile</a></strong>(java.io.InputStream&nbsp;is,
        java.io.File&nbsp;file)</code>
<div class="block">Stream으로부터 파일을 저장함.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../able/com/util/fmt/FormBasedFileVo.html" title="class in able.com.util.fmt">FormBasedFileVo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#uploadFiles(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20long)">uploadFiles</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;where,
           long&nbsp;maxFileSize)</code>
<div class="block">파일을 Upload 처리한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/FormBasedFileUtil.html#viewFile(javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">viewFile</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
        java.lang.String&nbsp;where,
        java.lang.String&nbsp;serverSubPath,
        java.lang.String&nbsp;physicalName,
        java.lang.String&nbsp;mimeTypeParam)</code>
<div class="block">이미지에 대한 미리보기 기능을 제공한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>public static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">Buffer size</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.fmt.FormBasedFileUtil.BUFFER_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEPERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPERATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPERATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormBasedFileUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormBasedFileUtil</h4>
<pre>public&nbsp;FormBasedFileUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTodayString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTodayString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTodayString()</pre>
<div class="block">오늘 날짜 문자열 취득. 
 ex) 20090101</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>오늘 날짜</dd></dl>
</li>
</ul>
<a name="getPhysicalFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPhysicalFileName()</pre>
<div class="block">물리적 파일명 생성.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>FileName</dd></dl>
</li>
</ul>
<a name="saveFile(java.io.InputStream, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public static&nbsp;long&nbsp;saveFile(java.io.InputStream&nbsp;is,
            java.io.File&nbsp;file)
                     throws java.io.IOException</pre>
<div class="block">Stream으로부터 파일을 저장함.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - InputStream</dd><dd><code>file</code> - File</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="uploadFiles(javax.servlet.http.HttpServletRequest, java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFiles</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../able/com/util/fmt/FormBasedFileVo.html" title="class in able.com.util.fmt">FormBasedFileVo</a>&gt;&nbsp;uploadFiles(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          java.lang.String&nbsp;where,
                                          long&nbsp;maxFileSize)
                                                   throws java.lang.Exception</pre>
<div class="block">파일을 Upload 처리한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>where</code> - </dd><dd><code>maxFileSize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FormBasedFileVo></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="downloadFile(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>public static&nbsp;void&nbsp;downloadFile(javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.String&nbsp;where,
                java.lang.String&nbsp;serverSubPath,
                java.lang.String&nbsp;physicalName,
                java.lang.String&nbsp;original)
                         throws java.lang.Exception</pre>
<div class="block">파일을 Download 처리한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd><dd><code>where</code> - </dd><dd><code>serverSubPath</code> - </dd><dd><code>physicalName</code> - </dd><dd><code>original</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="viewFile(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewFile</h4>
<pre>public static&nbsp;void&nbsp;viewFile(javax.servlet.http.HttpServletResponse&nbsp;response,
            java.lang.String&nbsp;where,
            java.lang.String&nbsp;serverSubPath,
            java.lang.String&nbsp;physicalName,
            java.lang.String&nbsp;mimeTypeParam)
                     throws java.lang.Exception</pre>
<div class="block">이미지에 대한 미리보기 기능을 제공한다.
 
 mimeType의 경우는 JSP 상에서 다음과 같이 얻을 수 있다.
 getServletConfig().getServletContext().getMimeType(name);</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - </dd><dd><code>where</code> - </dd><dd><code>serverSubPath</code> - </dd><dd><code>physicalName</code> - </dd><dd><code>mimeType</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormBasedFileUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/FormatCheckUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/FormBasedFileVo.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/FormBasedFileUtil.html" target="_top">Frames</a></li>
<li><a href="FormBasedFileUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
