<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>NumberUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/NumberCheckUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/ObjectUtil.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/NumberUtil.html" target="_top">Frames</a></li>
<li><a href="NumberUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.fmt</div>
<h2 title="Class NumberUtil" class="title">Class NumberUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.fmt.NumberUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NumberUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#NumberUtil()">NumberUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#checkRlnoInteger(double)">checkRlnoInteger</a></strong>(double&nbsp;srcNumber)</code>
<div class="block">특정숫자가 실수인지, 정수인지, 음수인지 체크하는 기능 123이 실수인지, 정수인지, 음수인지 체크하는 기능을 제공함</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#getNumberCnvr(int,%20int,%20int)">getNumberCnvr</a></strong>(int&nbsp;srcNumber,
             int&nbsp;cnvrSrcNumber,
             int&nbsp;cnvrTrgtNumber)</code>
<div class="block">특정숫자를 다른 숫자로 치환하는 기능 숫자 12345678에서 123를 999로 변환하는 기능을 제공(99945678)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#getNumberValidCheck(java.lang.String)">getNumberValidCheck</a></strong>(java.lang.String&nbsp;checkStr)</code>
<div class="block">체크할 숫자 중에서 숫자인지 아닌지 체크하는 기능
 숫자이면 True, 아니면 False를 반환한다</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#getNumSearchCheck(int,%20int)">getNumSearchCheck</a></strong>(int&nbsp;sourceInt,
                 int&nbsp;searchInt)</code>
<div class="block">특정 숫자 집합에서 특정 숫자가 있는지 체크하는 기능 12345678에서 7이 있는지 없는지 체크하는 기능을 제공함</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#getNumToDateCnvr(int)">getNumToDateCnvr</a></strong>(int&nbsp;srcNumber)</code>
<div class="block">숫자타입을 데이트 타입으로 변환하는 기능
 숫자 20081212를 데이트타입  '2008-12-12'로 변환하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#getNumToStrCnvr(int)">getNumToStrCnvr</a></strong>(int&nbsp;srcNumber)</code>
<div class="block">숫자타입을 문자열로 변환하는 기능 숫자 20081212를 문자열 '20081212'로 변환하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#getRandomNum(int,%20int)">getRandomNum</a></strong>(int&nbsp;startNum,
            int&nbsp;endNum)</code>
<div class="block">특정숫자 집합에서 랜덤 숫자를 구하는 기능 시작숫자와 종료숫자 사이에서 구한 랜덤 숫자를 반환한다</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#stringToDouble(java.lang.String)">stringToDouble</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">String을 Int형으로 변환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#stringToDouble(java.lang.String,%20int)">stringToDouble</a></strong>(java.lang.String&nbsp;str,
              int&nbsp;defaultValue)</code>
<div class="block">String을 Int형으로 변환</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#stringToInt(java.lang.String)">stringToInt</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">String을 Int형으로 변환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberUtil.html#stringToInt(java.lang.String,%20int)">stringToInt</a></strong>(java.lang.String&nbsp;str,
           int&nbsp;defaultValue)</code>
<div class="block">String을 Int형으로 변환</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberUtil</h4>
<pre>public&nbsp;NumberUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomNum(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomNum</h4>
<pre>public static&nbsp;int&nbsp;getRandomNum(int&nbsp;startNum,
               int&nbsp;endNum)</pre>
<div class="block">특정숫자 집합에서 랜덤 숫자를 구하는 기능 시작숫자와 종료숫자 사이에서 구한 랜덤 숫자를 반환한다</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startNum</code> - - 시작숫자</dd><dd><code>endNum</code> - - 종료숫자</dd>
<dt><span class="strong">Returns:</span></dt><dd>랜덤숫자</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getNumSearchCheck(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSearchCheck</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getNumSearchCheck(int&nbsp;sourceInt,
                                  int&nbsp;searchInt)</pre>
<div class="block">특정 숫자 집합에서 특정 숫자가 있는지 체크하는 기능 12345678에서 7이 있는지 없는지 체크하는 기능을 제공함</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceInt</code> - - 특정숫자집합</dd><dd><code>searchInt</code> - - 검색숫자</dd>
<dt><span class="strong">Returns:</span></dt><dd>존재여부</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getNumToStrCnvr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToStrCnvr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumToStrCnvr(int&nbsp;srcNumber)</pre>
<div class="block">숫자타입을 문자열로 변환하는 기능 숫자 20081212를 문자열 '20081212'로 변환하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcNumber</code> - - 숫자</dd>
<dt><span class="strong">Returns:</span></dt><dd>문자열</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getNumToDateCnvr(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToDateCnvr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumToDateCnvr(int&nbsp;srcNumber)</pre>
<div class="block">숫자타입을 데이트 타입으로 변환하는 기능
 숫자 20081212를 데이트타입  '2008-12-12'로 변환하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcNumber</code> - - 숫자</dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getNumberValidCheck(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberValidCheck</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;getNumberValidCheck(java.lang.String&nbsp;checkStr)</pre>
<div class="block">체크할 숫자 중에서 숫자인지 아닌지 체크하는 기능
 숫자이면 True, 아니면 False를 반환한다</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>checkStr</code> - - 체크문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>숫자여부</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getNumberCnvr(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCnvr</h4>
<pre>public static&nbsp;int&nbsp;getNumberCnvr(int&nbsp;srcNumber,
                int&nbsp;cnvrSrcNumber,
                int&nbsp;cnvrTrgtNumber)</pre>
<div class="block">특정숫자를 다른 숫자로 치환하는 기능 숫자 12345678에서 123를 999로 변환하는 기능을 제공(99945678)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcNumber</code> - - 숫자집합</dd><dd><code>cnvrSrcNumber</code> - - 원래숫자</dd><dd><code>cnvrTrgtNumber</code> - - 치환숫자</dd>
<dt><span class="strong">Returns:</span></dt><dd>치환숫자</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="checkRlnoInteger(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRlnoInteger</h4>
<pre>public static&nbsp;int&nbsp;checkRlnoInteger(double&nbsp;srcNumber)</pre>
<div class="block">특정숫자가 실수인지, 정수인지, 음수인지 체크하는 기능 123이 실수인지, 정수인지, 음수인지 체크하는 기능을 제공함</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcNumber</code> - - 숫자집합</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1(음수), 0(정수), 1(실수)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="stringToInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToInt</h4>
<pre>public static&nbsp;int&nbsp;stringToInt(java.lang.String&nbsp;str)</pre>
<div class="block">String을 Int형으로 변환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>int  리턴값</dd></dl>
</li>
</ul>
<a name="stringToInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToInt</h4>
<pre>public static&nbsp;int&nbsp;stringToInt(java.lang.String&nbsp;str,
              int&nbsp;defaultValue)</pre>
<div class="block">String을 Int형으로 변환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>int  리턴값</dd></dl>
</li>
</ul>
<a name="stringToDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public static&nbsp;double&nbsp;stringToDouble(java.lang.String&nbsp;str)</pre>
<div class="block">String을 Int형으로 변환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>int  리턴값</dd></dl>
</li>
</ul>
<a name="stringToDouble(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public static&nbsp;double&nbsp;stringToDouble(java.lang.String&nbsp;str,
                    int&nbsp;defaultValue)</pre>
<div class="block">String을 Int형으로 변환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>int  리턴값</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/NumberCheckUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/ObjectUtil.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/NumberUtil.html" target="_top">Frames</a></li>
<li><a href="NumberUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
