<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>NumberCheckUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberCheckUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberCheckUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/FormBasedUUID.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/NumberUtil.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/NumberCheckUtil.html" target="_top">Frames</a></li>
<li><a href="NumberCheckUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.fmt</div>
<h2 title="Class NumberCheckUtil" class="title">Class NumberCheckUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.fmt.NumberCheckUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NumberCheckUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#NumberCheckUtil()">NumberCheckUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkBubinNumber(java.lang.String)">checkBubinNumber</a></strong>(java.lang.String&nbsp;bubin)</code>
<div class="block">XXXXXXXXXXXXX 형식의 13자리 법인번호 1개를 입력 받아 유효한 법인번호인지 검사.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkBubinNumber(java.lang.String,%20java.lang.String)">checkBubinNumber</a></strong>(java.lang.String&nbsp;bubin1,
                java.lang.String&nbsp;bubin2)</code>
<div class="block">XXXXXX - XXXXXXX 형식의 법인번호 앞, 뒤 문자열 2개 입력 받아 유효한 법인번호인지 검사.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkCompNumber(java.lang.String)">checkCompNumber</a></strong>(java.lang.String&nbsp;comp)</code>
<div class="block">XXXXXXXXXX 형식의 10자리 사업자번호 3개를 입력 받아 유효한 사업자번호인지 검사.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkCompNumber(java.lang.String,%20java.lang.String,%20java.lang.String)">checkCompNumber</a></strong>(java.lang.String&nbsp;comp1,
               java.lang.String&nbsp;comp2,
               java.lang.String&nbsp;comp3)</code>
<div class="block">XXX - XX - XXXXX 형식의 사업자번호 앞,중간, 뒤 문자열 3개 입력 받아 유효한 사업자번호인지 검사.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkforeignNumber(java.lang.String)">checkforeignNumber</a></strong>(java.lang.String&nbsp;foreign)</code>
<div class="block">XXXXXXXXXXXXX 형식의 13자리 외국인등록번호 1개를 입력 받아 유효한 외국인등록번호인지 검사.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkforeignNumber(java.lang.String,%20java.lang.String)">checkforeignNumber</a></strong>(java.lang.String&nbsp;foreign1,
                  java.lang.String&nbsp;foreign2)</code>
<div class="block">XXXXXX - XXXXXXX 형식의 외국인등록번호 앞, 뒤 문자열 2개 입력 받아 유효한 외국인등록번호인지 검사.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkJuminNumber(java.lang.String)">checkJuminNumber</a></strong>(java.lang.String&nbsp;jumin)</code>
<div class="block">XXXXXXXXXXXXX 형식의 13자리 주민번호 1개를 입력 받아 유효한 주민번호인지 검사.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/NumberCheckUtil.html#checkJuminNumber(java.lang.String,%20java.lang.String)">checkJuminNumber</a></strong>(java.lang.String&nbsp;jumin1,
                java.lang.String&nbsp;jumin2)</code>
<div class="block">XXXXXX - XXXXXXX 형식의 주민번호 앞, 뒤 문자열 2개 입력 받아 유효한 주민번호인지 검사.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberCheckUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberCheckUtil</h4>
<pre>public&nbsp;NumberCheckUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkJuminNumber(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJuminNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkJuminNumber(java.lang.String&nbsp;jumin1,
                       java.lang.String&nbsp;jumin2)</pre>
<div class="block"><p>XXXXXX - XXXXXXX 형식의 주민번호 앞, 뒤 문자열 2개 입력 받아 유효한 주민번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jumin1</code> - 6자리 주민앞번호 문자열</dd><dd><code>jumin2</code> - 7자리 주민뒷번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 주민번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkJuminNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJuminNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkJuminNumber(java.lang.String&nbsp;jumin)</pre>
<div class="block"><p>XXXXXXXXXXXXX 형식의 13자리 주민번호 1개를 입력 받아 유효한 주민번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jumin</code> - 13자리 주민번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 주민번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkBubinNumber(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBubinNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkBubinNumber(java.lang.String&nbsp;bubin1,
                       java.lang.String&nbsp;bubin2)</pre>
<div class="block"><p>XXXXXX - XXXXXXX 형식의 법인번호 앞, 뒤 문자열 2개 입력 받아 유효한 법인번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bubin1</code> - 6자리 법인앞번호 문자열</dd><dd><code>bubin2</code> - 7자리 법인뒷번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 법인번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkBubinNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBubinNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkBubinNumber(java.lang.String&nbsp;bubin)</pre>
<div class="block"><p>XXXXXXXXXXXXX 형식의 13자리 법인번호 1개를 입력 받아 유효한 법인번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bubin</code> - 13자리 법인번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 법인번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkCompNumber(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkCompNumber(java.lang.String&nbsp;comp1,
                      java.lang.String&nbsp;comp2,
                      java.lang.String&nbsp;comp3)</pre>
<div class="block"><p>XXX - XX - XXXXX 형식의 사업자번호 앞,중간, 뒤 문자열 3개 입력 받아 유효한 사업자번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp1</code> - 3자리 사업자앞번호 문자열</dd><dd><code>comp2</code> - 2자리 사업자중간번호 문자열</dd><dd><code>comp3</code> - 5자리 사업자뒷번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 사업자번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkCompNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCompNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkCompNumber(java.lang.String&nbsp;comp)</pre>
<div class="block"><p>XXXXXXXXXX 형식의 10자리 사업자번호 3개를 입력 받아 유효한 사업자번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - 10자리 사업자번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 사업자번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkforeignNumber(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkforeignNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkforeignNumber(java.lang.String&nbsp;foreign1,
                         java.lang.String&nbsp;foreign2)</pre>
<div class="block"><p>XXXXXX - XXXXXXX 형식의 외국인등록번호 앞, 뒤 문자열 2개 입력 받아 유효한 외국인등록번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreign1</code> - 6자리 외국인등록앞번호 문자열</dd><dd><code>foreign2</code> - 7자리 외국인등록뒷번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 외국인등록번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
<a name="checkforeignNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkforeignNumber</h4>
<pre>public static&nbsp;boolean&nbsp;checkforeignNumber(java.lang.String&nbsp;foreign)</pre>
<div class="block"><p>XXXXXXXXXXXXX 형식의 13자리 외국인등록번호 1개를 입력 받아 유효한 외국인등록번호인지 검사.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreign</code> - 13자리 외국인등록번호 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>유효한 외국인등록번호인지 여부 (True/False)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberCheckUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/FormBasedUUID.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/fmt/NumberUtil.html" title="class in able.com.util.fmt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/NumberCheckUtil.html" target="_top">Frames</a></li>
<li><a href="NumberCheckUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
