<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>StringUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/ObjectUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.fmt</div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.fmt.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#EMPTY">EMPTY</a></strong></code>
<div class="block">빈 문자열 <code>""</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#StringUtil()">StringUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#checkHtmlView(java.lang.String)">checkHtmlView</a></strong>(java.lang.String&nbsp;strString)</code>
<div class="block">Html 코드가 들어간 문서를 표시할때 태그에 손상없이 보이기 위한 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#checkHtmlView2(java.lang.String)">checkHtmlView2</a></strong>(java.lang.String&nbsp;strString)</code>
<div class="block">자바스크립트상에서 줄바꿈과 따옴표를 처리하기위한 Method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#checkHtmlView3(java.lang.String)">checkHtmlView3</a></strong>(java.lang.String&nbsp;strString)</code>
<div class="block">자바스크립트상에서 줄바꿈문자를 처리하기위한 Method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#checkHtmlView4(java.lang.String)">checkHtmlView4</a></strong>(java.lang.String&nbsp;strString)</code>
<div class="block">자바스크립트상에서 따옴표를 처리하기위한 Method
 따옴표를 Encode된 문자로 바꿔준다. ' ＞ &#39; , " ＞ &quot;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#cutString(java.lang.String,%20int)">cutString</a></strong>(java.lang.String&nbsp;source,
         int&nbsp;slength)</code>
<div class="block">문자열이 지정한 길이를 초과했을때 해당 문자열을 삭제하는 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#cutString(java.lang.String,%20java.lang.String,%20int)">cutString</a></strong>(java.lang.String&nbsp;source,
         java.lang.String&nbsp;output,
         int&nbsp;slength)</code>
<div class="block">문자열이 지정한 길이를 초과했을때 지정한길이에다가 해당 문자열을 붙여주는 메서드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#decode(java.lang.String,%20java.lang.String,%20java.lang.String)">decode</a></strong>(java.lang.String&nbsp;sourceStr,
      java.lang.String&nbsp;compareStr,
      java.lang.String&nbsp;returnStr)</code>
<div class="block">오라클의 decode 함수와 동일한 기능을 가진 메서드이다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#decode(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">decode</a></strong>(java.lang.String&nbsp;sourceStr,
      java.lang.String&nbsp;compareStr,
      java.lang.String&nbsp;returnStr,
      java.lang.String&nbsp;defaultStr)</code>
<div class="block">오라클의 decode 함수와 동일한 기능을 가진 메서드이다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#getEncdDcd(java.lang.String,%20java.lang.String,%20java.lang.String)">getEncdDcd</a></strong>(java.lang.String&nbsp;srcString,
          java.lang.String&nbsp;srcCharsetNm,
          java.lang.String&nbsp;cnvrCharsetNm)</code>
<div class="block">문자열을 다양한 문자셋(EUC-KR[KSC5601],UTF-8..)을 사용하여 인코딩하는 기능 역으로 디코딩하여 원래의 문자열을
 복원하는 기능을 제공함 String temp = new String(문자열.getBytes("바꾸기전 인코딩"),"바꿀 인코딩");
 String temp = new String(문자열.getBytes("8859_1"),"KSC5601"); => UTF-8 에서
 EUC-KR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#getHtmlStrCnvr(java.lang.String)">getHtmlStrCnvr</a></strong>(java.lang.String&nbsp;srcString)</code>
<div class="block">html의 특수문자를 표현하기 위해</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#getHtmlStrCnvr2(java.lang.String)">getHtmlStrCnvr2</a></strong>(java.lang.String&nbsp;srcString)</code>
<div class="block">따옴표가 포함된 문자열을 자바스크립트에서 사용할 수 있도록 변경 
 Encode된 따옴표코드를 따옴표로 바꿔준다. &#39; ＞'  , &quot; ＞ "</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#getRandomStr(char,%20char)">getRandomStr</a></strong>(char&nbsp;startChr,
            char&nbsp;endChr)</code>
<div class="block">문자열 A에서 Z사이의 랜덤 문자열을 구하는 기능을 제공 시작문자열과 종료문자열 사이의 랜덤 문자열을 구하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#getShortString(java.lang.String,%20int)">getShortString</a></strong>(java.lang.String&nbsp;source,
              int&nbsp;byteSize)</code>
<div class="block">문자열이 지정한 길이를 초과했을때 해당 문자열을 삭제하는 메서드</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#getSpclStrCnvr(java.lang.String)">getSpclStrCnvr</a></strong>(java.lang.String&nbsp;srcString)</code>
<div class="block">특수문자를 웹 브라우저에서 정상적으로 보이기 위해 특수문자를 처리('<' -> & lT)하는 기능이다</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#getTimeStamp()">getTimeStamp</a></strong>()</code>
<div class="block">응용어플리케이션에서 고유값을 사용하기 위해 시스템에서17자리의TIMESTAMP값을 구하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#indexOf(java.lang.String,%20java.lang.String)">indexOf</a></strong>(java.lang.String&nbsp;str,
       java.lang.String&nbsp;searchStr)</code>
<div class="block"><code>str</code> 중 <code>searchStr</code>의 시작(index) 위치를 반환.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#isEmpty(java.lang.String)">isEmpty</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">
 String이 비었거나("") 혹은 null 인지 검증한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#isNullToString(java.lang.Object)">isNullToString</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">객체가 null인지 확인하고 null인 경우 "" 로 바꾸는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#lowerCase(java.lang.String)">lowerCase</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block"><code>String.toLowerCase()</code>를 이용하여 소문자로 변환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#makeCommaChar(java.lang.String)">makeCommaChar</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">1000단위 콤마 처리용.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#makeCommaChar2(java.lang.String)">makeCommaChar2</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">1000단위 콤마 처리용.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#nullConvert(java.lang.Object)">nullConvert</a></strong>(java.lang.Object&nbsp;src)</code>
<div class="block">
 인자로 받은 String이 null일 경우 &quot;&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;&quot;로 바꾼 String 값.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#nullConvert(java.lang.String)">nullConvert</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">
 인자로 받은 String이 null일 경우 &quot;&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;&quot;로 바꾼 String 값.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#remove(java.lang.String,%20char)">remove</a></strong>(java.lang.String&nbsp;str,
      char&nbsp;remove)</code>
<div class="block">기준 문자열에 포함된 모든 대상 문자(char)를 제거한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#removeCommaChar(java.lang.String)">removeCommaChar</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">문자열 내부의 콤마 character(,)를 모두 제거한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#removeMinusChar(java.lang.String)">removeMinusChar</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">문자열 내부의 마이너스 character(-)를 모두 제거한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#removeWhitespace(java.lang.String)">removeWhitespace</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">문자열에서 <code>Character.isWhitespace(char)</code>에 정의된 
 모든 공백문자를 제거한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#replace(java.lang.String,%20java.lang.String,%20java.lang.String)">replace</a></strong>(java.lang.String&nbsp;source,
       java.lang.String&nbsp;subject,
       java.lang.String&nbsp;object)</code>
<div class="block">원본 문자열의 포함된 특정 문자열을 새로운 문자열로 변환하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#replaceChar(java.lang.String,%20java.lang.String,%20java.lang.String)">replaceChar</a></strong>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;object)</code>
<div class="block"><code>subject</code>에 포함된 각각의 문자를 object로 변환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#replaceOnce(java.lang.String,%20java.lang.String,%20java.lang.String)">replaceOnce</a></strong>(java.lang.String&nbsp;source,
           java.lang.String&nbsp;subject,
           java.lang.String&nbsp;object)</code>
<div class="block">원본 문자열의 포함된 특정 문자열 첫번째 한개만 새로운 문자열로 변환하는 메서드</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#split(java.lang.String,%20char)">split</a></strong>(java.lang.String&nbsp;source,
     char&nbsp;separator)</code>
<div class="block">20121229 추가함수
 excel SRow 클래스에서 필요</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#split(java.lang.String,%20java.lang.String)">split</a></strong>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;separator)</code>
<div class="block">문자열을 지정한 분리자에 의해 배열로 리턴하는 메서드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#split(java.lang.String,%20java.lang.String,%20int)">split</a></strong>(java.lang.String&nbsp;source,
     java.lang.String&nbsp;separator,
     int&nbsp;arraylength)</code>
<div class="block">문자열을 지정한 분리자에 의해 지정된 길이의 배열로 리턴하는 메서드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#strip(java.lang.String,%20java.lang.String)">strip</a></strong>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;stripChars)</code>
<div class="block">입력된 String의 앞, 뒤에서 두번째 인자로 전달된 문자(stripChars)를 모두 제거한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#stripEnd(java.lang.String,%20java.lang.String)">stripEnd</a></strong>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;stripChars)</code>
<div class="block">입력된 String의 뒤쪽에서 두번째 인자로 전달된 문자(stripChars)를 모두 제거한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#stripStart(java.lang.String,%20java.lang.String)">stripStart</a></strong>(java.lang.String&nbsp;str,
          java.lang.String&nbsp;stripChars)</code>
<div class="block">입력된 String의 앞쪽에서 두번째 인자로 전달된 문자(stripChars)를 모두 제거한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#upperCase(java.lang.String)">upperCase</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block"><code>String.toUpperCase()</code>를 이용하여 대문자로 변환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#zeroConvert(java.lang.Object)">zeroConvert</a></strong>(java.lang.Object&nbsp;src)</code>
<div class="block">
 인자로 받은 String이 null일 경우 &quot;0&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;0&quot;로 바꾼 String 값.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/fmt/StringUtil.html#zeroConvert(java.lang.String)">zeroConvert</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">
 인자로 받은 String이 null일 경우 &quot;&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;&quot;로 바꾼 String 값.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;java.lang.String EMPTY</pre>
<div class="block">빈 문자열 <code>""</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.fmt.StringUtil.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtil</h4>
<pre>public&nbsp;StringUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cutString(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cutString(java.lang.String&nbsp;source,
                         java.lang.String&nbsp;output,
                         int&nbsp;slength)</pre>
<div class="block">문자열이 지정한 길이를 초과했을때 지정한길이에다가 해당 문자열을 붙여주는 메서드.
  ex> "가나다라마바사"  ＞  "가나다..."</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열 배열</dd><dd><code>output</code> - 더할문자열</dd><dd><code>slength</code> - 지정길이</dd>
<dt><span class="strong">Returns:</span></dt><dd>지정길이로 잘라서 더할분자열 합친 문자열</dd></dl>
</li>
</ul>
<a name="cutString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cutString(java.lang.String&nbsp;source,
                         int&nbsp;slength)</pre>
<div class="block">문자열이 지정한 길이를 초과했을때 해당 문자열을 삭제하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열 배열</dd><dd><code>slength</code> - 지정길이</dd>
<dt><span class="strong">Returns:</span></dt><dd>지정길이로 잘라서 더할분자열 합친 문자열</dd></dl>
</li>
</ul>
<a name="getShortString(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getShortString(java.lang.String&nbsp;source,
                              int&nbsp;byteSize)</pre>
<div class="block">문자열이 지정한 길이를 초과했을때 해당 문자열을 삭제하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열 배열</dd><dd><code>byteSize</code> - 지정길이</dd>
<dt><span class="strong">Returns:</span></dt><dd>지정길이로 잘라서 더할분자열 합친 문자열</dd></dl>
</li>
</ul>
<a name="isEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
<div class="block"><p>
 String이 비었거나("") 혹은 null 인지 검증한다.
 </p>
 
 <pre>
  StringUtil.isEmpty(null)      = true
  StringUtil.isEmpty("")        = true
  StringUtil.isEmpty(" ")       = false
  StringUtil.isEmpty("bob")     = false
  StringUtil.isEmpty("  bob  ") = false
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - - 체크 대상 스트링오브젝트이며 null을 허용함</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> - 입력받은 String 이 빈 문자열 또는 null인 경우</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;java.lang.String&nbsp;remove(java.lang.String&nbsp;str,
                      char&nbsp;remove)</pre>
<div class="block"><p>기준 문자열에 포함된 모든 대상 문자(char)를 제거한다.</p>

 <pre>
 StringUtil.remove(null, *)       = null
 StringUtil.remove("", *)         = ""
 StringUtil.remove("queued", 'u') = "qeed"
 StringUtil.remove("queued", 'z') = "queued"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 입력받는 기준 문자열</dd><dd><code>remove</code> - 입력받는 문자열에서 제거할 대상 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>제거대상 문자열이 제거된 입력문자열. 입력문자열이 null인 경우 출력문자열은 null</dd></dl>
</li>
</ul>
<a name="removeCommaChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCommaChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeCommaChar(java.lang.String&nbsp;str)</pre>
<div class="block"><p>문자열 내부의 콤마 character(,)를 모두 제거한다.</p>

 <pre>
 StringUtil.removeCommaChar(null)       = null
 StringUtil.removeCommaChar("")         = ""
 StringUtil.removeCommaChar("asdfg,qweqe") = "asdfgqweqe"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 입력받는 기준 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>" , "가 제거된 입력문자열
  입력문자열이 null인 경우 출력문자열은 null</dd></dl>
</li>
</ul>
<a name="removeMinusChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMinusChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeMinusChar(java.lang.String&nbsp;str)</pre>
<div class="block"><p>문자열 내부의 마이너스 character(-)를 모두 제거한다.</p>

 <pre>
 StringUtil.removeMinusChar(null)       = null
 StringUtil.removeMinusChar("")         = ""
 StringUtil.removeMinusChar("a-sdfg-qweqe") = "asdfgqweqe"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 입력받는 기준 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>" - "가 제거된 입력문자열
  입력문자열이 null인 경우 출력문자열은 null</dd></dl>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;subject,
                       java.lang.String&nbsp;object)</pre>
<div class="block">원본 문자열의 포함된 특정 문자열을 새로운 문자열로 변환하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열</dd><dd><code>subject</code> - 원본 문자열에 포함된 특정 문자열</dd><dd><code>object</code> - 변환할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>sb.toString() 새로운 문자열로 변환된 문자열</dd></dl>
</li>
</ul>
<a name="replaceOnce(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceOnce</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceOnce(java.lang.String&nbsp;source,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;object)</pre>
<div class="block">원본 문자열의 포함된 특정 문자열 첫번째 한개만 새로운 문자열로 변환하는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열</dd><dd><code>subject</code> - 원본 문자열에 포함된 특정 문자열</dd><dd><code>object</code> - 변환할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>sb.toString() 새로운 문자열로 변환된 문자열 / source 특정문자열이 없는 경우 원본 문자열</dd></dl>
</li>
</ul>
<a name="replaceChar(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceChar(java.lang.String&nbsp;source,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;object)</pre>
<div class="block"><code>subject</code>에 포함된 각각의 문자를 object로 변환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열</dd><dd><code>subject</code> - 원본 문자열에 포함된 특정 문자열</dd><dd><code>object</code> - 변환할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>sb.toString() 새로운 문자열로 변환된 문자열</dd></dl>
</li>
</ul>
<a name="indexOf(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static&nbsp;int&nbsp;indexOf(java.lang.String&nbsp;str,
          java.lang.String&nbsp;searchStr)</pre>
<div class="block"><p><code>str</code> 중 <code>searchStr</code>의 시작(index) 위치를 반환.</p>

 <p>입력값 중 <code>null</code>이 있을 경우 <code>-1</code>을 반환.</p>

 <pre>
 StringUtil.indexOf(null, *)          = -1
 StringUtil.indexOf(*, null)          = -1
 StringUtil.indexOf("", "")           = 0
 StringUtil.indexOf("aabaabaa", "a")  = 0
 StringUtil.indexOf("aabaabaa", "b")  = 2
 StringUtil.indexOf("aabaabaa", "ab") = 1
 StringUtil.indexOf("aabaabaa", "")   = 0
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 검색 문자열</dd><dd><code>searchStr</code> - 검색 대상문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>검색 문자열 중 검색 대상문자열이 있는 시작 위치 검색대상 문자열이 없거나 null인 경우 -1</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;sourceStr,
                      java.lang.String&nbsp;compareStr,
                      java.lang.String&nbsp;returnStr,
                      java.lang.String&nbsp;defaultStr)</pre>
<div class="block"><p>오라클의 decode 함수와 동일한 기능을 가진 메서드이다.
 <code>sourStr</code>과 <code>compareStr</code>의 값이 같으면
 <code>returStr</code>을 반환하며, 다르면  <code>defaultStr</code>을 반환한다.
 </p>
 
 <pre>
 StringUtil.decode(null, null, "foo", "bar")= "foo"
 StringUtil.decode("", null, "foo", "bar") = "bar"
 StringUtil.decode(null, "", "foo", "bar") = "bar"
 StringUtil.decode("하이", "하이", null, "bar") = null
 StringUtil.decode("하이", "하이  ", "foo", null) = null
 StringUtil.decode("하이", "하이", "foo", "bar") = "foo"
 StringUtil.decode("하이", "하이  ", "foo", "bar") = "bar"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceStr</code> - 비교할 문자열</dd><dd><code>compareStr</code> - 비교 대상 문자열</dd><dd><code>returnStr</code> - sourceStr와 compareStr의 값이 같을 때 반환할 문자열</dd><dd><code>defaultStr</code> - sourceStr와 compareStr의 값이 다를 때 반환할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>sourceStr과 compareStr의 값이 동일(equal)할 때 returnStr을 반환하며,
         <br/>다르면 defaultStr을 반환한다.</dd></dl>
</li>
</ul>
<a name="decode(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decode(java.lang.String&nbsp;sourceStr,
                      java.lang.String&nbsp;compareStr,
                      java.lang.String&nbsp;returnStr)</pre>
<div class="block"><p>오라클의 decode 함수와 동일한 기능을 가진 메서드이다.
 <code>sourStr</code>과 <code>compareStr</code>의 값이 같으면
 <code>returStr</code>을 반환하며, 다르면  <code>sourceStr</code>을 반환한다.
 </p>
 
 <pre>
 StringUtil.decode(null, null, "foo") = "foo"
 StringUtil.decode("", null, "foo") = ""
 StringUtil.decode(null, "", "foo") = null
 StringUtil.decode("하이", "하이", "foo") = "foo"
 StringUtil.decode("하이", "하이 ", "foo") = "하이"
 StringUtil.decode("하이", "바이", "foo") = "하이"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceStr</code> - 비교할 문자열</dd><dd><code>compareStr</code> - 비교 대상 문자열</dd><dd><code>returnStr</code> - sourceStr와 compareStr의 값이 같을 때 반환할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>sourceStr과 compareStr의 값이 동일(equal)할 때 returnStr을 반환하며,
         <br/>다르면 sourceStr을 반환한다.</dd></dl>
</li>
</ul>
<a name="isNullToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;isNullToString(java.lang.Object&nbsp;object)</pre>
<div class="block">객체가 null인지 확인하고 null인 경우 "" 로 바꾸는 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - 원본 객체</dd>
<dt><span class="strong">Returns:</span></dt><dd>resultVal 문자열</dd></dl>
</li>
</ul>
<a name="nullConvert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullConvert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nullConvert(java.lang.Object&nbsp;src)</pre>
<div class="block"><pre>
 인자로 받은 String이 null일 경우 &quot;&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;&quot;로 바꾼 String 값.
</pre></div>
</li>
</ul>
<a name="nullConvert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullConvert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nullConvert(java.lang.String&nbsp;src)</pre>
<div class="block"><pre>
 인자로 받은 String이 null일 경우 &quot;&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;&quot;로 바꾼 String 값.
</pre></div>
</li>
</ul>
<a name="zeroConvert(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroConvert</h4>
<pre>public static&nbsp;int&nbsp;zeroConvert(java.lang.Object&nbsp;src)</pre>
<div class="block"><pre>
 인자로 받은 String이 null일 경우 &quot;0&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;0&quot;로 바꾼 String 값.
</pre></div>
</li>
</ul>
<a name="zeroConvert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroConvert</h4>
<pre>public static&nbsp;int&nbsp;zeroConvert(java.lang.String&nbsp;src)</pre>
<div class="block"><pre>
 인자로 받은 String이 null일 경우 &quot;&quot;로 리턴한다.
 &#064;param src null값일 가능성이 있는 String 값.
 &#064;return 만약 String이 null 값일 경우 &quot;&quot;로 바꾼 String 값.
</pre></div>
</li>
</ul>
<a name="removeWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhitespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeWhitespace(java.lang.String&nbsp;str)</pre>
<div class="block"><p>문자열에서 <code>Character.isWhitespace(char)</code>에 정의된 
 모든 공백문자를 제거한다.</p>

 <pre>
 StringUtil.removeWhitespace(null)         = null
 StringUtil.removeWhitespace("")           = ""
 StringUtil.removeWhitespace("abc")        = "abc"
 StringUtil.removeWhitespace("   ab  c  ") = "abc"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 공백문자가 제거도어야 할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>the 공백문자가 제거된 문자열, null이 입력되면 <code>null</code>이 리턴</dd></dl>
</li>
</ul>
<a name="checkHtmlView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHtmlView</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkHtmlView(java.lang.String&nbsp;strString)</pre>
<div class="block">Html 코드가 들어간 문서를 표시할때 태그에 손상없이 보이기 위한 메서드</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML 태그를 치환한 문자열</dd></dl>
</li>
</ul>
<a name="checkHtmlView2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHtmlView2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkHtmlView2(java.lang.String&nbsp;strString)</pre>
<div class="block">자바스크립트상에서 줄바꿈과 따옴표를 처리하기위한 Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML 태그를 치환한 문자열</dd></dl>
</li>
</ul>
<a name="checkHtmlView3(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHtmlView3</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkHtmlView3(java.lang.String&nbsp;strString)</pre>
<div class="block">자바스크립트상에서 줄바꿈문자를 처리하기위한 Method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML 태그를 치환한 문자열</dd></dl>
</li>
</ul>
<a name="checkHtmlView4(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHtmlView4</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkHtmlView4(java.lang.String&nbsp;strString)</pre>
<div class="block">자바스크립트상에서 따옴표를 처리하기위한 Method
 따옴표를 Encode된 문자로 바꿔준다. ' ＞ &#39; , " ＞ &quot;</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>HTML 태그를 치환한 문자열</dd></dl>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;separator)
                                throws java.lang.NullPointerException</pre>
<div class="block">문자열을 지정한 분리자에 의해 배열로 리턴하는 메서드.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열</dd><dd><code>separator</code> - 분리자</dd>
<dt><span class="strong">Returns:</span></dt><dd>result 분리자로 나뉘어진 문자열 배열</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="split(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;source,
                       char&nbsp;separator)
                                throws java.lang.NullPointerException</pre>
<div class="block">20121229 추가함수
 excel SRow 클래스에서 필요</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>separator</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="lowerCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lowerCase(java.lang.String&nbsp;str)</pre>
<div class="block"><p><code>String.toLowerCase()</code>를 이용하여 소문자로 변환한다.</p>

 <pre>
 StringUtil.lowerCase(null)  = null
 StringUtil.lowerCase("")    = ""
 StringUtil.lowerCase("aBc") = "abc"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 소문자로 변환되어야 할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>소문자로 변환된 문자열, null이 입력되면 <code>null</code> 리턴</dd></dl>
</li>
</ul>
<a name="upperCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;upperCase(java.lang.String&nbsp;str)</pre>
<div class="block"><p><code>String.toUpperCase()</code>를 이용하여 대문자로 변환한다.</p>

 <pre>
 StringUtil.upperCase(null)  = null
 StringUtil.upperCase("")    = ""
 StringUtil.upperCase("aBc") = "ABC"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 대문자로 변환되어야 할 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>대문자로 변환된 문자열, null이 입력되면 <code>null</code> 리턴</dd></dl>
</li>
</ul>
<a name="stripStart(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripStart</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripStart(java.lang.String&nbsp;str,
                          java.lang.String&nbsp;stripChars)</pre>
<div class="block"><p>입력된 String의 앞쪽에서 두번째 인자로 전달된 문자(stripChars)를 모두 제거한다.</p>

 <pre>
 StringUtil.stripStart(null, *)          = null
 StringUtil.stripStart("", *)            = ""
 StringUtil.stripStart("abc", "")        = "abc"
 StringUtil.stripStart("abc", null)      = "abc"
 StringUtil.stripStart("  abc", null)    = "abc"
 StringUtil.stripStart("abc  ", null)    = "abc  "
 StringUtil.stripStart(" abc ", null)    = "abc "
 StringUtil.stripStart("yxabc  ", "xyz") = "abc  "
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 지정된 문자가 제거되어야 할 문자열</dd><dd><code>stripChars</code> - 제거대상 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>지정된 문자가 제거된 문자열, null이 입력되면 <code>null</code> 리턴</dd></dl>
</li>
</ul>
<a name="stripEnd(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripEnd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripEnd(java.lang.String&nbsp;str,
                        java.lang.String&nbsp;stripChars)</pre>
<div class="block"><p>입력된 String의 뒤쪽에서 두번째 인자로 전달된 문자(stripChars)를 모두 제거한다.</p>

 <pre>
 StringUtil.stripEnd(null, *)          = null
 StringUtil.stripEnd("", *)            = ""
 StringUtil.stripEnd("abc", "")        = "abc"
 StringUtil.stripEnd("abc", null)      = "abc"
 StringUtil.stripEnd("  abc", null)    = "  abc"
 StringUtil.stripEnd("abc  ", null)    = "abc"
 StringUtil.stripEnd(" abc ", null)    = " abc"
 StringUtil.stripEnd("  abcyx", "xyz") = "  abc"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 지정된 문자가 제거되어야 할 문자열</dd><dd><code>stripChars</code> - 제거대상 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>지정된 문자가 제거된 문자열, null이 입력되면 <code>null</code> 리턴</dd></dl>
</li>
</ul>
<a name="strip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;strip(java.lang.String&nbsp;str,
                     java.lang.String&nbsp;stripChars)</pre>
<div class="block"><p>입력된 String의 앞, 뒤에서 두번째 인자로 전달된 문자(stripChars)를 모두 제거한다.</p>
 
 <pre>
 StringUtil.strip(null, *)          = null
 StringUtil.strip("", *)            = ""
 StringUtil.strip("abc", null)      = "abc"
 StringUtil.strip("  abc", null)    = "abc"
 StringUtil.strip("abc  ", null)    = "abc"
 StringUtil.strip(" abc ", null)    = "abc"
 StringUtil.strip("  abcyx", "xyz") = "  abc"
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - 지정된 문자가 제거되어야 할 문자열</dd><dd><code>stripChars</code> - 제거대상 문자열</dd>
<dt><span class="strong">Returns:</span></dt><dd>지정된 문자가 제거된 문자열, null이 입력되면 <code>null</code> 리턴</dd></dl>
</li>
</ul>
<a name="split(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;source,
                       java.lang.String&nbsp;separator,
                       int&nbsp;arraylength)
                                throws java.lang.NullPointerException</pre>
<div class="block">문자열을 지정한 분리자에 의해 지정된 길이의 배열로 리턴하는 메서드.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - 원본 문자열</dd><dd><code>separator</code> - 분리자</dd><dd><code>arraylength</code> - 배열 길이</dd>
<dt><span class="strong">Returns:</span></dt><dd>분리자로 나뉘어진 문자열 배열</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="getRandomStr(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRandomStr(char&nbsp;startChr,
                            char&nbsp;endChr)</pre>
<div class="block">문자열 A에서 Z사이의 랜덤 문자열을 구하는 기능을 제공 시작문자열과 종료문자열 사이의 랜덤 문자열을 구하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startChr</code> - - 첫 문자</dd><dd><code>endChr</code> - - 마지막문자</dd>
<dt><span class="strong">Returns:</span></dt><dd>랜덤문자</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getEncdDcd(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncdDcd</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEncdDcd(java.lang.String&nbsp;srcString,
                          java.lang.String&nbsp;srcCharsetNm,
                          java.lang.String&nbsp;cnvrCharsetNm)</pre>
<div class="block">문자열을 다양한 문자셋(EUC-KR[KSC5601],UTF-8..)을 사용하여 인코딩하는 기능 역으로 디코딩하여 원래의 문자열을
 복원하는 기능을 제공함 String temp = new String(문자열.getBytes("바꾸기전 인코딩"),"바꿀 인코딩");
 String temp = new String(문자열.getBytes("8859_1"),"KSC5601"); => UTF-8 에서
 EUC-KR</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcString</code> - - 문자열</dd><dd><code>srcCharsetNm</code> - - 원래 CharsetNm</dd><dd><code>cnvrCharsetNm</code> - - cnvrCharsetNm</dd>
<dt><span class="strong">Returns:</span></dt><dd>인(디)코딩 문자열</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getSpclStrCnvr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpclStrCnvr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSpclStrCnvr(java.lang.String&nbsp;srcString)</pre>
<div class="block">특수문자를 웹 브라우저에서 정상적으로 보이기 위해 특수문자를 처리('<' -> & lT)하는 기능이다</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcString</code> - - '<'</dd>
<dt><span class="strong">Returns:</span></dt><dd>변환문자열('<' -> "&lt"</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTimeStamp()</pre>
<div class="block">응용어플리케이션에서 고유값을 사용하기 위해 시스템에서17자리의TIMESTAMP값을 구하는 기능</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Timestamp 값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>MyException</code></dd></dl>
</li>
</ul>
<a name="getHtmlStrCnvr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlStrCnvr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHtmlStrCnvr(java.lang.String&nbsp;srcString)</pre>
<div class="block">html의 특수문자를 표현하기 위해</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getHtmlStrCnvr2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlStrCnvr2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHtmlStrCnvr2(java.lang.String&nbsp;srcString)</pre>
<div class="block">따옴표가 포함된 문자열을 자바스크립트에서 사용할 수 있도록 변경 
 Encode된 따옴표코드를 따옴표로 바꿔준다. &#39; ＞'  , &quot; ＞ "</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="makeCommaChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCommaChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeCommaChar(java.lang.String&nbsp;source)</pre>
<div class="block">1000단위 콤마 처리용.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>moneyString</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="makeCommaChar2(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCommaChar2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;makeCommaChar2(java.lang.String&nbsp;source)</pre>
<div class="block">1000단위 콤마 처리용.
 소숫점이하 버림.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/fmt/ObjectUtil.html" title="class in able.com.util.fmt"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/fmt/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
