<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:14 KST 2016 -->
<title>SRow</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../able/com/util/excel/se/SExcel.html" title="class in able.com.util.excel.se"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../able/com/util/excel/se/SSheet.html" title="class in able.com.util.excel.se"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/se/SRow.html" target="_top">Frames</a></li>
<li><a href="SRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.excel.se</div>
<h2 title="Class SRow" class="title">Class SRow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">able.com.util.excel.Row</a></li>
<li>
<ul class="inheritance">
<li>able.com.util.excel.se.SRow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SRow</span>
extends <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>Excel</code>, 
<code>Sheet</code>, 
<code>HRow</code>, 
<code>XRow</code>, 
<a href="../../../../../serialized-form.html#able.com.util.excel.se.SRow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#SRow(able.com.util.excel.se.SSheet)">SRow</a></strong>(<a href="../../../../../able/com/util/excel/se/SSheet.html" title="class in able.com.util.excel.se">SSheet</a>&nbsp;sheet)</code>
<div class="block">빈 row를 생성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#SRow(able.com.util.excel.se.SSheet,%20java.lang.String)">SRow</a></strong>(<a href="../../../../../able/com/util/excel/se/SSheet.html" title="class in able.com.util.excel.se">SSheet</a>&nbsp;sheet,
    java.lang.String&nbsp;row)</code>
<div class="block">row를 생성</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#getRow()">getRow</a></strong>()</code>
<div class="block">
 Separated value row String을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#insertCell(int)">insertCell</a></strong>(int&nbsp;cellIndex)</code>
<div class="block">
 Row에 빈 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20boolean)">insertCell</a></strong>(int&nbsp;cellIndex,
          boolean&nbsp;value)</code>
<div class="block">
 Row에 boolean 값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20double)">insertCell</a></strong>(int&nbsp;cellIndex,
          double&nbsp;value)</code>
<div class="block">
 Row에 double 값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20java.lang.Object)">insertCell</a></strong>(int&nbsp;cellIndex,
          java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20short)">insertCell</a></strong>(int&nbsp;cellIndex,
          short&nbsp;value)</code>
<div class="block">
 Row에 short값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#loadCell()">loadCell</a></strong>()</code>
<div class="block">
 Row에 속한 cell목록을 loading한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/se/SRow.html" title="class in able.com.util.excel.se">SRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html#removeCell(int)">removeCell</a></strong>(int&nbsp;cellIndex)</code>
<div class="block">
 Cell 을 삭제한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_able.com.util.excel.Row">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;able.com.util.excel.<a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></h3>
<code><a href="../../../../../able/com/util/excel/Row.html#addCell()">addCell</a>, <a href="../../../../../able/com/util/excel/Row.html#addCell(boolean)">addCell</a>, <a href="../../../../../able/com/util/excel/Row.html#addCell(double)">addCell</a>, <a href="../../../../../able/com/util/excel/Row.html#addCell(java.lang.Object)">addCell</a>, <a href="../../../../../able/com/util/excel/Row.html#addCell(short)">addCell</a>, <a href="../../../../../able/com/util/excel/Row.html#getCell(int)">getCell</a>, <a href="../../../../../able/com/util/excel/Row.html#getCellCount()">getCellCount</a>, <a href="../../../../../able/com/util/excel/Row.html#getSheet()">getSheet</a>, <a href="../../../../../able/com/util/excel/Row.html#setCell(int,%20java.lang.Object)">setCell</a>, <a href="../../../../../able/com/util/excel/Row.html#setMaxCellSize(int)">setMaxCellSize</a>, <a href="../../../../../able/com/util/excel/Row.html#toArray()">toArray</a>, <a href="../../../../../able/com/util/excel/Row.html#toHMap(java.lang.String[])">toHMap</a>, <a href="../../../../../able/com/util/excel/Row.html#toList()">toList</a>, <a href="../../../../../able/com/util/excel/Row.html#toString()">toString</a>, <a href="../../../../../able/com/util/excel/Row.html#toStringArray()">toStringArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SRow(able.com.util.excel.se.SSheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRow</h4>
<pre>public&nbsp;SRow(<a href="../../../../../able/com/util/excel/se/SSheet.html" title="class in able.com.util.excel.se">SSheet</a>&nbsp;sheet)</pre>
<div class="block">빈 row를 생성</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - parent sheet</dd></dl>
</li>
</ul>
<a name="SRow(able.com.util.excel.se.SSheet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRow</h4>
<pre>public&nbsp;SRow(<a href="../../../../../able/com/util/excel/se/SSheet.html" title="class in able.com.util.excel.se">SSheet</a>&nbsp;sheet,
    java.lang.String&nbsp;row)</pre>
<div class="block">row를 생성</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - parent sheet</dd><dd><code>row</code> - Separated value row String</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRow()</pre>
<div class="block"><pre>
 Separated value row String을 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="loadCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCell</h4>
<pre>public&nbsp;void&nbsp;loadCell()</pre>
<div class="block"><pre>
 Row에 속한 cell목록을 loading한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Row.html#loadCell()">loadCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></dd>
</dl>
</li>
</ul>
<a name="insertCell(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a>&nbsp;insertCell(int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Row에 빈 Cell을 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Row.html#insertCell(int)">insertCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cellIndex</code> - cell 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>SCell 추가된 cell</dd></dl>
</li>
</ul>
<a name="insertCell(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a>&nbsp;insertCell(int&nbsp;cellIndex,
               java.lang.Object&nbsp;value)</pre>
<div class="block"><pre>
 Row에 Cell을 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20java.lang.Object)">insertCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cellIndex</code> - cell 번호</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>SCell 추가된 cell</dd></dl>
</li>
</ul>
<a name="insertCell(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a>&nbsp;insertCell(int&nbsp;cellIndex,
               short&nbsp;value)</pre>
<div class="block"><pre>
 Row에 short값을 가진 Cell을 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20short)">insertCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cellIndex</code> - cell 번호</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>SCell 추가된 cell</dd></dl>
</li>
</ul>
<a name="insertCell(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a>&nbsp;insertCell(int&nbsp;cellIndex,
               double&nbsp;value)</pre>
<div class="block"><pre>
 Row에 double 값을 가진 Cell을 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20double)">insertCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cellIndex</code> - cell 번호</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>SCell 추가된 cell</dd></dl>
</li>
</ul>
<a name="insertCell(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a>&nbsp;insertCell(int&nbsp;cellIndex,
               boolean&nbsp;value)</pre>
<div class="block"><pre>
 Row에 boolean 값을 가진 Cell을 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20boolean)">insertCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cellIndex</code> - cell 번호</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>SCell 추가된 cell</dd></dl>
</li>
</ul>
<a name="removeCell(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCell</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/se/SRow.html" title="class in able.com.util.excel.se">SRow</a>&nbsp;removeCell(int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell 을 삭제한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Row.html#removeCell(int)">removeCell</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cellIndex</code> - 삭제할 cell 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>SRow</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SRow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../able/com/util/excel/se/SExcel.html" title="class in able.com.util.excel.se"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../able/com/util/excel/se/SSheet.html" title="class in able.com.util.excel.se"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/se/SRow.html" target="_top">Frames</a></li>
<li><a href="SRow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
