<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:20 KST 2016 -->
<title>Uses of Interface able.security.securedobject.AbleSecuredObjectService</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface able.security.securedobject.AbleSecuredObjectService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/security/securedobject/class-use/AbleSecuredObjectService.html" target="_top">Frames</a></li>
<li><a href="AbleSecuredObjectService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface able.security.securedobject.AbleSecuredObjectService" class="title">Uses of Interface<br>able.security.securedobject.AbleSecuredObjectService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#able.security.intercept">able.security.intercept</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#able.security.securedobject.impl">able.security.securedobject.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="able.security.intercept">
<!--   -->
</a>
<h3>Uses of <a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a> in <a href="../../../../able/security/intercept/package-summary.html">able.security.intercept</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../able/security/intercept/package-summary.html">able.security.intercept</a> with parameters of type <a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UrlResourcesMapFactoryBean.</span><code><strong><a href="../../../../able/security/intercept/UrlResourcesMapFactoryBean.html#setSecuredObjectService(able.security.securedobject.AbleSecuredObjectService)">setSecuredObjectService</a></strong>(<a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a>&nbsp;securedObjectService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodResourcesMapFactoryBean.</span><code><strong><a href="../../../../able/security/intercept/MethodResourcesMapFactoryBean.html#setSecuredObjectService(able.security.securedobject.AbleSecuredObjectService)">setSecuredObjectService</a></strong>(<a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a>&nbsp;securedObjectService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbleReloadableFilterInvocationSecurityMetadataSource.</span><code><strong><a href="../../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html#setSecuredObjectService(able.security.securedobject.AbleSecuredObjectService)">setSecuredObjectService</a></strong>(<a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a>&nbsp;securedObjectService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="able.security.securedobject.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a> in <a href="../../../../able/security/securedobject/impl/package-summary.html">able.security.securedobject.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../able/security/securedobject/impl/package-summary.html">able.security.securedobject.impl</a> that implement <a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/security/securedobject/impl/SecuredObjectServiceImpl.html" title="class in able.security.securedobject.impl">SecuredObjectServiceImpl</a></strong></code>
<div class="block">
 보호객체 관리를 지원하는 구현 클래스
  Spring Security의 초기 데이터를 DB로 부터 조회하여  보호된 자원 접근 권한을 지원, 제어 할 수 있도록 구현한 클래스이다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/security/securedobject/class-use/AbleSecuredObjectService.html" target="_top">Frames</a></li>
<li><a href="AbleSecuredObjectService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
