<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:17 KST 2016 -->
<title>PropertyService</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/service/prop/PropertyServiceImpl.html" title="class in able.com.service.prop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/service/prop/PropertyService.html" target="_top">Frames</a></li>
<li><a href="PropertyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.service.prop</div>
<h2 title="Interface PropertyService" class="title">Interface PropertyService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../able/com/service/prop/PropertyServiceImpl.html" title="class in able.com.service.prop">PropertyServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyService</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">boolean 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getBoolean(java.lang.String,%20boolean)">getBoolean</a></strong>(java.lang.String&nbsp;name,
          boolean&nbsp;def)</code>
<div class="block">boolean 타입의 프로퍼티 값 얻기(디폴트값을 입력받음)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">double 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getDouble(java.lang.String,%20double)">getDouble</a></strong>(java.lang.String&nbsp;name,
         double&nbsp;def)</code>
<div class="block">double 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">float 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getFloat(java.lang.String,%20float)">getFloat</a></strong>(java.lang.String&nbsp;name,
        float&nbsp;def)</code>
<div class="block">float 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">int 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getInt(java.lang.String,%20int)">getInt</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;def)</code>
<div class="block">int 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">프로퍼티 키 목록 읽기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getKeys(java.lang.String)">getKeys</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">prefix를 이용한 키 목록 읽기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">long 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getLong(java.lang.String,%20long)">getLong</a></strong>(java.lang.String&nbsp;name,
       long&nbsp;def)</code>
<div class="block">long 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">String 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getString(java.lang.String,%20java.lang.String)">getString</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;def)</code>
<div class="block">String 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#getStringArray(java.lang.String)">getStringArray</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">String[] 타입의 프로퍼티 값 얻기</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/prop/PropertyService.html#refreshPropertyFiles()">refreshPropertyFiles</a></strong>()</code>
<div class="block">resource 변경시 refresh</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(java.lang.String&nbsp;name)</pre>
<div class="block">boolean 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean 타입의 값</dd></dl>
</li>
</ul>
<a name="getBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(java.lang.String&nbsp;name,
                 boolean&nbsp;def)</pre>
<div class="block">boolean 타입의 프로퍼티 값 얻기(디폴트값을 입력받음)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd><dd><code>def</code> - 디폴트 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean 타입의 값</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(java.lang.String&nbsp;name)</pre>
<div class="block">double 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd>
<dt><span class="strong">Returns:</span></dt><dd>double 타입의 값</dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(java.lang.String&nbsp;name,
               double&nbsp;def)</pre>
<div class="block">double 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd><dd><code>def</code> - 디폴트 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>double 타입의 값</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(java.lang.String&nbsp;name)</pre>
<div class="block">float 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float 타입의 값</dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(java.lang.String&nbsp;name,
             float&nbsp;def)</pre>
<div class="block">float 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd><dd><code>def</code> - 디폴트 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>float 타입의 값</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(java.lang.String&nbsp;name)</pre>
<div class="block">int 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 타입의 값</dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>int&nbsp;getInt(java.lang.String&nbsp;name,
         int&nbsp;def)</pre>
<div class="block">int 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd><dd><code>def</code> - 디폴트 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 타입의 값</dd></dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Iterator&lt;?&gt;&nbsp;getKeys()</pre>
<div class="block">프로퍼티 키 목록 읽기</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Key를 위한 Iterator</dd></dl>
</li>
</ul>
<a name="getKeys(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.util.Iterator&lt;?&gt;&nbsp;getKeys(java.lang.String&nbsp;prefix)</pre>
<div class="block">prefix를 이용한 키 목록 읽기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - prefix</dd>
<dt><span class="strong">Returns:</span></dt><dd>prefix에 매칭되는 키목록</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(java.lang.String&nbsp;name)</pre>
<div class="block">long 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd>
<dt><span class="strong">Returns:</span></dt><dd>long 타입의 값</dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>long&nbsp;getLong(java.lang.String&nbsp;name,
           long&nbsp;def)</pre>
<div class="block">long 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd><dd><code>def</code> - 디폴트 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>long 타입의 값</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;name)</pre>
<div class="block">String 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd>
<dt><span class="strong">Returns:</span></dt><dd>String 타입의 값</dd></dl>
</li>
</ul>
<a name="getString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;def)</pre>
<div class="block">String 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd><dd><code>def</code> - 디폴트 값</dd>
<dt><span class="strong">Returns:</span></dt><dd>String 타입의 값</dd></dl>
</li>
</ul>
<a name="getStringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>java.lang.String[]&nbsp;getStringArray(java.lang.String&nbsp;name)</pre>
<div class="block">String[] 타입의 프로퍼티 값 얻기</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - 프로퍼티키</dd>
<dt><span class="strong">Returns:</span></dt><dd>String[] 타입의 값</dd></dl>
</li>
</ul>
<a name="refreshPropertyFiles()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshPropertyFiles</h4>
<pre>void&nbsp;refreshPropertyFiles()
                          throws java.lang.Exception</pre>
<div class="block">resource 변경시 refresh</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/service/prop/PropertyServiceImpl.html" title="class in able.com.service.prop"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/service/prop/PropertyService.html" target="_top">Frames</a></li>
<li><a href="PropertyService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
