<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:19 KST 2016 -->
<title>CommonInterceptor</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommonInterceptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/web/interceptor/WebSecurityInterceptor.html" title="class in able.com.web.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/web/interceptor/CommonInterceptor.html" target="_top">Frames</a></li>
<li><a href="CommonInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.web.interceptor</div>
<h2 title="Class CommonInterceptor" class="title">Class CommonInterceptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</li>
<li>
<ul class="inheritance">
<li>able.com.web.interceptor.CommonInterceptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.web.servlet.AsyncHandlerInterceptor, org.springframework.web.servlet.HandlerInterceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommonInterceptor</span>
extends org.springframework.web.servlet.handler.HandlerInterceptorAdapter</pre>
<div class="block"><pre>
 AnnotationHandlerMapping의 Interceptor로 사용된다.
 -기능
  1. RequestHolder를 이용한 현재 Request의 Session정보를 현재 Thread의 전구간에서 자유로이 접근 가능하게 지원한다.
  2. 이전 URI 및 Path정보 , 현재 Request URI정보를 session에 저장한다.
  3. 다국어 선택에 대한 locale 설정을 지원한다.
  org.springframework.web.servlet.i18n.LocaleChangeInterceptor 를 재정의 하였다.
  [확장 기능]
    - request의 localeParamName에 해당하는 parameter가 있다면 해당 파라미터 값으로 locale을 설정하고 해당정보를 session에 저장한다.
    - request의 localeParamName에 해당하는 parameter가 없다면 session의 정보를 검색하며, session에도 없다면 default locale이 적용된다. 
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 30.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code>LocaleChangeInterceptor</code>, 
<code>SessionLocaleResolver</code>, 
<code>DefaultAnnotationHandlerMapping</code>, 
<code>HandlerInterceptorAdapter</code>, 
<code>DispatcherServlet</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#DEFAULT_PARAM_NAME">DEFAULT_PARAM_NAME</a></strong></code>
<div class="block">serial version UID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#CommonInterceptor()">CommonInterceptor</a></strong>()</code>
<div class="block">default constructor
 locale parameter name = locale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#afterCompletion(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.Object,%20java.lang.Exception)">afterCompletion</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;httpservletrequest,
               javax.servlet.http.HttpServletResponse&nbsp;httpservletresponse,
               java.lang.Object&nbsp;handler,
               java.lang.Exception&nbsp;exception)</code>
<div class="block">
 Request에 대한 모든 처리가 완료된 후 실행된다.
 1. session에 현재 request URI를 저장한다.
 2. session에 현재 servletPath(jsp 경로)를 저장한다.
 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#getHttpMethods()">getHttpMethods</a></strong>()</code>
<div class="block">Return the configured HTTP methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#getLocaleParamName()">getLocaleParamName</a></strong>()</code>
<div class="block">return locale parameter name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#isIgnoreInvalidLocale()">isIgnoreInvalidLocale</a></strong>()</code>
<div class="block">Return whether to ignore an invalid value for the locale parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#postHandle(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.Object,%20org.springframework.web.servlet.ModelAndView)">postHandle</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          java.lang.Object&nbsp;handler,
          org.springframework.web.servlet.ModelAndView&nbsp;modelandview)</code>
<div class="block">
 Controller의 처리 직후 시행된다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#preHandle(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse,%20java.lang.Object)">preHandle</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.Object&nbsp;handler)</code>
<div class="block">
 Controller의 처리 직전 시행된다.
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#setHttpMethods(java.lang.String...)">setHttpMethods</a></strong>(java.lang.String...&nbsp;httpMethods)</code>
<div class="block">Configure the HTTP method(s) over which the locale can be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#setIgnoreInvalidLocale(boolean)">setIgnoreInvalidLocale</a></strong>(boolean&nbsp;ignoreInvalidLocale)</code>
<div class="block">Set whether to ignore an invalid value for the locale parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/interceptor/CommonInterceptor.html#setLocaleParamName(java.lang.String)">setLocaleParamName</a></strong>(java.lang.String&nbsp;localeParamName)</code>
<div class="block">locale parameter name = localeParamName</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.web.servlet.handler.HandlerInterceptorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.handler.HandlerInterceptorAdapter</h3>
<code>afterConcurrentHandlingStarted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PARAM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PARAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PARAM_NAME</pre>
<div class="block">serial version UID</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.web.interceptor.CommonInterceptor.DEFAULT_PARAM_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonInterceptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonInterceptor</h4>
<pre>public&nbsp;CommonInterceptor()</pre>
<div class="block">default constructor
 locale parameter name = locale</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocaleParamName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleParamName</h4>
<pre>public&nbsp;void&nbsp;setLocaleParamName(java.lang.String&nbsp;localeParamName)</pre>
<div class="block">locale parameter name = localeParamName</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localeParamName</code> - locale parameter name</dd></dl>
</li>
</ul>
<a name="getLocaleParamName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleParamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocaleParamName()</pre>
<div class="block">return locale parameter name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String locale parameter name</dd></dl>
</li>
</ul>
<a name="setHttpMethods(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpMethods</h4>
<pre>public&nbsp;void&nbsp;setHttpMethods(java.lang.String...&nbsp;httpMethods)</pre>
<div class="block">Configure the HTTP method(s) over which the locale can be changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>httpMethods</code> - the methods</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="getHttpMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpMethods</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHttpMethods()</pre>
<div class="block">Return the configured HTTP methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2</dd></dl>
</li>
</ul>
<a name="setIgnoreInvalidLocale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreInvalidLocale</h4>
<pre>public&nbsp;void&nbsp;setIgnoreInvalidLocale(boolean&nbsp;ignoreInvalidLocale)</pre>
<div class="block">Set whether to ignore an invalid value for the locale parameter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2.2</dd></dl>
</li>
</ul>
<a name="isIgnoreInvalidLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreInvalidLocale</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreInvalidLocale()</pre>
<div class="block">Return whether to ignore an invalid value for the locale parameter.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>4.2.2</dd></dl>
</li>
</ul>
<a name="preHandle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preHandle</h4>
<pre>public&nbsp;boolean&nbsp;preHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                java.lang.Object&nbsp;handler)
                  throws javax.servlet.ServletException</pre>
<div class="block"><pre>
 Controller의 처리 직전 시행된다.
 1. RequestHolder 에 현재 Session을 저장한다.
 2. 세션에 RequestURI를 저장한다.
 3. 현재 Request에 대한 locale을 설정한다.
    - resquest로부터의 locale parameter value로 현재 locale을 설정한다.
    - request에 해당 parameter가 없는 경우 session으로 부터 locale을 획득한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preHandle</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>preHandle</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - HttpServletRequest</dd><dd><code>response</code> - HttpServletResponse</dd><dd><code>handler</code> - controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="postHandle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, org.springframework.web.servlet.ModelAndView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postHandle</h4>
<pre>public&nbsp;void&nbsp;postHandle(javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response,
              java.lang.Object&nbsp;handler,
              org.springframework.web.servlet.ModelAndView&nbsp;modelandview)
                throws java.lang.Exception</pre>
<div class="block"><pre>
 Controller의 처리 직후 시행된다.
 Controller내에서의 오류 발생 시 실행되지 않음에 유의한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>postHandle</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>postHandle</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - HttpServletRequest</dd><dd><code>response</code> - HttpServletResponse</dd><dd><code>handler</code> - controller</dd><dd><code>modelandview</code> - ModelAndView</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="afterCompletion(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.Object, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterCompletion</h4>
<pre>public&nbsp;void&nbsp;afterCompletion(javax.servlet.http.HttpServletRequest&nbsp;httpservletrequest,
                   javax.servlet.http.HttpServletResponse&nbsp;httpservletresponse,
                   java.lang.Object&nbsp;handler,
                   java.lang.Exception&nbsp;exception)
                     throws java.lang.Exception</pre>
<div class="block"><pre>
 Request에 대한 모든 처리가 완료된 후 실행된다.
 1. session에 현재 request URI를 저장한다.
 2. session에 현재 servletPath(jsp 경로)를 저장한다.
 3. RequestHolder에 저장한 정보를 제거한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterCompletion</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.HandlerInterceptor</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>afterCompletion</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.handler.HandlerInterceptorAdapter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>httpservletrequest</code> - HttpServletRequest</dd><dd><code>httpservletresponse</code> - HttpServletResponse</dd><dd><code>handler</code> - controller</dd><dd><code>exception</code> - Exception</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommonInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/web/interceptor/WebSecurityInterceptor.html" title="class in able.com.web.interceptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/web/interceptor/CommonInterceptor.html" target="_top">Frames</a></li>
<li><a href="CommonInterceptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
