<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:16 KST 2016 -->
<title>SessionCookieUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionCookieUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionCookieUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/cas/SessionCookieUtil.html" target="_top">Frames</a></li>
<li><a href="SessionCookieUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.cas</div>
<h2 title="Class SessionCookieUtil" class="title">Class SessionCookieUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.cas.SessionCookieUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SessionCookieUtil</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#SessionCookieUtil()">SessionCookieUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#getCookie(javax.servlet.http.HttpServletRequest,%20java.lang.String)">getCookie</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
         java.lang.String&nbsp;cookieNm)</code>
<div class="block">쿠키값 사용 - 쿠키값을 읽어들인다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#getLocaleLan(java.util.Locale)">getLocaleLan</a></strong>(java.util.Locale&nbsp;locale)</code>
<div class="block">get Locale Language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#getSessionAttribute(javax.servlet.http.HttpServletRequest,%20java.lang.String)">getSessionAttribute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;keyStr)</code>
<div class="block">HttpSession에 존재하는 주어진 키 값에 해당하는 세션 값을 얻어오는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#printSessionKeyValues(javax.servlet.http.HttpServletRequest)">printSessionKeyValues</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">HttpSession 객체내의 모든 키와 값을 [key1:val1][key2:val2] 형태로 출력하는 기능</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#removeSessionAttribute(javax.servlet.http.HttpServletRequest,%20java.lang.String)">removeSessionAttribute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      java.lang.String&nbsp;keyStr)</code>
<div class="block">HttpSession에 존재하는 세션을 주어진 키 값으로 삭제하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#setCookie(javax.servlet.http.HttpServletResponse,%20java.lang.String)">setCookie</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;cookieNm)</code>
<div class="block">쿠키값 삭제 - cookie.setMaxAge(0) - 쿠키의 유효시간을 0으로 설정해 줌으로써 쿠키를 삭제하는 것과 동일한 효과</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#setCookie(javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String)">setCookie</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;cookieNm,
         java.lang.String&nbsp;cookieVal)</code>
<div class="block">쿠키생성 - 쿠키의 유효시간을 설정하지 않을 경우 쿠키의 생명주기는 브라우저가 종료될 때까지</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#setCookie(javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String,%20int)">setCookie</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
         java.lang.String&nbsp;cookieNm,
         java.lang.String&nbsp;cookieVal,
         int&nbsp;minute)</code>
<div class="block">쿠키생성 - 입력받은 분만큼 쿠키를 유지되도록 세팅한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#setSessionAttribute(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.Object)">setSessionAttribute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;keyStr,
                   java.lang.Object&nbsp;obj)</code>
<div class="block">HttpSession에 주어진 키 값으로 세션 객체를 생성하는 기능</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/cas/SessionCookieUtil.html#setSessionAttribute(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String)">setSessionAttribute</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;keyStr,
                   java.lang.String&nbsp;valStr)</code>
<div class="block">HttpSession에 주어진 키 값으로 세션 정보를 생성하는 기능</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionCookieUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionCookieUtil</h4>
<pre>public&nbsp;SessionCookieUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttribute</h4>
<pre>public static&nbsp;void&nbsp;setSessionAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                       java.lang.String&nbsp;keyStr,
                       java.lang.String&nbsp;valStr)
                                throws java.lang.Exception</pre>
<div class="block">HttpSession에 주어진 키 값으로 세션 정보를 생성하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>keyStr</code> - - 세션 키</dd><dd><code>valStr</code> - - 세션 값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessionAttribute</h4>
<pre>public static&nbsp;void&nbsp;setSessionAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                       java.lang.String&nbsp;keyStr,
                       java.lang.Object&nbsp;obj)
                                throws java.lang.Exception</pre>
<div class="block">HttpSession에 주어진 키 값으로 세션 객체를 생성하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>keyStr</code> - - 세션 키</dd><dd><code>valStr</code> - - 세션 값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionAttribute</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getSessionAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   java.lang.String&nbsp;keyStr)
                                            throws java.lang.Exception</pre>
<div class="block">HttpSession에 존재하는 주어진 키 값에 해당하는 세션 값을 얻어오는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>keyStr</code> - - 세션 키</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="printSessionKeyValues(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSessionKeyValues</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printSessionKeyValues(javax.servlet.http.HttpServletRequest&nbsp;request)
                                              throws java.lang.Exception</pre>
<div class="block">HttpSession 객체내의 모든 키와 값을 [key1:val1][key2:val2] 형태로 출력하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="removeSessionAttribute(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSessionAttribute</h4>
<pre>public static&nbsp;void&nbsp;removeSessionAttribute(javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;keyStr)
                                   throws java.lang.Exception</pre>
<div class="block">HttpSession에 존재하는 세션을 주어진 키 값으로 삭제하는 기능</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - </dd><dd><code>keyStr</code> - - 세션 키</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public static&nbsp;void&nbsp;setCookie(javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;cookieNm,
             java.lang.String&nbsp;cookieVal,
             int&nbsp;minute)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">쿠키생성 - 입력받은 분만큼 쿠키를 유지되도록 세팅한다. 
 쿠키의 유효시간을 5분으로 설정 =>(cookie.setMaxAge(60 * 5)
 쿠키의 유효시간을 10일로 설정 =>(cookie.setMaxAge(60 * 60 * 24 * 10)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - - Response</dd><dd><code>cookieNm</code> - - 쿠키명</dd><dd><code>cookieVal</code> - - 쿠키값</dd><dd><code>minute</code> - - 지속시킬 시간(분)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="setCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public static&nbsp;void&nbsp;setCookie(javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;cookieNm,
             java.lang.String&nbsp;cookieVal)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">쿠키생성 - 쿠키의 유효시간을 설정하지 않을 경우 쿠키의 생명주기는 브라우저가 종료될 때까지</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - - Response</dd><dd><code>cookieNm</code> - - 쿠키명</dd><dd><code>cookieVal</code> - - 쿠키값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookie</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCookie(javax.servlet.http.HttpServletRequest&nbsp;request,
                         java.lang.String&nbsp;cookieNm)
                                  throws java.lang.Exception</pre>
<div class="block">쿠키값 사용 - 쿠키값을 읽어들인다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - Request</dd><dd><code>cookieNm</code> - - 쿠키명</dd>
<dt><span class="strong">Returns:</span></dt><dd>쿠키값</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setCookie(javax.servlet.http.HttpServletResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCookie</h4>
<pre>public static&nbsp;void&nbsp;setCookie(javax.servlet.http.HttpServletResponse&nbsp;response,
             java.lang.String&nbsp;cookieNm)
                      throws java.io.UnsupportedEncodingException</pre>
<div class="block">쿠키값 삭제 - cookie.setMaxAge(0) - 쿠키의 유효시간을 0으로 설정해 줌으로써 쿠키를 삭제하는 것과 동일한 효과</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - - response</dd><dd><code>cookieNm</code> - - 쿠키명</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="getLocaleLan(java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocaleLan</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getLocaleLan(java.util.Locale&nbsp;locale)</pre>
<div class="block">get Locale Language</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locale</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>language</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionCookieUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/cas/SessionCookieUtil.html" target="_top">Frames</a></li>
<li><a href="SessionCookieUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
