<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:21 KST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../able/com/util/fmt/FormBasedUUID.html#hashCode()">hashCode()</a></span> - Method in class able.com.util.fmt.<a href="../able/com/util/fmt/FormBasedUUID.html" title="class in able.com.util.fmt">FormBasedUUID</a></dt>
<dd>
<div class="block">Returns a hash code for this <code>UUID</code>.</div>
</dd>
<dt><span class="strong"><a href="../able/security/securedobject/impl/SelfRegexRequestMatcher.html#hashCode()">hashCode()</a></span> - Method in class able.security.securedobject.impl.<a href="../able/security/securedobject/impl/SelfRegexRequestMatcher.html" title="class in able.security.securedobject.impl">SelfRegexRequestMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he"><span class="strong">HCell</span></a> - Class in <a href="../able/com/util/excel/he/package-summary.html">able.com.util.excel.he</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/util/excel/he/HCell.html#HCell(able.com.util.excel.he.HRow)">HCell(HRow)</a></span> - Constructor for class able.com.util.excel.he.<a href="../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a></dt>
<dd>
<div class="block">
 constructor
 빈 Cell을 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/he/HCell.html#HCell(able.com.util.excel.he.HRow,%20org.apache.poi.hssf.usermodel.HSSFCell)">HCell(HRow, HSSFCell)</a></span> - Constructor for class able.com.util.excel.he.<a href="../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a></dt>
<dd>
<div class="block">
 constructor
 Cell을 생성
 </div>
</dd>
<dt><a href="../able/com/web/HController.html" title="class in able.com.web"><span class="strong">HController</span></a> - Class in <a href="../able/com/web/package-summary.html">able.com.web</a></dt>
<dd>
<div class="block">
  Able Controller 공통 상속 parent class
  Controller에서 공통으로 사용될 component가 정의되어있다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/web/HController.html#HController()">HController()</a></span> - Constructor for class able.com.web.<a href="../able/com/web/HController.html" title="class in able.com.web">HController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he"><span class="strong">HExcel</span></a> - Class in <a href="../able/com/util/excel/he/package-summary.html">able.com.util.excel.he</a></dt>
<dd>
<div class="block">
 HSSF형식의 Excel 제어 Utility(ms excel 2007 미만)
  [사용예]
      Excel excel = Excel.make(new File("D:/score.xls"));
      excel.getSheet(1).addRow(new Object[]{11,"김덕순","1950.03.21",false,3.14});
      excel.addRow(1, new Object[]{12,"김말순","1953.07.24",true,4.14});
      excel.setValue(1, 0, 1, "김순자");
      excel.removeSheet(2);

      Excel exce6 = Excel.make(new File("D:/score.data"),"|");
      Excel excel7    = exce6.convertToOtherFormat(Excel.EXCEL_TYPE_HSSF);
      excel7.write(new java.io.File("D:/score2"+Excel.HSSF_EXTENSION));
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/he/HExcel.html#HExcel()">HExcel()</a></span> - Constructor for class able.com.util.excel.he.<a href="../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a></dt>
<dd>
<div class="block">
 default constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 빈 Sheet 목록 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/he/HExcel.html#HExcel(java.io.File)">HExcel(File)</a></span> - Constructor for class able.com.util.excel.he.<a href="../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a></dt>
<dd>
<div class="block">
 constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 Sheet 목록 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/he/HExcel.html#HExcel(java.io.InputStream)">HExcel(InputStream)</a></span> - Constructor for class able.com.util.excel.he.<a href="../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a></dt>
<dd>
<div class="block">
 constructor
 엑셀타입을 HSSF로 지정
 HSSFWorkbook 생성
 Sheet 목록 생성
 </div>
</dd>
<dt><a href="../able/com/vo/HMap.html" title="class in able.com.vo"><span class="strong">HMap</span></a> - Class in <a href="../able/com/vo/package-summary.html">able.com.vo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/vo/HMap.html#HMap()">HMap()</a></span> - Constructor for class able.com.vo.<a href="../able/com/vo/HMap.html" title="class in able.com.vo">HMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../able/com/web/context/HMapHandlerMethodArgumentResolver.html" title="class in able.com.web.context"><span class="strong">HMapHandlerMethodArgumentResolver</span></a> - Class in <a href="../able/com/web/context/package-summary.html">able.com.web.context</a></dt>
<dd>
<div class="block">
 HMap 처리를 위한 클래스
 <bean class="able.com.web.servlet.HRequestMappingHandlerAdapter">

       <property name="ableCustomArgumentResolvers">
           <list>
               <bean class="able.com.web.context.HMapHandlerMethodArgumentResolver" />
           </list>
       </property>
        
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/web/context/HMapHandlerMethodArgumentResolver.html#HMapHandlerMethodArgumentResolver()">HMapHandlerMethodArgumentResolver()</a></span> - Constructor for class able.com.web.context.<a href="../able/com/web/context/HMapHandlerMethodArgumentResolver.html" title="class in able.com.web.context">HMapHandlerMethodArgumentResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../able/com/web/servlet/HRequestMappingHandlerAdapter.html" title="class in able.com.web.servlet"><span class="strong">HRequestMappingHandlerAdapter</span></a> - Class in <a href="../able/com/web/servlet/package-summary.html">able.com.web.servlet</a></dt>
<dd>
<div class="block">
 URI 와 매핑되는 Contorller 의 메소드를 실행시 파라미터로 존재하는 객체타입에대한 ArgumentResolver를 준비해준다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/web/servlet/HRequestMappingHandlerAdapter.html#HRequestMappingHandlerAdapter()">HRequestMappingHandlerAdapter()</a></span> - Constructor for class able.com.web.servlet.<a href="../able/com/web/servlet/HRequestMappingHandlerAdapter.html" title="class in able.com.web.servlet">HRequestMappingHandlerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../able/com/service/HService.html" title="class in able.com.service"><span class="strong">HService</span></a> - Class in <a href="../able/com/service/package-summary.html">able.com.service</a></dt>
<dd>
<div class="block">
 Service 공통 상속 Parent
 [transaction 처리]
     1.</div>
</dd>
<dt><span class="strong"><a href="../able/com/service/HService.html#HService()">HService()</a></span> - Constructor for class able.com.service.<a href="../able/com/service/HService.html" title="class in able.com.service">HService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he"><span class="strong">HSheet</span></a> - Class in <a href="../able/com/util/excel/he/package-summary.html">able.com.util.excel.he</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/util/excel/he/HSheet.html#HSheet(able.com.util.excel.Excel)">HSheet(Excel)</a></span> - Constructor for class able.com.util.excel.he.<a href="../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he">HSheet</a></dt>
<dd>
<div class="block">
 constructor
 빈 Sheet 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/he/HSheet.html#HSheet(able.com.util.excel.Excel,%20java.lang.String,%20org.apache.poi.hssf.usermodel.HSSFSheet)">HSheet(Excel, String, HSSFSheet)</a></span> - Constructor for class able.com.util.excel.he.<a href="../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he">HSheet</a></dt>
<dd>
<div class="block">
 constructor
 Sheet 내용 loading
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/Excel.html#HSSF_EXTENSION">HSSF_EXTENSION</a></span> - Static variable in class able.com.util.excel.<a href="../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></dt>
<dd>
<div class="block">hssf format excel file extension</div>
</dd>
<dt><a href="../able/com/web/filter/HTMLTagFilter.html" title="class in able.com.web.filter"><span class="strong">HTMLTagFilter</span></a> - Class in <a href="../able/com/web/filter/package-summary.html">able.com.web.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/web/filter/HTMLTagFilter.html#HTMLTagFilter()">HTMLTagFilter()</a></span> - Constructor for class able.com.web.filter.<a href="../able/com/web/filter/HTMLTagFilter.html" title="class in able.com.web.filter">HTMLTagFilter</a></dt>
<dd>
<div class="block">default constructor</div>
</dd>
<dt><a href="../able/com/web/filter/HTMLTagFilterRequestWrapper.html" title="class in able.com.web.filter"><span class="strong">HTMLTagFilterRequestWrapper</span></a> - Class in <a href="../able/com/web/filter/package-summary.html">able.com.web.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/web/filter/HTMLTagFilterRequestWrapper.html#HTMLTagFilterRequestWrapper(javax.servlet.http.HttpServletRequest)">HTMLTagFilterRequestWrapper(HttpServletRequest)</a></span> - Constructor for class able.com.web.filter.<a href="../able/com/web/filter/HTMLTagFilterRequestWrapper.html" title="class in able.com.web.filter">HTMLTagFilterRequestWrapper</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
