<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:22 KST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../able/com/mybatis/AbstractMapper.html#update(java.lang.String)">update(String)</a></span> - Method in class able.com.mybatis.<a href="../able/com/mybatis/AbstractMapper.html" title="class in able.com.mybatis">AbstractMapper</a></dt>
<dd>
<div class="block">수정 처리 SQL mapping 을 실행한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/mybatis/AbstractMapper.html#update(java.lang.String,%20java.lang.Object)">update(String, Object)</a></span> - Method in class able.com.mybatis.<a href="../able/com/mybatis/AbstractMapper.html" title="class in able.com.mybatis">AbstractMapper</a></dt>
<dd>
<div class="block">수정 처리 SQL mapping 을 실행한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest)">upload(HttpServletRequest)</a></span> - Method in class able.com.service.file.<a href="../able/com/service/file/FileUploadService.html" title="class in able.com.service.file">FileUploadService</a></dt>
<dd>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest,%20java.lang.String)">upload(HttpServletRequest, String)</a></span> - Method in class able.com.service.file.<a href="../able/com/service/file/FileUploadService.html" title="class in able.com.service.file">FileUploadService</a></dt>
<dd>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String)">upload(HttpServletRequest, String, String)</a></span> - Method in class able.com.service.file.<a href="../able/com/service/file/FileUploadService.html" title="class in able.com.service.file">FileUploadService</a></dt>
<dd>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[])">upload(MultipartFile[])</a></span> - Method in class able.com.service.file.<a href="../able/com/service/file/FileUploadService.html" title="class in able.com.service.file">FileUploadService</a></dt>
<dd>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[],%20java.lang.String)">upload(MultipartFile[], String)</a></span> - Method in class able.com.service.file.<a href="../able/com/service/file/FileUploadService.html" title="class in able.com.service.file">FileUploadService</a></dt>
<dd>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[],%20java.lang.String,%20java.lang.String)">upload(MultipartFile[], String, String)</a></span> - Method in class able.com.service.file.<a href="../able/com/service/file/FileUploadService.html" title="class in able.com.service.file">FileUploadService</a></dt>
<dd>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/secure/WebSecurityUtil.html#UPLOAD_DETOUR">UPLOAD_DETOUR</a></span> - Static variable in class able.com.secure.<a href="../able/com/secure/WebSecurityUtil.html" title="class in able.com.secure">WebSecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/secure/WebSecurityUtil.html#UPLOAD_EXT">UPLOAD_EXT</a></span> - Static variable in class able.com.secure.<a href="../able/com/secure/WebSecurityUtil.html" title="class in able.com.secure">WebSecurityUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/secure/WebSecurityUtil.html#uploadFileExtCheck(java.lang.String,%20java.lang.String)">uploadFileExtCheck(String, String)</a></span> - Static method in class able.com.secure.<a href="../able/com/secure/WebSecurityUtil.html" title="class in able.com.secure">WebSecurityUtil</a></dt>
<dd>
<div class="block">파일 업로드 취약점 검사 : 업로드 파일 확장자 검사</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/FormBasedFileUtil.html#uploadFiles(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20long)">uploadFiles(HttpServletRequest, String, long)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/FormBasedFileUtil.html" title="class in able.com.util.fmt">FormBasedFileUtil</a></dt>
<dd>
<div class="block">파일을 Upload 처리한다.</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/StringUtil.html#upperCase(java.lang.String)">upperCase(String)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/StringUtil.html" title="class in able.com.util.fmt">StringUtil</a></dt>
<dd>
<div class="block"><code>String.toUpperCase()</code>를 이용하여 대문자로 변환한다.</div>
</dd>
<dt><a href="../able/security/intercept/UrlResourcesMapFactoryBean.html" title="class in able.security.intercept"><span class="strong">UrlResourcesMapFactoryBean</span></a> - Class in <a href="../able/security/intercept/package-summary.html">able.security.intercept</a></dt>
<dd>
<div class="block">
 Bean의 초기화 데이터 제공 기능을 구현 클래스
 DB 기반의 보호자원 맵핑 정보를 얻어 이를 참조하는 Bean 의 초기화 데이터로 제공한다.</div>
</dd>
<dt><span class="strong"><a href="../able/security/intercept/UrlResourcesMapFactoryBean.html#UrlResourcesMapFactoryBean()">UrlResourcesMapFactoryBean()</a></span> - Constructor for class able.security.intercept.<a href="../able/security/intercept/UrlResourcesMapFactoryBean.html" title="class in able.security.intercept">UrlResourcesMapFactoryBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
