<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:22 KST 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../able/com/util/fmt/DateUtil.html#validChkDate(java.lang.String)">validChkDate(String)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/DateUtil.html" title="class in able.com.util.fmt">DateUtil</a></dt>
<dd>
<div class="block">입력된 일자 문자열을 확인하고 8자리로 리턴</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/DateUtil.html#validChkTime(java.lang.String)">validChkTime(String)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/DateUtil.html" title="class in able.com.util.fmt">DateUtil</a></dt>
<dd>
<div class="block">입력된 일자 문자열을 확인하고 8자리로 리턴</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/DateUtil.html#validDate(java.lang.String)">validDate(String)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/DateUtil.html" title="class in able.com.util.fmt">DateUtil</a></dt>
<dd>
<div class="block">입력일자의 유효 여부를 확인</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/DateUtil.html#validDate(java.lang.String,%20int)">validDate(String, int)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/DateUtil.html" title="class in able.com.util.fmt">DateUtil</a></dt>
<dd>
<div class="block">입력일자, 요일의 유효 여부를 확인</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/DateUtil.html#validTime(java.lang.String)">validTime(String)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/DateUtil.html" title="class in able.com.util.fmt">DateUtil</a></dt>
<dd>
<div class="block">입력시간의 유효 여부를 확인</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/FormBasedUUID.html#variant()">variant()</a></span> - Method in class able.com.util.fmt.<a href="../able/com/util/fmt/FormBasedUUID.html" title="class in able.com.util.fmt">FormBasedUUID</a></dt>
<dd>
<div class="block">The variant number associated with this <tt>UUID</tt>.</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/FormBasedUUID.html#version()">version()</a></span> - Method in class able.com.util.fmt.<a href="../able/com/util/fmt/FormBasedUUID.html" title="class in able.com.util.fmt">FormBasedUUID</a></dt>
<dd>
<div class="block">The version number associated with this <tt>UUID</tt>.</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/fmt/FormBasedFileUtil.html#viewFile(javax.servlet.http.HttpServletResponse,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">viewFile(HttpServletResponse, String, String, String, String)</a></span> - Static method in class able.com.util.fmt.<a href="../able/com/util/fmt/FormBasedFileUtil.html" title="class in able.com.util.fmt">FormBasedFileUtil</a></dt>
<dd>
<div class="block">이미지에 대한 미리보기 기능을 제공한다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
