<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:22 KST 2016 -->
<title>X-Index</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;<a name="_X_">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="../able/com/util/excel/xe/XCell.html" title="class in able.com.util.excel.xe"><span class="strong">XCell</span></a> - Class in <a href="../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></dt>
<dd>
<div class="block">
 XExcel의 Cell 제어 Utility
 
   수정일         수정자                   수정내용
  -------        --------    ---------------------------
  2010. 05. 18    IT아키텍처팀        최초작성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XCell.html#XCell(able.com.util.excel.xe.XRow)">XCell(XRow)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XCell.html" title="class in able.com.util.excel.xe">XCell</a></dt>
<dd>
<div class="block">
 constructor
 빈 Cell을 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XCell.html#XCell(able.com.util.excel.xe.XRow,%20org.apache.poi.xssf.usermodel.XSSFCell)">XCell(XRow, XSSFCell)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XCell.html" title="class in able.com.util.excel.xe">XCell</a></dt>
<dd>
<div class="block">
 constructor
 Cell을 생성
 </div>
</dd>
<dt><a href="../able/com/util/excel/xe/XExcel.html" title="class in able.com.util.excel.xe"><span class="strong">XExcel</span></a> - Class in <a href="../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></dt>
<dd>
<div class="block">
 XSSF형식의 Excel 제어 Utility(ms excel 2007 이상)
  [사용예]
      Excel excel = Excel.make(new File("D:/score.xlsx"));
      excel.getSheet(1).addRow(new Object[]{11,"김덕순","1950.03.21",false,3.14});
      excel.addRow(1, new Object[]{12,"김말순","1953.07.24",true,4.14});
      excel.setValue(1, 0, 1, "김순자");
      excel.removeSheet(2);

      Excel exce6 = Excel.make(new File("D:/score.data"),"|");
      Excel excel7    = exce6.convertToOtherFormat(Excel.EXCEL_TYPE_XSSF);
      excel7.write(new java.io.File("D:/score2"+Excel.XSSF_EXTENSION));
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XExcel.html#XExcel()">XExcel()</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XExcel.html" title="class in able.com.util.excel.xe">XExcel</a></dt>
<dd>
<div class="block">
 default constructor
 엑셀타입을 XSSF로 지정
 XSSFWorkbook 생성
 빈 Sheet 목록 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XExcel.html#XExcel(java.io.File)">XExcel(File)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XExcel.html" title="class in able.com.util.excel.xe">XExcel</a></dt>
<dd>
<div class="block">
 constructor
 엑셀타입을 XSSF로 지정
 XSSFWorkbook 생성
 Sheet 목록 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XExcel.html#XExcel(java.io.InputStream)">XExcel(InputStream)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XExcel.html" title="class in able.com.util.excel.xe">XExcel</a></dt>
<dd>
<div class="block">
 constructor
 엑셀타입을 XSSF로 지정
 XSSFWorkbook 생성
 Sheet 목록 생성
 </div>
</dd>
<dt><a href="../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe"><span class="strong">XRow</span></a> - Class in <a href="../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XRow.html#XRow(able.com.util.excel.xe.XSheet)">XRow(XSheet)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe">XRow</a></dt>
<dd>
<div class="block">빈 row를 생성</div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XRow.html#XRow(able.com.util.excel.xe.XSheet,%20org.apache.poi.xssf.usermodel.XSSFRow)">XRow(XSheet, XSSFRow)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe">XRow</a></dt>
<dd>
<div class="block">row를 생성</div>
</dd>
<dt><a href="../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe"><span class="strong">XSheet</span></a> - Class in <a href="../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></dt>
<dd>
<div class="block">
 Statements
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XSheet.html#XSheet(able.com.util.excel.Excel)">XSheet(Excel)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></dt>
<dd>
<div class="block">
 constructor
 빈 Sheet 생성
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/xe/XSheet.html#XSheet(able.com.util.excel.Excel,%20java.lang.String,%20org.apache.poi.xssf.usermodel.XSSFSheet)">XSheet(Excel, String, XSSFSheet)</a></span> - Constructor for class able.com.util.excel.xe.<a href="../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></dt>
<dd>
<div class="block">
 constructor
 Sheet 내용 loading
 </div>
</dd>
<dt><span class="strong"><a href="../able/com/util/excel/Excel.html#XSSF_EXTENSION">XSSF_EXTENSION</a></span> - Static variable in class able.com.util.excel.<a href="../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></dt>
<dd>
<div class="block">xssf format excel file extension</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a href="index-24.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
