<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:19 KST 2016 -->
<title>BizException</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BizException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BizException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/exception/BizException.html" target="_top">Frames</a></li>
<li><a href="BizException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_egovframework.rte.fdl.cmmn.exception.BaseException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.exception</div>
<h2 title="Class BizException" class="title">Class BizException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>egovframework.rte.fdl.cmmn.exception.BaseException</li>
<li>
<ul class="inheritance">
<li>egovframework.rte.fdl.cmmn.exception.EgovBizException</li>
<li>
<ul class="inheritance">
<li>able.com.exception.BizException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BizException</span>
extends egovframework.rte.fdl.cmmn.exception.EgovBizException</pre>
<div class="block"><pre>
 Project 업무처리 Exception으로 Business 구현 시 의도된/예상되는 Exception을 처리할 경우 사용한다.
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code>, 
<a href="../../../serialized-form.html#able.com.exception.BizException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException()">BizException</a></strong>()</code>
<div class="block">default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(org.springframework.context.MessageSource,%20java.lang.String)">BizException</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(org.springframework.context.MessageSource,%20java.lang.String,%20java.lang.Exception)">BizException</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(org.springframework.context.MessageSource,%20java.lang.String,%20java.util.Locale,%20java.lang.Exception)">BizException</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.util.Locale&nbsp;locale,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(org.springframework.context.MessageSource,%20java.lang.String,%20java.lang.Object[],%20java.lang.Exception)">BizException</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(org.springframework.context.MessageSource,%20java.lang.String,%20java.lang.Object[],%20java.util.Locale,%20java.lang.Exception)">BizException</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.util.Locale&nbsp;locale,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(org.springframework.context.MessageSource,%20java.lang.String,%20java.lang.Object[],%20java.lang.String,%20java.lang.Exception)">BizException</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.String&nbsp;defaultMessage,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(org.springframework.context.MessageSource,%20java.lang.String,%20java.lang.Object[],%20java.lang.String,%20java.util.Locale,%20java.lang.Exception)">BizException</a></strong>(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.String&nbsp;defaultMessage,
            java.util.Locale&nbsp;locale,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(java.lang.String)">BizException</a></strong>(java.lang.String&nbsp;defaultMessage)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(java.lang.String,%20java.lang.Exception)">BizException</a></strong>(java.lang.String&nbsp;defaultMessage,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/exception/BizException.html#BizException(java.lang.String,%20java.lang.Object[],%20java.lang.Exception)">BizException</a></strong>(java.lang.String&nbsp;defaultMessage,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.Exception&nbsp;wrappedException)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_egovframework.rte.fdl.cmmn.exception.BaseException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;egovframework.rte.fdl.cmmn.exception.BaseException</h3>
<code>getMessage, getMessageKey, getMessageParameters, getWrappedException, setMessage, setMessageKey, setMessageParameters, setWrappedException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BizException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException()</pre>
<div class="block">default constructor</div>
</li>
</ul>
<a name="BizException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(java.lang.String&nbsp;defaultMessage)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMessage</code> - 기본 예외처리 메시지</dd></dl>
</li>
</ul>
<a name="BizException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(java.lang.String&nbsp;defaultMessage,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMessage</code> - 기본 예외처리 메시지</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
<a name="BizException(java.lang.String, java.lang.Object[], java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(java.lang.String&nbsp;defaultMessage,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>defaultMessage</code> - 기본 예외처리 메시지</dd><dd><code>messageParameters</code> - 예외처리 메시지에 적용될 parameter 배열</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
<a name="BizException(org.springframework.context.MessageSource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageSource</code> - MessageSource</dd><dd><code>messageKey</code> - message-*.properties의 key</dd></dl>
</li>
</ul>
<a name="BizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageSource</code> - MessageSource</dd><dd><code>messageKey</code> - message-*.properties의 key</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
<a name="BizException(org.springframework.context.MessageSource, java.lang.String, java.util.Locale, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.util.Locale&nbsp;locale,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageSource</code> - MessageSource</dd><dd><code>messageKey</code> - message-*.properties의 key</dd><dd><code>locale</code> - 메시지 적용 언어</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
<a name="BizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.util.Locale&nbsp;locale,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageSource</code> - MessageSource</dd><dd><code>messageKey</code> - message-*.properties의 key</dd><dd><code>messageParameters</code> - 예외처리 메시지에 적용될 parameter 배열</dd><dd><code>locale</code> - 메시지 적용 언어</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
<a name="BizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageSource</code> - MessageSource</dd><dd><code>messageKey</code> - message-*.properties의 key</dd><dd><code>messageParameters</code> - 예외처리 메시지에 적용될 parameter 배열</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
<a name="BizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.String&nbsp;defaultMessage,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageSource</code> - MessageSource</dd><dd><code>messageKey</code> - message-*.properties의 key</dd><dd><code>messageParameters</code> - 예외처리 메시지에 적용될 parameter 배열</dd><dd><code>defaultMessage</code> - 기본메시지</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
<a name="BizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BizException</h4>
<pre>public&nbsp;BizException(org.springframework.context.MessageSource&nbsp;messageSource,
            java.lang.String&nbsp;messageKey,
            java.lang.Object[]&nbsp;messageParameters,
            java.lang.String&nbsp;defaultMessage,
            java.util.Locale&nbsp;locale,
            java.lang.Exception&nbsp;wrappedException)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageSource</code> - MessageSource</dd><dd><code>messageKey</code> - message-*.properties의 key</dd><dd><code>messageParameters</code> - 예외처리 메시지에 적용될 parameter 배열</dd><dd><code>defaultMessage</code> - 기본메시지</dd><dd><code>locale</code> - 메시지 적용 언어</dd><dd><code>wrappedException</code> - throw 된 Exception Object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BizException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/exception/BizException.html" target="_top">Frames</a></li>
<li><a href="BizException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_egovframework.rte.fdl.cmmn.exception.BaseException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
