
button.calendar  = \uB2EC\uB825
button.close     = \uC0C1\uC138\uB2EB\uC74C
button.delete    = \uC0AD\uC81C
button.downExcel = \uC5D1\uC140\uB2E4\uC6B4
button.list      = \uBAA9\uB85D
button.popup     = \uD31D\uC5C5
button.regist    = \uB4F1\uB85D
button.reply     = \uB2F5\uAE00
button.reset     = \uCD08\uAE30\uD654
button.save      = \uC800\uC7A5
button.saveExcel = \uC5D1\uC140\uC800\uC7A5
#UI resource#
button.search    = \uAC80\uC0C9
button.select    = \uC120\uD0DD
button.show      = \uC0C1\uC138\uBCF4\uAE30
button.update    = \uC218\uC815

errors.byte            = {0} \uC740 byte \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.creditcard      = {0} \uC740 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC2E0\uC6A9\uCE74\uB4DC \uBC88\uD638\uC785\uB2C8\uB2E4.
errors.date            = {0} \uC740 \uB0A0\uC9DC \uC720\uD615\uC774 \uC544\uB2D9\uB2C8\uB2E4.
errors.double          = {0} \uC740 double \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.email           = {0} \uC740 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC774\uBA54\uC77C \uC8FC\uC18C\uC785\uB2C8\uB2E4.
errors.float           = {0} \uC740 float \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.htmltag         = {0} \uC5D0 HTML\uC744 \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.ihidnum         = \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uC8FC\uBBFC\uB4F1\uB85D\uBC88\uD638\uC785\uB2C8\uB2E4.
errors.integer         = {0} \uC740 integer \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.invalid         = {0} \uC740 \uC720\uD6A8\uD558\uC9C0 \uC54A\uC740 \uAC12\uC785\uB2C8\uB2E4.
errors.korean          = {0}\uC740 \uD55C\uAE00\uC744 \uC785\uB825\uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
errors.long            = {0} \uC740 long \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.maxlength       = {0} \uC740 {1}\uC790 \uC774\uC0C1 \uC785\uB825\uD560\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
errors.minlength       = {0} \uC740 {1}\uC790 \uC774\uC0C1 \uC785\uB825\uD574\uC57C \uD569\uB2C8\uB2E4.
# -- validator errors -- #
errors.prefix          = <div class="error">
errors.range           = {0} \uC740 {1} \uACFC {2} \uC0AC\uC774\uC758 \uAC12\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.required        = {0} \uC740 \uD544\uC218 \uC785\uB825\uAC12\uC785\uB2C8\uB2E4.
errors.short           = {0} \uC740 short \uD0C0\uC785\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
errors.suffix          = </div><br/>
errors.validation.size = \uC0AC\uC774\uC988\uB294 \uBC18\uB4DC\uC2DC {min} \uC5D0\uC11C {max} \uAC12\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.

exception.nopage = \uC694\uCCAD\uD558\uC2E0 \uD398\uC774\uC9C0\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

fail.common.msg = \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4!
fail.common.sql = sql \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4! error code: {0}, error msg: {1}

image.errorBg = error
# image name #
image.search  = btn_form_search.gif

info.nodata.msg = {0}\uD574\uB2F9 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4{1}.

title.cust.description = Description
# validator check #
title.cust.name        = \uCE74\uD14C\uACE0\uB9AC\uBA85
title.cust.regUser     = \uB4F1\uB85D\uC790
