
# -- form message --
detailForm.view.codeId = \uCF54\uB4DC
detailForm.view.codeNm = \uCF54\uB4DC\uBA85

listForm.view.boardTitle = \uAC8C\uC2DC\uD310 Sample
listForm.view.desc       = \uBCF8\uBB38
listForm.view.listTitle  = List Code
listForm.view.num        = \uC21C\uBC88
listForm.view.regDate    = \uB4F1\uB85D\uC77C
listForm.view.regUser    = \uB4F1\uB85D\uC790
# -- form message --
listForm.view.title      = \uC81C\uBAA9
listForm.view.useYn      = \uC0AC\uC6A9\uC5EC\uBD80

query.delete = \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
# -- query result message --
query.insert = \uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.\n\uB450\uC904\uD14C\uC2A4\uD2B8
query.update = \uC218\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# -- validator errors -- #
script.errorMessage.required = \uCF54\uB4DC\uB294 \uD544\uC218 \uC785\uB825\uAC12\uC785\uB2C8\uB2E4.

select.use_N = \uBBF8\uC0AC\uC6A9
# -- select box message --
select.use_Y = \uC0AC\uC6A9

sym.msg.deletefile = \uD30C\uC77C\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
# -- title --
sym.view.title     = ABLE Sample Project
