
button.calendar  = calendar
button.close     = close
button.delete    = delete
button.downExcel = Download Excel
button.list      = list
button.popup     = PopUp
button.regist    = regist
button.reply     = reply
button.reset     = reset
button.save      = save
button.saveExcel = Save Excel
#UI resource#
button.search    = Search
button.select    = select
button.show      = show
button.update    = update

errors.byte            = {0} must be a byte.
errors.creditcard      = {0} is an invalid credit card number.
errors.date            = {0} is not a date.
errors.double          = {0} must be a double.
errors.email           = {0} is an invalid e-mail address.
errors.float           = {0} must be a float.
errors.htmltag         = {0} is not a HTML field.
errors.ihidnum         = An invalid Social Security Number.
errors.integer         = {0} must be an integer.
errors.invalid         = {0} is invalid.
errors.korean          = {0} must be a Korean.
errors.long            = {0} must be a long.
errors.maxlength       = {0} can not be greater than {1} characters.
errors.minlength       = {0} can not be less than {1} characters.
# -- validator errors -- #
errors.prefix          = <div class="error">
errors.range           = {0} is not in the range {1} through {2}.
errors.required        = {0} is required.
errors.short           = {0} must be a short.
errors.suffix          = </div><br/>
errors.validation.size = size must be between {min} and {max}

exception.nopage = The requested page does not exist.

fail.common.msg = error ocurred!
fail.common.sql = sql error ocurred! error code: {0}, error msg: {1}

image.errorBg = error_en
# image name #
image.search  = btn_form_search_en.gif

info.nodata.msg = no data found.

title.cust.description = Description
# validator check #
title.cust.name        = Category Name
title.cust.regUser     = User Name
