user.view.title=TMS User Manager
user.view.delete.confirm=Delete user list [{0}]?
user.view.delete.noselect=Select deleted user.

UserListSearch.view.department=department
UserListSearch.view.name=name
UserRegist.view.memberid=member-id
UserRegist.view.team=team
UserRegist.view.grade=grade
UserRegist.view.mobile=mobile-phone
UserRegist.view.hiredate=hire-date
UserRegist.view.photo=photo
UserRegist.view.status=status
UserRegist.view.status.y=y
UserRegist.view.status.n=n
UserRegist.view.project=project
UserRegist.view.notice=notice



