<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:20 KST 2016 -->
<title>Uses of Class able.com.util.excel.se.SCell</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class able.com.util.excel.se.SCell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?able/com/util/excel/se/class-use/SCell.html" target="_top">Frames</a></li>
<li><a href="SCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class able.com.util.excel.se.SCell" class="title">Uses of Class<br>able.com.util.excel.se.SCell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.util.excel.se">able.com.util.excel.se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="able.com.util.excel.se">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a> in <a href="../../../../../../able/com/util/excel/se/package-summary.html">able.com.util.excel.se</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../able/com/util/excel/se/package-summary.html">able.com.util.excel.se</a> that return <a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SRow.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SRow.html#insertCell(int)">insertCell</a></strong>(int&nbsp;cellIndex)</code>
<div class="block">
 Row에 빈 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SRow.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20boolean)">insertCell</a></strong>(int&nbsp;cellIndex,
          boolean&nbsp;value)</code>
<div class="block">
 Row에 boolean 값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SRow.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20double)">insertCell</a></strong>(int&nbsp;cellIndex,
          double&nbsp;value)</code>
<div class="block">
 Row에 double 값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SRow.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20java.lang.Object)">insertCell</a></strong>(int&nbsp;cellIndex,
          java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SRow.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SRow.html#insertCell(int,%20short)">insertCell</a></strong>(int&nbsp;cellIndex,
          short&nbsp;value)</code>
<div class="block">
 Row에 short값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SCell.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SCell.html#setValue(boolean)">setValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Cell에 boolean 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SCell.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SCell.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">
 Cell에 double값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SCell.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SCell.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></code></td>
<td class="colLast"><span class="strong">SCell.</span><code><strong><a href="../../../../../../able/com/util/excel/se/SCell.html#setValue(java.lang.Object,%20int)">setValue</a></strong>(java.lang.Object&nbsp;val,
        int&nbsp;cellType)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?able/com/util/excel/se/class-use/SCell.html" target="_top">Frames</a></li>
<li><a href="SCell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
