<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:14 KST 2016 -->
<title>FileUploadService</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileUploadService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUploadService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/service/file/FileUploadProperty.html" title="class in able.com.service.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/service/file/FileUploadService.html" target="_top">Frames</a></li>
<li><a href="FileUploadService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.service.file</div>
<h2 title="Class FileUploadService" class="title">Class FileUploadService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.service.file.FileUploadService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileUploadService</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/service/file/FileUploadProperty.html" title="class in able.com.service.file"><code>FileUploadProperty</code></a>, 
<code>MultipartHttpServletRequest</code>, 
<code>MultipartFile</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/service/file/FileUploadService.html#FileUploadService()">FileUploadService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest)">upload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest,%20java.lang.String)">upload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String)">upload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      java.lang.String&nbsp;folderPath,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[])">upload</a></strong>(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles)</code>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[],%20java.lang.String)">upload</a></strong>(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[],%20java.lang.String,%20java.lang.String)">upload</a></strong>(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles,
      java.lang.String&nbsp;folderPath,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUploadService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUploadService</h4>
<pre>public&nbsp;FileUploadService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="upload(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;&nbsp;upload(javax.servlet.http.HttpServletRequest&nbsp;request)
                              throws java.lang.Exception</pre>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - HttpServletRequest</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileVO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="upload(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;&nbsp;upload(javax.servlet.http.HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;sub)
                              throws java.lang.Exception</pre>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - HttpServletRequest</dd><dd><code>sub</code> - - sub폴더 alias (property 설정값)</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileVO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="upload(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;&nbsp;upload(javax.servlet.http.HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;folderPath,
                            java.lang.String&nbsp;sub)
                              throws java.lang.Exception</pre>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - - HttpServletRequest</dd><dd><code>folderPath</code> - - 업로드 경로</dd><dd><code>sub</code> - - sub폴더 alias (property 설정값)</dd>
<dt><span class="strong">Returns:</span></dt><dd>FileVO</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="upload(org.springframework.web.multipart.MultipartFile[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;&nbsp;upload(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles)
                              throws java.lang.Exception</pre>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mFiles</code> - - MultipartFile[]</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FileVO></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="upload(org.springframework.web.multipart.MultipartFile[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;&nbsp;upload(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles,
                            java.lang.String&nbsp;sub)
                              throws java.lang.Exception</pre>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mFiles</code> - - MultipartFile[]</dd><dd><code>sub</code> - - sub폴더 alias (property 설정값)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FileVO></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="upload(org.springframework.web.multipart.MultipartFile[], java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;&nbsp;upload(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles,
                            java.lang.String&nbsp;folderPath,
                            java.lang.String&nbsp;sub)
                              throws java.lang.Exception</pre>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mFiles</code> - - MultipartFil[]</dd><dd><code>folderPath</code> - - 업로드 경로</dd><dd><code>sub</code> - - sub폴더 alias (property 설정값)</dd>
<dt><span class="strong">Returns:</span></dt><dd>List<FileVO></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUploadService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/service/file/FileUploadProperty.html" title="class in able.com.service.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/service/file/FileUploadService.html" target="_top">Frames</a></li>
<li><a href="FileUploadService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
