<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:16 KST 2016 -->
<title>AbstractMapper</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../able/com/mybatis/Mapper.html" title="annotation in able.com.mybatis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/mybatis/AbstractMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.mybatis</div>
<h2 title="Class AbstractMapper" class="title">Class AbstractMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.dao.support.DaoSupport</li>
<li>
<ul class="inheritance">
<li>org.mybatis.spring.support.SqlSessionDaoSupport</li>
<li>
<ul class="inheritance">
<li>able.com.mybatis.AbstractMapper</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.beans.factory.InitializingBean</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMapper</span>
extends org.mybatis.spring.support.SqlSessionDaoSupport</pre>
<div class="block"><pre>
 context-mapper.xml 내에 설정된 bean(SqlSessionFactoryBean)을 설정하는 클래스 
 <code>&lt;bean id="sqlSession" class="org.mybatis.spring.SqlSessionFactoryBean"&gt;  
       &lt;property name="dataSource" ref="dataSource" /&gt;
       &lt;property name="configLocation" value="classpath:/sqlmap/sql-mapper-config.xml" /&gt;
       &lt;property name="mapperLocations" value="classpath:/sqlmap/../*_SQL.xml" /&gt;
   &lt;/bean&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#AbstractMapper()">AbstractMapper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;queryId)</code>
<div class="block">삭제 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#delete(java.lang.String,%20java.lang.Object)">delete</a></strong>(java.lang.String&nbsp;queryId,
      java.lang.Object&nbsp;parameterObject)</code>
<div class="block">삭제 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#insert(java.lang.String)">insert</a></strong>(java.lang.String&nbsp;queryId)</code>
<div class="block">입력 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#insert(java.lang.String,%20java.lang.Object)">insert</a></strong>(java.lang.String&nbsp;queryId,
      java.lang.Object&nbsp;parameterObject)</code>
<div class="block">입력 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#list(java.lang.String,%20java.lang.Object)">list</a></strong>(java.lang.String&nbsp;queryId,
    java.lang.Object&nbsp;parameterObject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>List<?> 메소드로 대체</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#listToOutUsingResultHandler(java.lang.String,%20org.apache.ibatis.session.ResultHandler)">listToOutUsingResultHandler</a></strong>(java.lang.String&nbsp;queryId,
                           org.apache.ibatis.session.ResultHandler&lt;?&gt;&nbsp;handler)</code>
<div class="block">SQL 조회 결과를 ResultHandler를 이용해서 출력한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#listWithPaging(java.lang.String,%20java.lang.Object,%20int,%20int)">listWithPaging</a></strong>(java.lang.String&nbsp;queryId,
              java.lang.Object&nbsp;parameterObject,
              int&nbsp;pageIndex,
              int&nbsp;pageSize)</code>
<div class="block">부분 범위 리스트 조회 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectByPk(java.lang.String,%20java.lang.Object)">selectByPk</a></strong>(java.lang.String&nbsp;queryId,
          java.lang.Object&nbsp;parameterObject)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>select() 메소드로 대체</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectList(java.lang.String)">selectList</a></strong>(java.lang.String&nbsp;queryId)</code>
<div class="block">리스트 조회 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectList(java.lang.String,%20java.lang.Object)">selectList</a></strong>(java.lang.String&nbsp;queryId,
          java.lang.Object&nbsp;parameterObject)</code>
<div class="block">리스트 조회 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectList(java.lang.String,%20java.lang.Object,%20org.apache.ibatis.session.RowBounds)">selectList</a></strong>(java.lang.String&nbsp;queryId,
          java.lang.Object&nbsp;parameterObject,
          org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</code>
<div class="block">리스트 조회 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectMap(java.lang.String,%20java.lang.Object,%20java.lang.String)">selectMap</a></strong>(java.lang.String&nbsp;queryId,
         java.lang.Object&nbsp;parameterObject,
         java.lang.String&nbsp;mapKey)</code>
<div class="block">결과 목록을 Map 을 변환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectMap(java.lang.String,%20java.lang.Object,%20java.lang.String,%20org.apache.ibatis.session.RowBounds)">selectMap</a></strong>(java.lang.String&nbsp;queryId,
         java.lang.Object&nbsp;parameterObject,
         java.lang.String&nbsp;mapKey,
         org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</code>
<div class="block">결과 목록을 Map 을 변환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectMap(java.lang.String,%20java.lang.String)">selectMap</a></strong>(java.lang.String&nbsp;queryId,
         java.lang.String&nbsp;mapKey)</code>
<div class="block">결과 목록을 Map 을 변환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectOne(java.lang.String)">selectOne</a></strong>(java.lang.String&nbsp;queryId)</code>
<div class="block">단건조회 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#selectOne(java.lang.String,%20java.lang.Object)">selectOne</a></strong>(java.lang.String&nbsp;queryId,
         java.lang.Object&nbsp;parameterObject)</code>
<div class="block">단건조회 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#setSqlSessionFactory(org.apache.ibatis.session.SqlSessionFactory)">setSqlSessionFactory</a></strong>(org.apache.ibatis.session.SqlSessionFactory&nbsp;sqlSession)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#update(java.lang.String)">update</a></strong>(java.lang.String&nbsp;queryId)</code>
<div class="block">수정 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/AbstractMapper.html#update(java.lang.String,%20java.lang.Object)">update</a></strong>(java.lang.String&nbsp;queryId,
      java.lang.Object&nbsp;parameterObject)</code>
<div class="block">수정 처리 SQL mapping 을 실행한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.spring.support.SqlSessionDaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.spring.support.SqlSessionDaoSupport</h3>
<code>getSqlSession, setSqlSessionTemplate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.dao.support.DaoSupport</h3>
<code>afterPropertiesSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMapper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapper</h4>
<pre>public&nbsp;AbstractMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSqlSessionFactory(org.apache.ibatis.session.SqlSessionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlSessionFactory</h4>
<pre>public&nbsp;void&nbsp;setSqlSessionFactory(org.apache.ibatis.session.SqlSessionFactory&nbsp;sqlSession)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setSqlSessionFactory</code>&nbsp;in class&nbsp;<code>org.mybatis.spring.support.SqlSessionDaoSupport</code></dd>
</dl>
</li>
</ul>
<a name="insert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.lang.String&nbsp;queryId)</pre>
<div class="block">입력 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - -  입력 처리 SQL mapping 쿼리 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBMS가 지원하는 경우 insert 적용 결과 count</dd></dl>
</li>
</ul>
<a name="insert(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;int&nbsp;insert(java.lang.String&nbsp;queryId,
         java.lang.Object&nbsp;parameterObject)</pre>
<div class="block">입력 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - -  입력 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 입력 처리 SQL mapping 입력 데이터를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBMS가 지원하는 경우 insert 적용 결과 count</dd></dl>
</li>
</ul>
<a name="update(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;queryId)</pre>
<div class="block">수정 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 수정 처리 SQL mapping 쿼리 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBMS가 지원하는 경우 update 적용 결과 count</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;queryId,
         java.lang.Object&nbsp;parameterObject)</pre>
<div class="block">수정 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 수정 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 수정 처리 SQL mapping 입력 데이터(key 조건 및 변경 데이터)를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBMS가 지원하는 경우 update 적용 결과 count</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;queryId)</pre>
<div class="block">삭제 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 삭제 처리 SQL mapping 쿼리 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBMS가 지원하는 경우 delete 적용 결과 count</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;queryId,
         java.lang.Object&nbsp;parameterObject)</pre>
<div class="block">삭제 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 삭제 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 삭제 처리 SQL mapping 입력 데이터(일반적으로 key 조건)를  세팅한 파라메터 객체(보통 VO 또는 Map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>DBMS가 지원하는 경우 delete 적용 결과 count</dd></dl>
</li>
</ul>
<a name="selectByPk(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByPk</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;selectByPk(java.lang.String&nbsp;queryId,
                                     java.lang.Object&nbsp;parameterObject)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>select() 메소드로 대체</i></div>
<div class="block">명명규칙에 맞춰 selectOne()로 변경한다.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>EgovAbstractMapper.selectOne()</code></dd></dl>
</li>
</ul>
<a name="selectOne(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOne</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;selectOne(java.lang.String&nbsp;queryId)</pre>
<div class="block">단건조회 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 단건 조회 처리 SQL mapping 쿼리 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 객체 - SQL mapping 파일에서 지정한 resultType/resultMap 에 의한 단일 결과 객체(보통 VO 또는 Map)</dd></dl>
</li>
</ul>
<a name="selectOne(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectOne</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;selectOne(java.lang.String&nbsp;queryId,
              java.lang.Object&nbsp;parameterObject)</pre>
<div class="block">단건조회 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 단건 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 단건 조회 처리 SQL mapping 입력 데이터(key)를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 객체 - SQL mapping 파일에서 지정한 resultType/resultMap 에 의한 단일 결과 객체(보통 VO 또는 Map)</dd></dl>
</li>
</ul>
<a name="selectMap(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;selectMap(java.lang.String&nbsp;queryId,
                                 java.lang.String&nbsp;mapKey)</pre>
<div class="block">결과 목록을 Map 을 변환한다.
 모든 구문이 파라미터를 필요로 하지는 않기 때문에, 파라미터 객체를 요구하지 않는 형태로 오버로드되었다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 단건 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>mapKey</code> - - 결과 객체의 프로퍼티 중 하나를 키로 사용</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 객체 - SQL mapping 파일에서 지정한 resultType/resultMap 에 의한 단일 결과 객체(보통 VO 또는 Map)의 Map</dd></dl>
</li>
</ul>
<a name="selectMap(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;selectMap(java.lang.String&nbsp;queryId,
                                 java.lang.Object&nbsp;parameterObject,
                                 java.lang.String&nbsp;mapKey)</pre>
<div class="block">결과 목록을 Map 을 변환한다.
 모든 구문이 파라미터를 필요로 하지는 않기 때문에, 파라미터 객체를 요구하지 않는 형태로 오버로드되었다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 단건 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 맵 조회 처리 SQL mapping 입력 데이터(조회 조건)를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd><dd><code>mapKey</code> - - 결과 객체의 프로퍼티 중 하나를 키로 사용</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 객체 - SQL mapping 파일에서 지정한 resultType/resultMap 에 의한 단일 결과 객체(보통 VO 또는 Map)의 Map</dd></dl>
</li>
</ul>
<a name="selectMap(java.lang.String, java.lang.Object, java.lang.String, org.apache.ibatis.session.RowBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMap</h4>
<pre>public&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;selectMap(java.lang.String&nbsp;queryId,
                                 java.lang.Object&nbsp;parameterObject,
                                 java.lang.String&nbsp;mapKey,
                                 org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</pre>
<div class="block">결과 목록을 Map 을 변환한다.
 모든 구문이 파라미터를 필요로 하지는 않기 때문에, 파라미터 객체를 요구하지 않는 형태로 오버로드되었다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 단건 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 맵 조회 처리 SQL mapping 입력 데이터(조회 조건)를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd><dd><code>mapKey</code> - - 결과 객체의 프로퍼티 중 하나를 키로 사용</dd><dd><code>rowBounds</code> - - 특정 개수 만큼의 레코드를 건너띄게 함</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 객체 - SQL mapping 파일에서 지정한 resultType/resultMap 에 의한 단일 결과 객체(보통 VO 또는 Map)의 Map</dd></dl>
</li>
</ul>
<a name="list(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;?&gt;&nbsp;list(java.lang.String&nbsp;queryId,
                                java.lang.Object&nbsp;parameterObject)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>List<?> 메소드로 대체</i></div>
<div class="block">명명규칙에 맞춰 selectList()로 변경한다.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>EgovAbstractMapper.selectList()</code></dd></dl>
</li>
</ul>
<a name="selectList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;selectList(java.lang.String&nbsp;queryId)</pre>
<div class="block">리스트 조회 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 리스트 조회 처리 SQL mapping 쿼리 ID</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 List 객체 - SQL mapping 파일에서 지정한  resultType/resultMap 에 의한 결과 객체(보통 VO 또는 Map)의 List</dd></dl>
</li>
</ul>
<a name="selectList(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;selectList(java.lang.String&nbsp;queryId,
                               java.lang.Object&nbsp;parameterObject)</pre>
<div class="block">리스트 조회 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 리스트 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 리스트 조회 처리 SQL mapping 입력 데이터(조회 조건)를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 List 객체 - SQL mapping 파일에서 지정한  resultType/resultMap 에 의한 결과 객체(보통 VO 또는 Map)의 List</dd></dl>
</li>
</ul>
<a name="selectList(java.lang.String, java.lang.Object, org.apache.ibatis.session.RowBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>public&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;selectList(java.lang.String&nbsp;queryId,
                               java.lang.Object&nbsp;parameterObject,
                               org.apache.ibatis.session.RowBounds&nbsp;rowBounds)</pre>
<div class="block">리스트 조회 처리 SQL mapping 을 실행한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 리스트 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 리스트 조회 처리 SQL mapping 입력 데이터(조회 조건)를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd><dd><code>rowBounds</code> - - 특정 개수 만큼의 레코드를 건너띄게 함</dd>
<dt><span class="strong">Returns:</span></dt><dd>결과 List 객체 - SQL mapping 파일에서 지정한  resultType/resultMap 에 의한 결과 객체(보통 VO 또는 Map)의 List</dd></dl>
</li>
</ul>
<a name="listWithPaging(java.lang.String, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWithPaging</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;listWithPaging(java.lang.String&nbsp;queryId,
                               java.lang.Object&nbsp;parameterObject,
                               int&nbsp;pageIndex,
                               int&nbsp;pageSize)</pre>
<div class="block">부분 범위 리스트 조회 처리 SQL mapping 을 실행한다.
 (부분 범위 - pageIndex 와 pageSize 기반으로 현재 부분 범위 조회를 위한 skipResults, maxResults 를 계산하여 ibatis 호출)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 리스트 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>parameterObject</code> - - 리스트 조회 처리 SQL mapping 입력 데이터(조회 조건)를 세팅한 파라메터 객체(보통 VO 또는 Map)</dd><dd><code>pageIndex</code> - - 현재 페이지 번호</dd><dd><code>pageSize</code> - - 한 페이지 조회 수(pageSize)</dd>
<dt><span class="strong">Returns:</span></dt><dd>부분 범위 결과 List 객체 - SQL mapping 파일에서 지정한 resultType/resultMap 에 의한 부분 범위 결과 객체(보통 VO 또는 Map) List</dd></dl>
</li>
</ul>
<a name="listToOutUsingResultHandler(java.lang.String, org.apache.ibatis.session.ResultHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listToOutUsingResultHandler</h4>
<pre>public&nbsp;void&nbsp;listToOutUsingResultHandler(java.lang.String&nbsp;queryId,
                               org.apache.ibatis.session.ResultHandler&lt;?&gt;&nbsp;handler)</pre>
<div class="block">SQL 조회 결과를 ResultHandler를 이용해서 출력한다.
 ResultHandler를 상속해 구현한 커스텀 핸들러의 handleResult() 메서드에 따라 실행된다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryId</code> - - 리스트 조회 처리 SQL mapping 쿼리 ID</dd><dd><code>handler</code> - - 조회 결과를 제어하기 위해 구현한 ResultHandler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../able/com/mybatis/Mapper.html" title="annotation in able.com.mybatis"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/mybatis/AbstractMapper.html" target="_top">Frames</a></li>
<li><a href="AbstractMapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
