<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:16 KST 2016 -->
<title>ReloadableSqlSessionFactoryBean</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReloadableSqlSessionFactoryBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReloadableSqlSessionFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/com/mybatis/MapperConfigurer.html" title="class in able.com.mybatis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/mybatis/ReloadableSqlSessionFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ReloadableSqlSessionFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.mybatis</div>
<h2 title="Class ReloadableSqlSessionFactoryBean" class="title">Class ReloadableSqlSessionFactoryBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.mybatis.spring.SqlSessionFactoryBean</li>
<li>
<ul class="inheritance">
<li>able.com.mybatis.ReloadableSqlSessionFactoryBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.FactoryBean&lt;org.apache.ibatis.session.SqlSessionFactory&gt;, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationListener&lt;org.springframework.context.ApplicationEvent&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReloadableSqlSessionFactoryBean</span>
extends org.mybatis.spring.SqlSessionFactoryBean
implements org.springframework.beans.factory.DisposableBean</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#ReloadableSqlSessionFactoryBean()">ReloadableSqlSessionFactoryBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">싱글톤 멤버로 SqlMapClient 원본 대신 프록시로 설정하도록 오버라이드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSessionFactory</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends org.apache.ibatis.session.SqlSessionFactory&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#getObjectType()">getObjectType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#isSingleton()">isSingleton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#refresh()">refresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#setCheckInterval(int)">setCheckInterval</a></strong>(int&nbsp;ms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#setInterval(int)">setInterval</a></strong>(int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/mybatis/ReloadableSqlSessionFactoryBean.html#setMapperLocations(org.springframework.core.io.Resource[])">setMapperLocations</a></strong>(org.springframework.core.io.Resource[]&nbsp;mapperLocations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.mybatis.spring.SqlSessionFactoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.mybatis.spring.SqlSessionFactoryBean</h3>
<code>getDatabaseIdProvider, getVfs, onApplicationEvent, setConfigLocation, setConfigurationProperties, setDatabaseIdProvider, setDataSource, setEnvironment, setFailFast, setObjectFactory, setObjectWrapperFactory, setPlugins, setSqlSessionFactoryBuilder, setTransactionFactory, setTypeAliases, setTypeAliasesPackage, setTypeAliasesSuperType, setTypeHandlers, setTypeHandlersPackage, setVfs</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReloadableSqlSessionFactoryBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReloadableSqlSessionFactoryBean</h4>
<pre>public&nbsp;ReloadableSqlSessionFactoryBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMapperLocations(org.springframework.core.io.Resource[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapperLocations</h4>
<pre>public&nbsp;void&nbsp;setMapperLocations(org.springframework.core.io.Resource[]&nbsp;mapperLocations)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setMapperLocations</code>&nbsp;in class&nbsp;<code>org.mybatis.spring.SqlSessionFactoryBean</code></dd>
</dl>
</li>
</ul>
<a name="setInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterval</h4>
<pre>public&nbsp;void&nbsp;setInterval(int&nbsp;interval)</pre>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws java.lang.Exception</pre>
<div class="block">싱글톤 멤버로 SqlMapClient 원본 대신 프록시로 설정하도록 오버라이드.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.InitializingBean</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>afterPropertiesSet</code>&nbsp;in class&nbsp;<code>org.mybatis.spring.SqlSessionFactoryBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;org.apache.ibatis.session.SqlSessionFactory&nbsp;getObject()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObject</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;org.apache.ibatis.session.SqlSessionFactory&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getObject</code>&nbsp;in class&nbsp;<code>org.mybatis.spring.SqlSessionFactoryBean</code></dd>
</dl>
</li>
</ul>
<a name="getObjectType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends org.apache.ibatis.session.SqlSessionFactory&gt;&nbsp;getObjectType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getObjectType</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;org.apache.ibatis.session.SqlSessionFactory&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getObjectType</code>&nbsp;in class&nbsp;<code>org.mybatis.spring.SqlSessionFactoryBean</code></dd>
</dl>
</li>
</ul>
<a name="isSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;boolean&nbsp;isSingleton()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSingleton</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.FactoryBean&lt;org.apache.ibatis.session.SqlSessionFactory&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isSingleton</code>&nbsp;in class&nbsp;<code>org.mybatis.spring.SqlSessionFactoryBean</code></dd>
</dl>
</li>
</ul>
<a name="setCheckInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckInterval</h4>
<pre>public&nbsp;void&nbsp;setCheckInterval(int&nbsp;ms)</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>org.springframework.beans.factory.DisposableBean</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReloadableSqlSessionFactoryBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/com/mybatis/MapperConfigurer.html" title="class in able.com.mybatis"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/mybatis/ReloadableSqlSessionFactoryBean.html" target="_top">Frames</a></li>
<li><a href="ReloadableSqlSessionFactoryBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
