<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:17 KST 2016 -->
<title>LeaveaTrace</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeaveaTrace";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaveaTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/exception/trace/DefaultTraceHandler.html" title="class in able.com.exception.trace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/exception/trace/LeaveaTrace.html" target="_top">Frames</a></li>
<li><a href="LeaveaTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.exception.trace</div>
<h2 title="Class LeaveaTrace" class="title">Class LeaveaTrace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.exception.trace.LeaveaTrace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LeaveaTrace</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 LeaveaTrace 클래스의 목적은 Exception 을 발생하지 않고 후처리로직만을 실행하고자 만들어졌다.
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#LeaveaTrace()">LeaveaTrace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#countOfTheTraceHandlerService()">countOfTheTraceHandlerService</a></strong>()</code>
<div class="block">등록된 TraceHandlerService 갯수를 리턴한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#setTraceHandlerServices(egovframework.rte.fdl.cmmn.trace.manager.TraceHandlerService[])">setTraceHandlerServices</a></strong>(egovframework.rte.fdl.cmmn.trace.manager.TraceHandlerService[]&nbsp;traceHandlerServices)</code>
<div class="block">setTraceHandlerServices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#trace(java.lang.Class,%20org.springframework.context.MessageSource,%20java.lang.String,%20java.lang.Object[],%20java.util.Locale)">trace</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
     org.springframework.context.MessageSource&nbsp;messageSource,
     java.lang.String&nbsp;messageKey,
     java.lang.Object[]&nbsp;messageParameters,
     java.util.Locale&nbsp;locale)</code>
<div class="block">trace 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#trace(java.lang.Class,%20org.springframework.context.MessageSource,%20java.lang.String,%20java.lang.Object[],%20java.util.Locale,%20org.slf4j.Logger)">trace</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
     org.springframework.context.MessageSource&nbsp;messageSource,
     java.lang.String&nbsp;messageKey,
     java.lang.Object[]&nbsp;messageParameters,
     java.util.Locale&nbsp;locale,
     org.slf4j.Logger&nbsp;log)</code>
<div class="block">trace 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#trace(java.lang.String,%20java.lang.Class)">trace</a></strong>(java.lang.String&nbsp;msgKey,
     java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">trace 메소드.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#trace(java.lang.String,%20java.lang.String[],%20java.lang.Class)">trace</a></strong>(java.lang.String&nbsp;msgKey,
     java.lang.String[]&nbsp;msgArgs,
     java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">trace 메소드.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/exception/trace/LeaveaTrace.html#trace(java.lang.String,%20java.lang.String[],%20java.util.Locale,%20java.lang.Class)">trace</a></strong>(java.lang.String&nbsp;msgKey,
     java.lang.String[]&nbsp;msgArgs,
     java.util.Locale&nbsp;locale,
     java.lang.Class&lt;?&gt;&nbsp;clazz)</code>
<div class="block">trace 메소드.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeaveaTrace()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeaveaTrace</h4>
<pre>public&nbsp;LeaveaTrace()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTraceHandlerServices(egovframework.rte.fdl.cmmn.trace.manager.TraceHandlerService[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceHandlerServices</h4>
<pre>public&nbsp;void&nbsp;setTraceHandlerServices(egovframework.rte.fdl.cmmn.trace.manager.TraceHandlerService[]&nbsp;traceHandlerServices)</pre>
<div class="block">setTraceHandlerServices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traceHandlerServices</code> - 실행하고자 하는 Handler 를 가진 Manager서비스</dd></dl>
</li>
</ul>
<a name="countOfTheTraceHandlerService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countOfTheTraceHandlerService</h4>
<pre>public&nbsp;int&nbsp;countOfTheTraceHandlerService()</pre>
<div class="block">등록된 TraceHandlerService 갯수를 리턴한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TraceHandlerService 갯수</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;msgKey,
         java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">trace 메소드.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - 메세지를 가져오기 위한 메세지키값</dd><dd><code>clazz</code> - leaveaTrace 실행 위치에 클래스 정보</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.String[], java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;msgKey,
         java.lang.String[]&nbsp;msgArgs,
         java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">trace 메소드.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - 메세지를 가져오기 위한 메세지키값</dd><dd><code>msgArgs</code> - 메세지 값의 변수를 치환하기 위한 값리스트</dd><dd><code>clazz</code> - leaveaTrace 실행 위치에 클래스 정보</dd></dl>
</li>
</ul>
<a name="trace(java.lang.String, java.lang.String[], java.util.Locale, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.String&nbsp;msgKey,
         java.lang.String[]&nbsp;msgArgs,
         java.util.Locale&nbsp;locale,
         java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">trace 메소드.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgKey</code> - 메세지를 가져오기 위한 메세지키값</dd><dd><code>msgArgs</code> - 메세지 값의 변수를 치환하기 위한 값리스트</dd><dd><code>clazz</code> - leaveaTrace 실행 위치에 클래스 정보</dd></dl>
</li>
</ul>
<a name="trace(java.lang.Class, org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.Class&lt;?&gt;&nbsp;clazz,
         org.springframework.context.MessageSource&nbsp;messageSource,
         java.lang.String&nbsp;messageKey,
         java.lang.Object[]&nbsp;messageParameters,
         java.util.Locale&nbsp;locale)</pre>
<div class="block">trace 메소드.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - leaveaTrace 실행 위치에 클래스 정보</dd><dd><code>messageKey</code> - 메세지를 가져오기 위한 메세지키값</dd><dd><code>messageParameters</code> - 메세지 값의 변수를 치환하기 위한 값리스트</dd><dd><code>locale</code> - 국가/언어지정</dd></dl>
</li>
</ul>
<a name="trace(java.lang.Class, org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale, org.slf4j.Logger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;void&nbsp;trace(java.lang.Class&lt;?&gt;&nbsp;clazz,
         org.springframework.context.MessageSource&nbsp;messageSource,
         java.lang.String&nbsp;messageKey,
         java.lang.Object[]&nbsp;messageParameters,
         java.util.Locale&nbsp;locale,
         org.slf4j.Logger&nbsp;log)</pre>
<div class="block">trace 메소드.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - leaveaTrace 실행 위치에 클래스 정보</dd><dd><code>messageKey</code> - 메세지를 가져오기 위한 메세지키값</dd><dd><code>messageParameters</code> - 메세지 값의 변수를 치환하기 위한 값리스트</dd><dd><code>locale</code> - 국가/언어지정</dd><dd><code>log</code> - 로그객체지정</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeaveaTrace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/exception/trace/DefaultTraceHandler.html" title="class in able.com.exception.trace"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/exception/trace/LeaveaTrace.html" target="_top">Frames</a></li>
<li><a href="LeaveaTrace.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
