<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>AbleReloadableFilterInvocationSecurityMetadataSource</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbleReloadableFilterInvocationSecurityMetadataSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleReloadableFilterInvocationSecurityMetadataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html" title="class in able.security.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html" target="_top">Frames</a></li>
<li><a href="AbleReloadableFilterInvocationSecurityMetadataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.security.intercept</div>
<h2 title="Class AbleReloadableFilterInvocationSecurityMetadataSource" class="title">Class AbleReloadableFilterInvocationSecurityMetadataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.security.intercept.AbleReloadableFilterInvocationSecurityMetadataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.aop.framework.AopInfrastructureBean, org.springframework.security.access.SecurityMetadataSource, org.springframework.security.web.access.intercept.FilterInvocationSecurityMetadataSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbleReloadableFilterInvocationSecurityMetadataSource</span>
extends java.lang.Object
implements org.springframework.security.web.access.intercept.FilterInvocationSecurityMetadataSource</pre>
<div class="block"><pre>
 Meta Data Source 처리
 context-security.xml 설정
 <code>&lt;beans:bean id="securityMetadataSource" class="able.security.intercept.AbleReloadableFilterInvocationSecurityMetadataSource"&gt;
          &lt;beans:constructor-arg ref="requestMap" /&gt;
          &lt;beans:property name="securedObjectService" ref="securedObjectService"/&gt;
      &lt;/beans:bean&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 30.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html#AbleReloadableFilterInvocationSecurityMetadataSource(java.util.LinkedHashMap)">AbleReloadableFilterInvocationSecurityMetadataSource</a></strong>(java.util.LinkedHashMap&lt;org.springframework.security.web.util.matcher.RequestMatcher,java.util.Collection&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;requestMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;org.springframework.security.access.ConfigAttribute&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html#getAllConfigAttributes()">getAllConfigAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;org.springframework.security.access.ConfigAttribute&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html#getAttributes(java.lang.Object)">getAttributes</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html#reload()">reload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html#setSecuredObjectService(able.security.securedobject.AbleSecuredObjectService)">setSecuredObjectService</a></strong>(<a href="../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a>&nbsp;securedObjectService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html#supports(java.lang.Class)">supports</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbleReloadableFilterInvocationSecurityMetadataSource(java.util.LinkedHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbleReloadableFilterInvocationSecurityMetadataSource</h4>
<pre>public&nbsp;AbleReloadableFilterInvocationSecurityMetadataSource(java.util.LinkedHashMap&lt;org.springframework.security.web.util.matcher.RequestMatcher,java.util.Collection&lt;org.springframework.security.access.ConfigAttribute&gt;&gt;&nbsp;requestMap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllConfigAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConfigAttributes</h4>
<pre>public&nbsp;java.util.Collection&lt;org.springframework.security.access.ConfigAttribute&gt;&nbsp;getAllConfigAttributes()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAllConfigAttributes</code>&nbsp;in interface&nbsp;<code>org.springframework.security.access.SecurityMetadataSource</code></dd>
</dl>
</li>
</ul>
<a name="getAttributes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Collection&lt;org.springframework.security.access.ConfigAttribute&gt;&nbsp;getAttributes(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAttributes</code>&nbsp;in interface&nbsp;<code>org.springframework.security.access.SecurityMetadataSource</code></dd>
</dl>
</li>
</ul>
<a name="supports(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>supports</code>&nbsp;in interface&nbsp;<code>org.springframework.security.access.SecurityMetadataSource</code></dd>
</dl>
</li>
</ul>
<a name="setSecuredObjectService(able.security.securedobject.AbleSecuredObjectService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecuredObjectService</h4>
<pre>public&nbsp;void&nbsp;setSecuredObjectService(<a href="../../../able/security/securedobject/AbleSecuredObjectService.html" title="interface in able.security.securedobject">AbleSecuredObjectService</a>&nbsp;securedObjectService)</pre>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()
            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleReloadableFilterInvocationSecurityMetadataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html" title="class in able.security.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html" target="_top">Frames</a></li>
<li><a href="AbleReloadableFilterInvocationSecurityMetadataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
