<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:16 KST 2016 -->
<title>AbleReloadableHttpSessionSecurityContextRepository</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbleReloadableHttpSessionSecurityContextRepository";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleReloadableHttpSessionSecurityContextRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html" title="class in able.security.intercept"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../able/security/intercept/AbleWebInvocationPrivilegeEvaluatorProvideFilter.html" title="class in able.security.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html" target="_top">Frames</a></li>
<li><a href="AbleReloadableHttpSessionSecurityContextRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.security.web.context.HttpSessionSecurityContextRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.security.intercept</div>
<h2 title="Class AbleReloadableHttpSessionSecurityContextRepository" class="title">Class AbleReloadableHttpSessionSecurityContextRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.security.web.context.HttpSessionSecurityContextRepository</li>
<li>
<ul class="inheritance">
<li>able.security.intercept.AbleReloadableHttpSessionSecurityContextRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.security.web.context.SecurityContextRepository</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbleReloadableHttpSessionSecurityContextRepository</span>
extends org.springframework.security.web.context.HttpSessionSecurityContextRepository</pre>
<div class="block"><pre>
 SecurityContext를 주기적으로 업데이트하여 authority 변경 적용
 cacheSeconds 및 userDetailsService를 설정해주어야한다. * 
 reload - 리로드 여부 (true/false)
 cacheSeconds - 리로드 주기
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 30.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.security.web.context.HttpSessionSecurityContextRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.security.web.context.HttpSessionSecurityContextRepository</h3>
<code>SPRING_SECURITY_CONTEXT_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html#AbleReloadableHttpSessionSecurityContextRepository()">AbleReloadableHttpSessionSecurityContextRepository</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.security.core.context.SecurityContext</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html#loadContext(org.springframework.security.web.context.HttpRequestResponseHolder)">loadContext</a></strong>(org.springframework.security.web.context.HttpRequestResponseHolder&nbsp;requestResponseHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html#setCacheSeconds(int)">setCacheSeconds</a></strong>(int&nbsp;cacheSeconds)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html#setReload(boolean)">setReload</a></strong>(boolean&nbsp;reload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html#setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)">setUserDetailsService</a></strong>(org.springframework.security.core.userdetails.UserDetailsService&nbsp;userDetailsService)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.security.web.context.HttpSessionSecurityContextRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.security.web.context.HttpSessionSecurityContextRepository</h3>
<code>containsContext, saveContext, setAllowSessionCreation, setDisableUrlRewriting, setSpringSecurityContextKey, setTrustResolver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbleReloadableHttpSessionSecurityContextRepository()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbleReloadableHttpSessionSecurityContextRepository</h4>
<pre>public&nbsp;AbleReloadableHttpSessionSecurityContextRepository()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadContext(org.springframework.security.web.context.HttpRequestResponseHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContext</h4>
<pre>public&nbsp;org.springframework.security.core.context.SecurityContext&nbsp;loadContext(org.springframework.security.web.context.HttpRequestResponseHolder&nbsp;requestResponseHolder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadContext</code>&nbsp;in interface&nbsp;<code>org.springframework.security.web.context.SecurityContextRepository</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadContext</code>&nbsp;in class&nbsp;<code>org.springframework.security.web.context.HttpSessionSecurityContextRepository</code></dd>
</dl>
</li>
</ul>
<a name="setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDetailsService</h4>
<pre>public&nbsp;void&nbsp;setUserDetailsService(org.springframework.security.core.userdetails.UserDetailsService&nbsp;userDetailsService)</pre>
</li>
</ul>
<a name="setCacheSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSeconds</h4>
<pre>public&nbsp;void&nbsp;setCacheSeconds(int&nbsp;cacheSeconds)</pre>
</li>
</ul>
<a name="setReload(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReload</h4>
<pre>public&nbsp;void&nbsp;setReload(boolean&nbsp;reload)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleReloadableHttpSessionSecurityContextRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/security/intercept/AbleReloadableFilterInvocationSecurityMetadataSource.html" title="class in able.security.intercept"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../able/security/intercept/AbleWebInvocationPrivilegeEvaluatorProvideFilter.html" title="class in able.security.intercept"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/security/intercept/AbleReloadableHttpSessionSecurityContextRepository.html" target="_top">Frames</a></li>
<li><a href="AbleReloadableHttpSessionSecurityContextRepository.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.security.web.context.HttpSessionSecurityContextRepository">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
