<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>able-sample</groupId>
    <artifactId>able-sample-nexacro2</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>able-sample-nexacro2</name>
    <url>http://ableframe.autoever.com</url>

    <parent>
        <groupId>able.com</groupId>
        <artifactId>able-pom-parent</artifactId>
        <version>2.4.2</version> 
    </parent> 
    <properties>
        <jdk.version>1.8</jdk.version>
    </properties>
    <dependencies>
        <!-- able-core -->
        <dependency>
            <groupId>able</groupId>
            <artifactId>able-core</artifactId>
            <version>2.7.5</version>
        </dependency>
        
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- nexacro adaptor -->
        <dependency>
          <groupId>able.ui</groupId>
          <artifactId>nexacro</artifactId>
          <version>2.6.0.1</version>
        </dependency>
    </dependencies>
 
</project>

