<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:17 KST 2016 -->
<title>Cell</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/excel/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.excel</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.excel.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a>, <a href="../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a>, <a href="../../../../able/com/util/excel/xe/XCell.html" title="class in able.com.util.excel.xe">XCell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Cell</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel"><code>Excel</code></a>, 
<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel"><code>Sheet</code></a>, 
<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel"><code>Row</code></a>, 
<code>HCell</code>, 
<code>XCell</code>, 
<code>SCell</code>, 
<a href="../../../../serialized-form.html#able.com.util.excel.Cell">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#CELL_TYPE_BLANK">CELL_TYPE_BLANK</a></strong></code>
<div class="block">blank 형 cell type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#CELL_TYPE_BOOLEAN">CELL_TYPE_BOOLEAN</a></strong></code>
<div class="block">boolean 형 cell type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#CELL_TYPE_ERROR">CELL_TYPE_ERROR</a></strong></code>
<div class="block">error 형 cell type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#CELL_TYPE_FORMULA">CELL_TYPE_FORMULA</a></strong></code>
<div class="block">fomula(수식) 형 cell type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#CELL_TYPE_NUMERIC">CELL_TYPE_NUMERIC</a></strong></code>
<div class="block">숫자 형 cell type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#CELL_TYPE_STRING">CELL_TYPE_STRING</a></strong></code>
<div class="block">문자열 형 cell type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/excel/Cell.html#Cell()">Cell</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getBoolean()">getBoolean</a></strong>()</code>
<div class="block">
 Cell의 값을 boolean 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getCellType()">getCellType</a></strong>()</code>
<div class="block">
 현재 Cell의 value type을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getDate()">getDate</a></strong>()</code>
<div class="block">
 Cell의 값을 Date 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;format)</code>
<div class="block">
 Cell의 값을 Date 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getDouble()">getDouble</a></strong>()</code>
<div class="block">
 Cell의 값을 double 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getFloat()">getFloat</a></strong>()</code>
<div class="block">
 Cell의 값을 float 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getFormula()">getFormula</a></strong>()</code>
<div class="block">
 Cell의 formula 값을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getInt()">getInt</a></strong>()</code>
<div class="block">
 Cell의 값을 int 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getLong()">getLong</a></strong>()</code>
<div class="block">
 Cell의 값을 long 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getObject()">getObject</a></strong>()</code>
<div class="block">
 Cell의 값을 Object 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getRow()">getRow</a></strong>()</code>
<div class="block">
 부모가 되는 Row를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getShort()">getShort</a></strong>()</code>
<div class="block">
 Cell의 값을 short 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#getString()">getString</a></strong>()</code>
<div class="block">
 Cell의 값을 String 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">setCellStyle</a></strong>(org.apache.poi.ss.usermodel.CellStyle&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">
 Cell에 formula 값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#setValue(boolean)">setValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Cell에 boolean 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">
 Cell에 double값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Cell.html#setValue(java.lang.Object,%20int)">setValue</a></strong>(java.lang.Object&nbsp;val,
        int&nbsp;cellType)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CELL_TYPE_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_TYPE_NUMERIC</h4>
<pre>public static final&nbsp;int CELL_TYPE_NUMERIC</pre>
<div class="block">숫자 형 cell type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Cell.CELL_TYPE_NUMERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_TYPE_STRING</h4>
<pre>public static final&nbsp;int CELL_TYPE_STRING</pre>
<div class="block">문자열 형 cell type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Cell.CELL_TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_TYPE_FORMULA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_TYPE_FORMULA</h4>
<pre>public static final&nbsp;int CELL_TYPE_FORMULA</pre>
<div class="block">fomula(수식) 형 cell type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Cell.CELL_TYPE_FORMULA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_TYPE_BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_TYPE_BLANK</h4>
<pre>public static final&nbsp;int CELL_TYPE_BLANK</pre>
<div class="block">blank 형 cell type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Cell.CELL_TYPE_BLANK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_TYPE_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_TYPE_BOOLEAN</h4>
<pre>public static final&nbsp;int CELL_TYPE_BOOLEAN</pre>
<div class="block">boolean 형 cell type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Cell.CELL_TYPE_BOOLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CELL_TYPE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CELL_TYPE_ERROR</h4>
<pre>public static final&nbsp;int CELL_TYPE_ERROR</pre>
<div class="block">error 형 cell type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Cell.CELL_TYPE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCellType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre>public abstract&nbsp;int&nbsp;getCellType()</pre>
<div class="block"><pre>
 현재 Cell의 value type을 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int cell type</dd></dl>
</li>
</ul>
<a name="getRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;getRow()</pre>
<div class="block"><pre>
 부모가 되는 Row를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<div class="block"><pre>
 Cell의 값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;setValue(double&nbsp;value)</pre>
<div class="block"><pre>
 Cell에 double값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="setValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;setValue(boolean&nbsp;value)</pre>
<div class="block"><pre>
 Cell에 boolean 값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;setValue(java.lang.Object&nbsp;val,
            int&nbsp;cellType)</pre>
<div class="block"><pre>
 Cell의 값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - cell value</dd><dd><code>cellType</code> - cell type</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="setFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;setFormula(java.lang.String&nbsp;formula)</pre>
<div class="block"><pre>
 Cell에 formula 값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="getFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getFormula()
                                     throws java.text.ParseException</pre>
<div class="block"><pre>
 Cell의 formula 값을 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String formula</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><pre>
 Cell의 값을 String 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()
               throws java.lang.NumberFormatException</pre>
<div class="block"><pre>
 Cell의 값을 short 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>short</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()
           throws java.lang.NumberFormatException</pre>
<div class="block"><pre>
 Cell의 값을 int 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()
             throws java.lang.NumberFormatException</pre>
<div class="block"><pre>
 Cell의 값을 long 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()
               throws java.lang.NumberFormatException</pre>
<div class="block"><pre>
 Cell의 값을 float 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>float</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()
                 throws java.lang.NumberFormatException</pre>
<div class="block"><pre>
 Cell의 값을 double 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()
                       throws java.text.ParseException</pre>
<div class="block"><pre>
 Cell의 값을 Date 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public abstract&nbsp;java.util.Date&nbsp;getDate(java.lang.String&nbsp;format)
                                throws java.text.ParseException</pre>
<div class="block"><pre>
 Cell의 값을 Date 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>format</code> - Cell value의 SimpleDateFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public abstract&nbsp;boolean&nbsp;getBoolean()</pre>
<div class="block"><pre>
 Cell의 값을 boolean 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block"><pre>
 Cell의 값을 Object 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object</dd></dl>
</li>
</ul>
<a name="setCellStyle(org.apache.poi.ss.usermodel.CellStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCellStyle</h4>
<pre>public abstract&nbsp;boolean&nbsp;setCellStyle(org.apache.poi.ss.usermodel.CellStyle&nbsp;cs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/excel/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
