<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:18 KST 2016 -->
<title>Excel</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Excel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Excel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/excel/Excel.html" target="_top">Frames</a></li>
<li><a href="Excel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.excel</div>
<h2 title="Class Excel" class="title">Class Excel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.excel.Excel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he">HExcel</a>, <a href="../../../../able/com/util/excel/se/SExcel.html" title="class in able.com.util.excel.se">SExcel</a>, <a href="../../../../able/com/util/excel/xe/XExcel.html" title="class in able.com.util.excel.xe">XExcel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Excel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><pre>
 Excel 제어 Utility
  개발자는 excel file의 type에 상관없이 동일한 로직으로 제어가 가능하다.
  또한 상이한 format으로의 자유로운 변환을 지원한다.
  
  [ 지원 format ]
      HSSF(ms excel 2007 미만 버젼-.xls)
      XSSF(ms excel 2007 이후 버젼-.xlsx)
      CVS(comma separated value)
      TVS(tab separated value)
      기타 separated value
  [사용예]
      Excel excel = Excel.make(new File("D:/score.xlsx"));
      excel.getSheet(1).addRow(new Object[]{11,"김덕순","1950.03.21",false,3.14});
      excel.addRow(1, new Object[]{12,"김말순","1953.07.24",true,4.14});
      excel.setValue(1, 0, 1, "김순자");
      excel.removeSheet(2);

      Excel exce6 = Excel.make(new File("D:/score.data"),"|");
      Excel excel7    = exce6.convertToOtherFormat(Excel.EXCEL_TYPE_XSSF);
      excel7.write(new java.io.File("D:/score2"+Excel.XSSF_EXTENSION));
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/util/excel/he/HExcel.html" title="class in able.com.util.excel.he"><code>HExcel</code></a>, 
<a href="../../../../able/com/util/excel/xe/XExcel.html" title="class in able.com.util.excel.xe"><code>XExcel</code></a>, 
<a href="../../../../able/com/util/excel/se/SExcel.html" title="class in able.com.util.excel.se"><code>SExcel</code></a>, 
<a href="../../../../serialized-form.html#able.com.util.excel.Excel">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#_LINE">_LINE</a></strong></code>
<div class="block">line separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#CSV_EXTENSION">CSV_EXTENSION</a></strong></code>
<div class="block">cvs file extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_CSV">EXCEL_TYPE_CSV</a></strong></code>
<div class="block">excel type csv</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_HSSF">EXCEL_TYPE_HSSF</a></strong></code>
<div class="block">ms excel type hssf</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_OTHER">EXCEL_TYPE_OTHER</a></strong></code>
<div class="block">excel type other</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_TSV">EXCEL_TYPE_TSV</a></strong></code>
<div class="block">excel type tsv</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#EXCEL_TYPE_XSSF">EXCEL_TYPE_XSSF</a></strong></code>
<div class="block">ms excel type xssf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#extension">extension</a></strong></code>
<div class="block">type extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#HSSF_EXTENSION">HSSF_EXTENSION</a></strong></code>
<div class="block">hssf format excel file extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#OTHER_EXTENSION">OTHER_EXTENSION</a></strong></code>
<div class="block">tvs file extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#separator">separator</a></strong></code>
<div class="block">current field separator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#TSV_EXTENSION">TSV_EXTENSION</a></strong></code>
<div class="block">tvs file extension</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#type">type</a></strong></code>
<div class="block">current excel format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#XSSF_EXTENSION">XSSF_EXTENSION</a></strong></code>
<div class="block">xssf format excel file extension</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/excel/Excel.html#Excel()">Excel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addCell(int,%20int)">addCell</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex)</code>
<div class="block">
 Row에 빈 cell을 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addCell(int,%20int,%20java.lang.Object)">addCell</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex,
       java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 cell을 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addRow(int)">addRow</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 Sheet에 빈 row를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addRow(int,%20java.util.List)">addRow</a></strong>(int&nbsp;sheetIndex,
      java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">
 Sheet에 row를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addRow(int,%20java.lang.Object[])">addRow</a></strong>(int&nbsp;sheetIndex,
      java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Sheet에 row를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addSheet()">addSheet</a></strong>()</code>
<div class="block">
 빈 Sheet 를 추가한다 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addSheet(java.util.List)">addSheet</a></strong>(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</code>
<div class="block">
 Sheet 를 추가한다 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#addSheet(java.lang.Object[][])">addSheet</a></strong>(java.lang.Object[][]&nbsp;arr)</code>
<div class="block">
 Sheet 를 추가한다 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#clearAll()">clearAll</a></strong>()</code>
<div class="block">
 Excel 객체의 모든 내용을 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#convertToOtherFormat(int)">convertToOtherFormat</a></strong>(int&nbsp;type)</code>
<div class="block">
 Excel을 다른 format으로 복사한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#convertToOtherFormat(int,%20java.lang.String)">convertToOtherFormat</a></strong>(int&nbsp;type,
                    java.lang.String&nbsp;spChar)</code>
<div class="block">
 Excel을 다른 format으로 복사한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#convertToOtherFormat(java.lang.String)">convertToOtherFormat</a></strong>(java.lang.String&nbsp;spChar)</code>
<div class="block">
 Excel을 separated value format으로 복사한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getBoolean(int,%20int,%20int)">getBoolean</a></strong>(int&nbsp;sheetIndex,
          int&nbsp;rowIndex,
          int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 boolean 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getCell(int,%20int,%20int)">getCell</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex,
       int&nbsp;cellIndex)</code>
<div class="block">
 Excel 객체의 cell을 추출한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getCellCount(int,%20int)">getCellCount</a></strong>(int&nbsp;sheetIndex,
            int&nbsp;rowIndex)</code>
<div class="block">
 Row에 포함된 cell 갯수를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getCellType(int,%20int,%20int)">getCellType</a></strong>(int&nbsp;sheetIndex,
           int&nbsp;rowIndex,
           int&nbsp;cellIndex)</code>
<div class="block">
 Cell data type을 추출한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getDate(int,%20int,%20int)">getDate</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex,
       int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 java.util.Date 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getDate(int,%20int,%20int,%20java.lang.String)">getDate</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex,
       int&nbsp;cellIndex,
       java.lang.String&nbsp;format)</code>
<div class="block">
 Cell value를 java.util.Date 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getDouble(int,%20int,%20int)">getDouble</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 double 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getExcelDatas(java.io.File,%20int)">getExcelDatas</a></strong>(java.io.File&nbsp;excel,
             int&nbsp;colCnt)</code>
<div class="block">엑셀 내용을 String[]집합인 ArrayList로 변환</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getExtension()">getExtension</a></strong>()</code>
<div class="block">
 Excel 객체의 파일 확장자를 추출한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getFloat(int,%20int,%20int)">getFloat</a></strong>(int&nbsp;sheetIndex,
        int&nbsp;rowIndex,
        int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 float 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getInt(int,%20int,%20int)">getInt</a></strong>(int&nbsp;sheetIndex,
      int&nbsp;rowIndex,
      int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 int 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getLong(int,%20int,%20int)">getLong</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex,
       int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 long 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getRealNumber(java.lang.String)">getRealNumber</a></strong>(java.lang.String&nbsp;exponent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getRow(int,%20int)">getRow</a></strong>(int&nbsp;sheetIndex,
      int&nbsp;rowIndex)</code>
<div class="block">
 Excel 객체의 row를 추출한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getRowCount(int)">getRowCount</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 Sheet에 포함된 row 갯수를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getSheet(int)">getSheet</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 Sheet 객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getSheet(java.lang.String)">getSheet</a></strong>(java.lang.String&nbsp;sheetName)</code>
<div class="block">
 Sheet 객체를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getSheetCount()">getSheetCount</a></strong>()</code>
<div class="block">
 Sheet 갯수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getShort(int,%20int,%20int)">getShort</a></strong>(int&nbsp;sheetIndex,
        int&nbsp;rowIndex,
        int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 short 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getString(int,%20int,%20int)">getString</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         int&nbsp;cellIndex)</code>
<div class="block">
 Cell value를 String형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getType()">getType</a></strong>()</code>
<div class="block">
 Excel 객체의 TYPE을 추출한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.poi.ss.usermodel.Workbook</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#getWorkbook()">getWorkbook</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertCell(int,%20int,%20int)">insertCell</a></strong>(int&nbsp;sheetIndex,
          int&nbsp;rowIndex,
          int&nbsp;cellIndex)</code>
<div class="block">
 Row에 빈 cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertRow(int,%20int)">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex)</code>
<div class="block">
 Sheet에 빈 row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20int,%20java.lang.Object)">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         int&nbsp;cellIndex,
         java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20java.util.List)">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">
 Sheet에 row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20java.lang.Object[])">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Sheet에 row를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertSheet(int)">insertSheet</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 빈 Sheet 를 삽입한다 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertSheet(int,%20java.lang.String,%20java.util.List)">insertSheet</a></strong>(int&nbsp;sheetIndex,
           java.lang.String&nbsp;sheetName,
           java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</code>
<div class="block">
 Sheet 를 삽입한다 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#insertSheet(int,%20java.lang.String,%20java.lang.Object[][])">insertSheet</a></strong>(int&nbsp;sheetIndex,
           java.lang.String&nbsp;sheetName,
           java.lang.Object[][]&nbsp;arr)</code>
<div class="block">
 Sheet 를 삽입한다 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#make(java.io.File)">make</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">
 Excel file의 내용으로 Excel객체 생성
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#make(java.io.File,%20java.lang.String)">make</a></strong>(java.io.File&nbsp;file,
    java.lang.String&nbsp;spChar)</code>
<div class="block">
 Excel file의 내용으로 Excel객체 생성
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#make(int)">make</a></strong>(int&nbsp;type)</code>
<div class="block">
 인자로 받은 type에 맞는 Excel 객체를 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#make(java.lang.String)">make</a></strong>(java.lang.String&nbsp;spChar)</code>
<div class="block">
 인자로 받은 separator로 separated value 형식의 Excel을 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#makeSec(java.io.File,%20java.lang.String)">makeSec</a></strong>(java.io.File&nbsp;file,
       java.lang.String&nbsp;orgFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;excelFile)</code>
<div class="block">
 엑셀파일의 내용을 읽어 Excel객체를 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#read(java.io.InputStream)">read</a></strong>(java.io.InputStream&nbsp;is)</code>
<div class="block">
 InputStream의 내용을 읽어 Excel객체를 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#read(java.io.InputStream,%20int)">read</a></strong>(java.io.InputStream&nbsp;is,
    int&nbsp;type)</code>
<div class="block">
 InputStream의 내용을 읽어 Excel객체를 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#removeCell(int,%20int,%20int)">removeCell</a></strong>(int&nbsp;sheetIndex,
          int&nbsp;rowIndex,
          int&nbsp;cellIndex)</code>
<div class="block">
 Cell을 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#removeRow(int,%20int)">removeRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex)</code>
<div class="block">
 row를 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#removeSheet(int)">removeSheet</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 Sheet를 삭제한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#setArray(java.util.List)">setArray</a></strong>(java.util.List&lt;java.lang.Object[][]&gt;&nbsp;datas)</code>
<div class="block">
 배열 데이터의 내용을 Excel에 셋팅한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#setArray(java.lang.Object[][][])">setArray</a></strong>(java.lang.Object[][][]&nbsp;datas)</code>
<div class="block">
 배열 데이터의 내용을 Excel에 셋팅한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#setList(java.util.List)">setList</a></strong>(java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;datas)</code>
<div class="block">
 List 데이터의 내용을 Excel에 셋팅한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#setSheet(int,%20java.util.List)">setSheet</a></strong>(int&nbsp;sheetIndex,
        java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</code>
<div class="block">
 Sheet의 각 cell에 값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#setSheet(int,%20java.lang.Object[][])">setSheet</a></strong>(int&nbsp;sheetIndex,
        java.lang.Object[][]&nbsp;arr)</code>
<div class="block">
 Sheet의 각 cell에 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#setValue(int,%20int,%20int,%20java.lang.Object)">setValue</a></strong>(int&nbsp;sheetIndex,
        int&nbsp;rowIndex,
        int&nbsp;cellIndex,
        java.lang.Object&nbsp;value)</code>
<div class="block">
 Cell에 값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#setWorkbook(org.apache.poi.ss.usermodel.Workbook)">setWorkbook</a></strong>(org.apache.poi.ss.usermodel.Workbook&nbsp;wb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object[][]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#toArray()">toArray</a></strong>()</code>
<div class="block">
 Excel의 내용을 List<Object[][]> 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#toArray(int)">toArray</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 Sheet 의 내용을 Object[][] 형으로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#toArray(int,%20int)">toArray</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex)</code>
<div class="block">
 Row 의 내용을 Object[]형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../able/com/vo/HMap.html" title="class in able.com.vo">HMap</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#toHMapList()">toHMapList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#toList()">toList</a></strong>()</code>
<div class="block">
 Excel의 내용을 List<List<List<Object>>> 형으로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#write(java.io.File)">write</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">
 Excel을 File로 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#write(java.io.OutputStream)">write</a></strong>(java.io.OutputStream&nbsp;os)</code>
<div class="block">
 Excel을 OutputStream으로 전송한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#write(java.lang.String,%20java.lang.String)">write</a></strong>(java.lang.String&nbsp;filePath,
     java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#writeForHMap(able.com.util.excel.Excel,%20java.lang.String,%20java.lang.String,%20java.util.List)">writeForHMap</a></strong>(<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;fileName,
            java.util.List&lt;<a href="../../../../able/com/vo/HMap.html" title="class in able.com.vo">HMap</a>&gt;&nbsp;mapList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Excel.html#writeForVO(able.com.util.excel.Excel,%20java.lang.String,%20java.lang.String,%20java.util.List)">writeForVO</a></strong>(<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel,
          java.lang.String&nbsp;filePath,
          java.lang.String&nbsp;fileName,
          java.util.List&lt;java.lang.Object&gt;&nbsp;voList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXCEL_TYPE_HSSF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_TYPE_HSSF</h4>
<pre>public static&nbsp;int EXCEL_TYPE_HSSF</pre>
<div class="block">ms excel type hssf</div>
</li>
</ul>
<a name="EXCEL_TYPE_XSSF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_TYPE_XSSF</h4>
<pre>public static&nbsp;int EXCEL_TYPE_XSSF</pre>
<div class="block">ms excel type xssf</div>
</li>
</ul>
<a name="EXCEL_TYPE_CSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_TYPE_CSV</h4>
<pre>public static&nbsp;int EXCEL_TYPE_CSV</pre>
<div class="block">excel type csv</div>
</li>
</ul>
<a name="EXCEL_TYPE_TSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_TYPE_TSV</h4>
<pre>public static&nbsp;int EXCEL_TYPE_TSV</pre>
<div class="block">excel type tsv</div>
</li>
</ul>
<a name="EXCEL_TYPE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEL_TYPE_OTHER</h4>
<pre>public static&nbsp;int EXCEL_TYPE_OTHER</pre>
<div class="block">excel type other</div>
</li>
</ul>
<a name="HSSF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSSF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String HSSF_EXTENSION</pre>
<div class="block">hssf format excel file extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Excel.HSSF_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XSSF_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSSF_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String XSSF_EXTENSION</pre>
<div class="block">xssf format excel file extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Excel.XSSF_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CSV_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String CSV_EXTENSION</pre>
<div class="block">cvs file extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Excel.CSV_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSV_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSV_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String TSV_EXTENSION</pre>
<div class="block">tvs file extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Excel.TSV_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OTHER_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String OTHER_EXTENSION</pre>
<div class="block">tvs file extension</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#able.com.util.excel.Excel.OTHER_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_LINE</h4>
<pre>public static final&nbsp;java.lang.String _LINE</pre>
<div class="block">line separator</div>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public&nbsp;java.lang.String separator</pre>
<div class="block">current field separator</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block">current excel format</div>
</li>
</ul>
<a name="extension">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extension</h4>
<pre>public&nbsp;java.lang.String extension</pre>
<div class="block">type extension</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Excel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Excel</h4>
<pre>public&nbsp;Excel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;make(int&nbsp;type)</pre>
<div class="block"><pre>
 인자로 받은 type에 맞는 Excel 객체를 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - excel format type</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel 생성된 Excel 객체</dd></dl>
</li>
</ul>
<a name="make(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;make(java.lang.String&nbsp;spChar)</pre>
<div class="block"><pre>
 인자로 받은 separator로 separated value 형식의 Excel을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spChar</code> - field separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel 생성된 Excel 객체</dd></dl>
</li>
</ul>
<a name="make(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;make(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block"><pre>
 Excel file의 내용으로 Excel객체 생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - excel 파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel 생성된 Excel 객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="makeSec(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSec</h4>
<pre>public static&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;makeSec(java.io.File&nbsp;file,
            java.lang.String&nbsp;orgFileName)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="make(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;make(java.io.File&nbsp;file,
         java.lang.String&nbsp;spChar)
                  throws java.io.IOException</pre>
<div class="block"><pre>
 Excel file의 내용으로 Excel객체 생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - excel 파일</dd><dd><code>spChar</code> - 필드 구분자</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel 생성된 Excel 객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;read(java.io.File&nbsp;excelFile)
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block"><pre>
 엑셀파일의 내용을 읽어 Excel객체를 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excelFile</code> - excel 파일</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel 생성된 Excel 객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException,IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;read(java.io.InputStream&nbsp;is,
         int&nbsp;type)
           throws java.io.FileNotFoundException,
                  java.io.IOException</pre>
<div class="block"><pre>
 InputStream의 내용을 읽어 Excel객체를 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - excel data Inputstream</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel 생성된 Excel 객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException,IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;read(java.io.InputStream&nbsp;is)
                    throws java.io.FileNotFoundException,
                           java.io.IOException</pre>
<div class="block"><pre>
 InputStream의 내용을 읽어 Excel객체를 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - excel data Inputstream</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel 생성된 Excel 객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>FileNotFoundException,IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block"><pre>
 Excel 객체의 TYPE을 추출한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int type</dd></dl>
</li>
</ul>
<a name="getExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()</pre>
<div class="block"><pre>
 Excel 객체의 파일 확장자를 추출한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String extension</dd></dl>
</li>
</ul>
<a name="clearAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAll</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;clearAll()</pre>
<div class="block"><pre>
 Excel 객체의 모든 내용을 삭제한다.
 </pre></div>
</li>
</ul>
<a name="setArray(java.lang.Object[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;setArray(java.lang.Object[][][]&nbsp;datas)</pre>
<div class="block"><pre>
 배열 데이터의 내용을 Excel에 셋팅한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datas</code> - </dd></dl>
</li>
</ul>
<a name="setArray(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;setArray(java.util.List&lt;java.lang.Object[][]&gt;&nbsp;datas)</pre>
<div class="block"><pre>
 배열 데이터의 내용을 Excel에 셋팅한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datas</code> - </dd></dl>
</li>
</ul>
<a name="setList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;setList(java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;datas)</pre>
<div class="block"><pre>
 List 데이터의 내용을 Excel에 셋팅한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datas</code> - </dd></dl>
</li>
</ul>
<a name="getRow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;getRow(int&nbsp;sheetIndex,
         int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Excel 객체의 row를 추출한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 추출한 Row객체</dd></dl>
</li>
</ul>
<a name="getCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;getCell(int&nbsp;sheetIndex,
           int&nbsp;rowIndex,
           int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Excel 객체의 cell을 추출한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell 추출한 Cell 객체</dd></dl>
</li>
</ul>
<a name="getCellType(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellType</h4>
<pre>public&nbsp;int&nbsp;getCellType(int&nbsp;sheetIndex,
              int&nbsp;rowIndex,
              int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell data type을 추출한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 추출한 Cell data type</dd></dl>
</li>
</ul>
<a name="getString(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;sheetIndex,
                         int&nbsp;rowIndex,
                         int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell value를 String형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>String 추출한 Cell value</dd></dl>
</li>
</ul>
<a name="getShort(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;sheetIndex,
             int&nbsp;rowIndex,
             int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell value를 short 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>short 추출한 Cell value</dd></dl>
</li>
</ul>
<a name="getInt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell value를 int 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>int 추출한 Cell value</dd></dl>
</li>
</ul>
<a name="getLong(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;sheetIndex,
           int&nbsp;rowIndex,
           int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell value를 long 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>long 추출한 Cell value</dd></dl>
</li>
</ul>
<a name="getFloat(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;sheetIndex,
             int&nbsp;rowIndex,
             int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell value를 float 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>float 추출한 Cell value</dd></dl>
</li>
</ul>
<a name="getDouble(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;sheetIndex,
               int&nbsp;rowIndex,
               int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell value를 double 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>double 추출한 Cell value</dd></dl>
</li>
</ul>
<a name="getBoolean(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;sheetIndex,
                 int&nbsp;rowIndex,
                 int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell value를 boolean 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean 추출한 Cell value</dd></dl>
</li>
</ul>
<a name="getDate(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(int&nbsp;sheetIndex,
                     int&nbsp;rowIndex,
                     int&nbsp;cellIndex)
                       throws java.text.ParseException</pre>
<div class="block"><pre>
 Cell value를 java.util.Date 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.util.Date 추출한 Cell value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getDate(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate(int&nbsp;sheetIndex,
                     int&nbsp;rowIndex,
                     int&nbsp;cellIndex,
                     java.lang.String&nbsp;format)
                       throws java.text.ParseException</pre>
<div class="block"><pre>
 Cell value를 java.util.Date 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - 행번호</dd><dd><code>cellIndex</code> - cell(필드) 번호</dd><dd><code>format</code> - date를 나타내는 문자열의 SimpleDateFormat</dd>
<dt><span class="strong">Returns:</span></dt><dd>java.util.Date 추출한 Cell value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="getSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;getSheet(int&nbsp;sheetIndex)</pre>
<div class="block"><pre>
 Sheet 객체를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 추출한 Sheet</dd></dl>
</li>
</ul>
<a name="getSheet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheet</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;getSheet(java.lang.String&nbsp;sheetName)</pre>
<div class="block"><pre>
 Sheet 객체를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - sheet명 (separated value형식일 경우 Sheet0만 존재)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 추출한 Sheet</dd></dl>
</li>
</ul>
<a name="getSheetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetCount</h4>
<pre>public&nbsp;int&nbsp;getSheetCount()</pre>
<div class="block"><pre>
 Sheet 갯수를 반환한다.
 separated value형식일 경우 1
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int Sheet 갯수</dd></dl>
</li>
</ul>
<a name="getRowCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount(int&nbsp;sheetIndex)</pre>
<div class="block"><pre>
 Sheet에 포함된 row 갯수를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd>
<dt><span class="strong">Returns:</span></dt><dd>int row 갯수</dd></dl>
</li>
</ul>
<a name="getCellCount(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellCount</h4>
<pre>public&nbsp;int&nbsp;getCellCount(int&nbsp;sheetIndex,
               int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Row에 포함된 cell 갯수를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호 (separated value형식일 경우 0번만 존재)</dd><dd><code>rowIndex</code> - row 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>int cell 갯수</dd></dl>
</li>
</ul>
<a name="addSheet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;addSheet()</pre>
<div class="block"><pre>
 빈 Sheet 를 추가한다 .
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="insertSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSheet</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;insertSheet(int&nbsp;sheetIndex)</pre>
<div class="block"><pre>
 빈 Sheet 를 삽입한다 .
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 새로운 Sheet를 삽입할 인덱스</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="addSheet(java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;addSheet(java.lang.Object[][]&nbsp;arr)</pre>
<div class="block"><pre>
 Sheet 를 추가한다 .
 Sheet명은 Sheet+순번으로 셋팅된다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - 생성될 Sheet의 value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="addSheet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSheet</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;addSheet(java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Sheet 를 추가한다 .
 Sheet명은 Sheet+순번으로 셋팅된다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - 생성될 Sheet의 value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="insertSheet(int, java.lang.String, java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSheet</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;insertSheet(int&nbsp;sheetIndex,
                java.lang.String&nbsp;sheetName,
                java.lang.Object[][]&nbsp;arr)</pre>
<div class="block"><pre>
 Sheet 를 삽입한다 .
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 삽입 위치</dd><dd><code>sheetName</code> - sheet name</dd><dd><code>arr</code> - 생성될 Sheet의 value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="insertSheet(int, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSheet</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;insertSheet(int&nbsp;sheetIndex,
                java.lang.String&nbsp;sheetName,
                java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Sheet 를 삽입한다 .
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 삽입 위치</dd><dd><code>sheetName</code> - sheet name</dd><dd><code>list</code> - 생성될 Sheet의 value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="setSheet(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheet</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;setSheet(int&nbsp;sheetIndex,
             java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Sheet의 각 cell에 값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 값을 할당할 sheet번호</dd><dd><code>list</code> - Cell에 할당될 value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="setSheet(int, java.lang.Object[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheet</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;setSheet(int&nbsp;sheetIndex,
             java.lang.Object[][]&nbsp;arr)</pre>
<div class="block"><pre>
 Sheet의 각 cell에 값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 값을 할당할 sheet번호</dd><dd><code>arr</code> - Cell에 할당될 value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet 생성된 Sheet</dd></dl>
</li>
</ul>
<a name="addRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;addRow(int&nbsp;sheetIndex)</pre>
<div class="block"><pre>
 Sheet에 빈 row를 추가한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - row를 추가할 sheet번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 생성된 Row</dd></dl>
</li>
</ul>
<a name="insertRow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;insertRow(int&nbsp;sheetIndex,
            int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Sheet에 빈 row를 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - row를 추가할 sheet번호</dd><dd><code>rowIndex</code> - 삽입할 row번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 생성된 Row</dd></dl>
</li>
</ul>
<a name="addRow(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;addRow(int&nbsp;sheetIndex,
         java.lang.Object[]&nbsp;arr)</pre>
<div class="block"><pre>
 Sheet에 row를 추가한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - row를 추가할 sheet번호</dd><dd><code>arr</code> - 추가할 row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 생성된 Row</dd></dl>
</li>
</ul>
<a name="insertRow(int, int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;insertRow(int&nbsp;sheetIndex,
            int&nbsp;rowIndex,
            java.lang.Object[]&nbsp;arr)</pre>
<div class="block"><pre>
 Sheet에 row를 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - row를 추가할 sheet번호</dd><dd><code>rowIndex</code> - 삽입할 row번호</dd><dd><code>arr</code> - 추가할 row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 생성된 Row</dd></dl>
</li>
</ul>
<a name="addRow(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;addRow(int&nbsp;sheetIndex,
         java.util.List&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Sheet에 row를 추가한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - row를 추가할 sheet번호</dd><dd><code>list</code> - 추가할 row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 생성된 Row</dd></dl>
</li>
</ul>
<a name="insertRow(int, int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;insertRow(int&nbsp;sheetIndex,
            int&nbsp;rowIndex,
            java.util.List&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Sheet에 row를 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - row를 추가할 sheet번호</dd><dd><code>rowIndex</code> - 삽입할 row번호</dd><dd><code>list</code> - 추가할 row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 생성된 Row</dd></dl>
</li>
</ul>
<a name="addCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;addCell(int&nbsp;sheetIndex,
           int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Row에 빈 cell을 추가한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - row번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell 생성된 Cell</dd></dl>
</li>
</ul>
<a name="insertCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCell</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;insertCell(int&nbsp;sheetIndex,
              int&nbsp;rowIndex,
              int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Row에 빈 cell을 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - row번호</dd><dd><code>cellIndex</code> - cell번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell 생성된 Cell</dd></dl>
</li>
</ul>
<a name="addCell(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCell</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;addCell(int&nbsp;sheetIndex,
           int&nbsp;rowIndex,
           java.lang.Object&nbsp;value)</pre>
<div class="block"><pre>
 Row에 cell을 추가한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - row번호</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell 생성된 Cell</dd></dl>
</li>
</ul>
<a name="insertRow(int, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;insertRow(int&nbsp;sheetIndex,
             int&nbsp;rowIndex,
             int&nbsp;cellIndex,
             java.lang.Object&nbsp;value)</pre>
<div class="block"><pre>
 Row에 cell을 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - row번호</dd><dd><code>cellIndex</code> - cell번호</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell 생성된 Cell</dd></dl>
</li>
</ul>
<a name="removeSheet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSheet</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;removeSheet(int&nbsp;sheetIndex)</pre>
<div class="block"><pre>
 Sheet를 삭제한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - 삭제할 sheet번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel</dd></dl>
</li>
</ul>
<a name="removeRow(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;removeRow(int&nbsp;sheetIndex,
              int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 row를 삭제한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - 삭제할 row번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel</dd></dl>
</li>
</ul>
<a name="removeCell(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCell</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;removeCell(int&nbsp;sheetIndex,
               int&nbsp;rowIndex,
               int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell을 삭제한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - row번호</dd><dd><code>cellIndex</code> - 삭제할 cell번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel</dd></dl>
</li>
</ul>
<a name="setValue(int, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;setValue(int&nbsp;sheetIndex,
             int&nbsp;rowIndex,
             int&nbsp;cellIndex,
             java.lang.Object&nbsp;value)</pre>
<div class="block"><pre>
 Cell에 값을 할당한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - row번호</dd><dd><code>cellIndex</code> - 삭제할 cell번호</dd><dd><code>value</code> - cell value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel</dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&gt;&nbsp;toList()</pre>
<div class="block"><pre>
 Excel의 내용을 List<List<List<Object>>> 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<List<List<Object>>></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object[][]&gt;&nbsp;toArray()</pre>
<div class="block"><pre>
 Excel의 내용을 List<Object[][]> 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<Object[][]></dd></dl>
</li>
</ul>
<a name="toHMapList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHMapList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;<a href="../../../../able/com/vo/HMap.html" title="class in able.com.vo">HMap</a>&gt;&gt;&nbsp;toHMapList()</pre>
</li>
</ul>
<a name="toArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;toArray(int&nbsp;sheetIndex)</pre>
<div class="block"><pre>
 Sheet 의 내용을 Object[][] 형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd></dl>
</li>
</ul>
<a name="toArray(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray(int&nbsp;sheetIndex,
                         int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Row 의 내용을 Object[]형으로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetIndex</code> - sheet번호</dd><dd><code>rowIndex</code> - row 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object[]</dd></dl>
</li>
</ul>
<a name="write(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.File&nbsp;file)
           throws java.io.IOException</pre>
<div class="block"><pre>
 Excel을 File로 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - Excel의 내용을 기술할 File객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="write(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;filePath,
         java.lang.String&nbsp;fileName)
           throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeForHMap(able.com.util.excel.Excel, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForHMap</h4>
<pre>public&nbsp;java.io.File&nbsp;writeForHMap(<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel,
                        java.lang.String&nbsp;filePath,
                        java.lang.String&nbsp;fileName,
                        java.util.List&lt;<a href="../../../../able/com/vo/HMap.html" title="class in able.com.vo">HMap</a>&gt;&nbsp;mapList)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeForVO(able.com.util.excel.Excel, java.lang.String, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForVO</h4>
<pre>public&nbsp;java.io.File&nbsp;writeForVO(<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel,
                      java.lang.String&nbsp;filePath,
                      java.lang.String&nbsp;fileName,
                      java.util.List&lt;java.lang.Object&gt;&nbsp;voList)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="write(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public abstract&nbsp;void&nbsp;write(java.io.OutputStream&nbsp;os)
                    throws java.io.IOException</pre>
<div class="block"><pre>
 Excel을 OutputStream으로 전송한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>os</code> - Excel의 내용을 전송할 OutputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="convertToOtherFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToOtherFormat</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;convertToOtherFormat(java.lang.String&nbsp;spChar)
                           throws java.lang.Exception</pre>
<div class="block"><pre>
 Excel을 separated value format으로 복사한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spChar</code> - separated value의 separator</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel format변경한 Excel객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convertToOtherFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToOtherFormat</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;convertToOtherFormat(int&nbsp;type)
                           throws java.lang.Exception</pre>
<div class="block"><pre>
 Excel을 다른 format으로 복사한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 새로 복사할 Excel type</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel format변경한 Excel객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="convertToOtherFormat(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToOtherFormat</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;convertToOtherFormat(int&nbsp;type,
                         java.lang.String&nbsp;spChar)
                           throws java.lang.Exception</pre>
<div class="block"><pre>
 Excel을 다른 format으로 복사한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - 새로 복사할 Excel type</dd><dd><code>spChar</code> - separated value format의 separator(separated value가 아닐경우 null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Excel format변경한 Excel객체</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getExcelDatas(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcelDatas</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getExcelDatas(java.io.File&nbsp;excel,
                                int&nbsp;colCnt)
                                  throws java.lang.Exception</pre>
<div class="block">엑셀 내용을 String[]집합인 ArrayList로 변환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>File</code> - 엑셀 파일경로</dd><dd><code>int</code> - 셀의 갯수 지정</dd>
<dt><span class="strong">Returns:</span></dt><dd>ArrayList</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRealNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealNumber(java.lang.String&nbsp;exponent)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getWorkbook()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkbook</h4>
<pre>public abstract&nbsp;org.apache.poi.ss.usermodel.Workbook&nbsp;getWorkbook()</pre>
</li>
</ul>
<a name="setWorkbook(org.apache.poi.ss.usermodel.Workbook)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkbook</h4>
<pre>public abstract&nbsp;boolean&nbsp;setWorkbook(org.apache.poi.ss.usermodel.Workbook&nbsp;wb)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Excel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/excel/Excel.html" target="_top">Frames</a></li>
<li><a href="Excel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
