<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:18 KST 2016 -->
<title>Sheet</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/excel/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.excel</div>
<h2 title="Class Sheet" class="title">Class Sheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.util.excel.Sheet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../able/com/util/excel/he/HSheet.html" title="class in able.com.util.excel.he">HSheet</a>, <a href="../../../../able/com/util/excel/se/SSheet.html" title="class in able.com.util.excel.se">SSheet</a>, <a href="../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Sheet</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel"><code>Excel</code></a>, 
<code>HSheet</code>, 
<code>XSheet</code>, 
<code>SSheet</code>, 
<a href="../../../../serialized-form.html#able.com.util.excel.Sheet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#Sheet()">Sheet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#addRow()">addRow</a></strong>()</code>
<div class="block">
 빈 Row를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#addRow(java.util.List)">addRow</a></strong>(java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">
 Row를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#addRow(java.lang.Object[])">addRow</a></strong>(java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Row를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#defaultHF(java.lang.String)">defaultHF</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#getCell(int,%20int)">getCell</a></strong>(int&nbsp;rowIndex,
       int&nbsp;cellIndex)</code>
<div class="block">
 Cell을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#getExcel()">getExcel</a></strong>()</code>
<div class="block">
 부모 Excel객체를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract org.apache.poi.ss.usermodel.Footer</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#getFooter()">getFooter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract org.apache.poi.ss.usermodel.Header</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#getRow(int)">getRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 Row를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#getRowCount()">getRowCount</a></strong>()</code>
<div class="block">
 row 갯수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#getSheetName()">getSheetName</a></strong>()</code>
<div class="block">
 Sheet 명을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#insertRow(int)">insertRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 빈 Row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#insertRow(int,%20java.util.List)">insertRow</a></strong>(int&nbsp;rowIndex,
         java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">
 Row를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#insertRow(int,%20java.lang.Object[])">insertRow</a></strong>(int&nbsp;rowIndex,
         java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#loadRow()">loadRow</a></strong>()</code>
<div class="block">
 Sheet의 내용으로 Row목록을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#removeRow(int)">removeRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 Row를 삭제한다
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#setRow(int,%20java.util.List)">setRow</a></strong>(int&nbsp;rowIndex,
      java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">
 Row의 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#setRow(int,%20java.lang.Object[])">setRow</a></strong>(int&nbsp;rowIndex,
      java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Row의 값을 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#setSheetName(java.lang.String)">setSheetName</a></strong>(java.lang.String&nbsp;sheetName)</code>
<div class="block">
 Sheet 명을 지정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#toArray()">toArray</a></strong>()</code>
<div class="block">
 Sheet의 값을 Object[][]로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../able/com/vo/HMap.html" title="class in able.com.vo">HMap</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#toHMapList()">toHMapList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#toList()">toList</a></strong>()</code>
<div class="block">
 Sheet의 값을 List<List<Object>>로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/util/excel/Sheet.html#toString()">toString</a></strong>()</code>
<div class="block">
 Sheet의 내용을 separated value형식의 문자열로 반환한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sheet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sheet</h4>
<pre>public&nbsp;Sheet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExcel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcel</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;getExcel()</pre>
<div class="block"><pre>
 부모 Excel객체를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Excel 현 Sheet의 부모 Excel객체</dd></dl>
</li>
</ul>
<a name="setSheetName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSheetName</h4>
<pre>public&nbsp;void&nbsp;setSheetName(java.lang.String&nbsp;sheetName)</pre>
<div class="block"><pre>
 Sheet 명을 지정한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheetName</code> - sheet name</dd></dl>
</li>
</ul>
<a name="getSheetName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSheetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSheetName()</pre>
<div class="block"><pre>
 Sheet 명을 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String 현 Sheet 명</dd></dl>
</li>
</ul>
<a name="loadRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRow</h4>
<pre>public abstract&nbsp;void&nbsp;loadRow()</pre>
<div class="block"><pre>
 Sheet의 내용으로 Row목록을 생성한다.
 </pre></div>
</li>
</ul>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><pre>
 row 갯수를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int row갯수</dd></dl>
</li>
</ul>
<a name="getRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;getRow(int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Row를 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row</dd></dl>
</li>
</ul>
<a name="getCell(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a>&nbsp;getCell(int&nbsp;rowIndex,
           int&nbsp;cellIndex)</pre>
<div class="block"><pre>
 Cell을 반환한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd><dd><code>cellIndex</code> - Cell번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cell</dd></dl>
</li>
</ul>
<a name="addRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;addRow()</pre>
<div class="block"><pre>
 빈 Row를 추가한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Row 추가한 Row</dd></dl>
</li>
</ul>
<a name="insertRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;insertRow(int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 빈 Row를 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 삽입한 Row</dd></dl>
</li>
</ul>
<a name="addRow(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;addRow(java.lang.Object[]&nbsp;arr)</pre>
<div class="block"><pre>
 Row를 추가한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arr</code> - Row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 추가한 Row</dd></dl>
</li>
</ul>
<a name="insertRow(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;insertRow(int&nbsp;rowIndex,
            java.lang.Object[]&nbsp;arr)</pre>
<div class="block"><pre>
 Row를 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd><dd><code>arr</code> - Row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 삽입한 Row</dd></dl>
</li>
</ul>
<a name="addRow(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;addRow(java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Row를 추가한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - Row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 추가한 Row</dd></dl>
</li>
</ul>
<a name="insertRow(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;insertRow(int&nbsp;rowIndex,
            java.util.List&lt;?&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Row를 삽입한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd><dd><code>list</code> - Row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 삽입한 Row</dd></dl>
</li>
</ul>
<a name="setRow(int, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;setRow(int&nbsp;rowIndex,
         java.util.List&lt;java.lang.Object&gt;&nbsp;list)</pre>
<div class="block"><pre>
 Row의 값을 설정한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd><dd><code>list</code> - Row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row Row</dd></dl>
</li>
</ul>
<a name="setRow(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;<a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a>&nbsp;setRow(int&nbsp;rowIndex,
         java.lang.Object[]&nbsp;arr)</pre>
<div class="block"><pre>
 Row의 값을 설정한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd><dd><code>arr</code> - Row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row Row</dd></dl>
</li>
</ul>
<a name="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public abstract&nbsp;<a href="../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>&nbsp;removeRow(int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Row를 삭제한다
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - 삭제할 row 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Sheet</dd></dl>
</li>
</ul>
<a name="toList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;toList()</pre>
<div class="block"><pre>
 Sheet의 값을 List<List<Object>>로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List<List<Object>> Sheet value</dd></dl>
</li>
</ul>
<a name="toHMapList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHMapList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../able/com/vo/HMap.html" title="class in able.com.vo">HMap</a>&gt;&nbsp;toHMapList()</pre>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;toArray()</pre>
<div class="block"><pre>
 Sheet의 값을 Object[][]로 반환한다.
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[][] Sheet value</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><pre>
 Sheet의 내용을 separated value형식의 문자열로 반환한다.
 </pre></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String separated value형식의 문자열</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public abstract&nbsp;org.apache.poi.ss.usermodel.Header&nbsp;getHeader()</pre>
</li>
</ul>
<a name="getFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public abstract&nbsp;org.apache.poi.ss.usermodel.Footer&nbsp;getFooter()</pre>
</li>
</ul>
<a name="defaultHF(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultHF</h4>
<pre>public abstract&nbsp;boolean&nbsp;defaultHF(java.lang.String&nbsp;title)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/util/excel/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
