<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:20 KST 2016 -->
<title>Uses of Class able.com.service.file.FileVO</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class able.com.service.file.FileVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/service/file/class-use/FileVO.html" target="_top">Frames</a></li>
<li><a href="FileVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class able.com.service.file.FileVO" class="title">Uses of Class<br>able.com.service.file.FileVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.service.file">able.com.service.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="able.com.service.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a> in <a href="../../../../../able/com/service/file/package-summary.html">able.com.service.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/service/file/package-summary.html">able.com.service.file</a> that return types with arguments of type <a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileUploadService.</span><code><strong><a href="../../../../../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest)">upload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileUploadService.</span><code><strong><a href="../../../../../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest,%20java.lang.String)">upload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileUploadService.</span><code><strong><a href="../../../../../able/com/service/file/FileUploadService.html#upload(javax.servlet.http.HttpServletRequest,%20java.lang.String,%20java.lang.String)">upload</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      java.lang.String&nbsp;folderPath,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileUploadService.</span><code><strong><a href="../../../../../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[])">upload</a></strong>(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles)</code>
<div class="block">request로부터 파일객체를 추출하여 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileUploadService.</span><code><strong><a href="../../../../../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[],%20java.lang.String)">upload</a></strong>(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 sub 폴더에 저장하고 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileUploadService.</span><code><strong><a href="../../../../../able/com/service/file/FileUploadService.html#upload(org.springframework.web.multipart.MultipartFile[],%20java.lang.String,%20java.lang.String)">upload</a></strong>(org.springframework.web.multipart.MultipartFile[]&nbsp;mFiles,
      java.lang.String&nbsp;folderPath,
      java.lang.String&nbsp;sub)</code>
<div class="block">request로부터 파일객체를 추출하여 folderPath 경로의 sub 폴더에 저장하고 
 저장정보를 FileVO 객체로 반환한다.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/service/file/package-summary.html">able.com.service.file</a> with parameters of type <a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileDownloadService.</span><code><strong><a href="../../../../../able/com/service/file/FileDownloadService.html#fileDown(able.com.service.file.FileVO,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">fileDown</a></strong>(<a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">FileVO</a>&nbsp;fileVO,
        javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">파일다운로드를 담당한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/service/file/FileVO.html" title="class in able.com.service.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/service/file/class-use/FileVO.html" target="_top">Frames</a></li>
<li><a href="FileVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
