<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>WebSecurityUtil</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSecurityUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSecurityUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/com/secure/SecureCipherUtil.html" title="class in able.com.secure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/secure/WebSecurityUtil.html" target="_top">Frames</a></li>
<li><a href="WebSecurityUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.secure</div>
<h2 title="Class WebSecurityUtil" class="title">Class WebSecurityUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.secure.WebSecurityUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebSecurityUtil</span>
extends java.lang.Object</pre>
<div class="block"><pre>
 web request의 data를 filtering/inspetion을 하기위한 Function 제공
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2015. 6. 22.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ABLE Project ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#DOWNLOAD_EXT">DOWNLOAD_EXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#UPLOAD_DETOUR">UPLOAD_DETOUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#UPLOAD_EXT">UPLOAD_EXT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#WebSecurityUtil()">WebSecurityUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#checkDownloadParams(java.lang.String)">checkDownloadParams</a></strong>(java.lang.String&nbsp;values)</code>
<div class="block">다운로드 취약점 검사</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#checkSQLInjectionParams(java.lang.String)">checkSQLInjectionParams</a></strong>(java.lang.String&nbsp;values)</code>
<div class="block">SQL Injection 취약 문자 검사</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#checkXSSParams(java.lang.String)">checkXSSParams</a></strong>(java.lang.String&nbsp;values)</code>
<div class="block">XSS 취약 문자 검사</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#convertXSSParam(java.lang.String)">convertXSSParam</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">XSS 취약 문자 변환(단건)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#convertXSSParams(java.lang.String[])">convertXSSParams</a></strong>(java.lang.String[]&nbsp;values)</code>
<div class="block">XSS 취약 문자 변환</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/secure/WebSecurityUtil.html#uploadFileExtCheck(java.lang.String,%20java.lang.String)">uploadFileExtCheck</a></strong>(java.lang.String&nbsp;fileName,
                  java.lang.String&nbsp;param)</code>
<div class="block">파일 업로드 취약점 검사 : 업로드 파일 확장자 검사</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPLOAD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_EXT</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#able.com.secure.WebSecurityUtil.UPLOAD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPLOAD_DETOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_DETOUR</h4>
<pre>public static final&nbsp;java.lang.String UPLOAD_DETOUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#able.com.secure.WebSecurityUtil.UPLOAD_DETOUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWNLOAD_EXT</h4>
<pre>public static final&nbsp;java.lang.String DOWNLOAD_EXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#able.com.secure.WebSecurityUtil.DOWNLOAD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSecurityUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSecurityUtil</h4>
<pre>public&nbsp;WebSecurityUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uploadFileExtCheck(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadFileExtCheck</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;uploadFileExtCheck(java.lang.String&nbsp;fileName,
                                                                      java.lang.String&nbsp;param)</pre>
<div class="block">파일 업로드 취약점 검사 : 업로드 파일 확장자 검사</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd><dd><code>param</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Map(result, 취약점 종류, 위반 문자)</dd></dl>
</li>
</ul>
<a name="convertXSSParams(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXSSParams</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;convertXSSParams(java.lang.String[]&nbsp;values)</pre>
<div class="block">XSS 취약 문자 변환</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String[](변환된 parameters)</dd></dl>
</li>
</ul>
<a name="convertXSSParam(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXSSParam</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertXSSParam(java.lang.String&nbsp;value)</pre>
<div class="block">XSS 취약 문자 변환(단건)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String (변환된 parameters)</dd></dl>
</li>
</ul>
<a name="checkXSSParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkXSSParams</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;checkXSSParams(java.lang.String&nbsp;values)</pre>
<div class="block">XSS 취약 문자 검사</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Map(result, 취약점 종류, 위반 문자)</dd></dl>
</li>
</ul>
<a name="checkSQLInjectionParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSQLInjectionParams</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;checkSQLInjectionParams(java.lang.String&nbsp;values)</pre>
<div class="block">SQL Injection 취약 문자 검사</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Map(result, 취약점 종류, 위반 문자)</dd></dl>
</li>
</ul>
<a name="checkDownloadParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkDownloadParams</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;checkDownloadParams(java.lang.String&nbsp;values)
                                                                                throws java.io.UnsupportedEncodingException</pre>
<div class="block">다운로드 취약점 검사</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSecurityUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/com/secure/SecureCipherUtil.html" title="class in able.com.secure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/secure/WebSecurityUtil.html" target="_top">Frames</a></li>
<li><a href="WebSecurityUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
