<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:15 KST 2016 -->
<title>XSheet</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/xe/XSheet.html" target="_top">Frames</a></li>
<li><a href="XSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.util.excel.xe</div>
<h2 title="Class XSheet" class="title">Class XSheet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">able.com.util.excel.Sheet</a></li>
<li>
<ul class="inheritance">
<li>able.com.util.excel.xe.XSheet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XSheet</span>
extends <a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a>
implements java.io.Serializable</pre>
<div class="block"><pre>
 Statements
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel"><code>Excel</code></a>, 
<code>HSheet</code>, 
<a href="../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe"><code>XSheet</code></a>, 
<code>SSheet</code>, 
<a href="../../../../../serialized-form.html#able.com.util.excel.xe.XSheet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#XSheet(able.com.util.excel.Excel)">XSheet</a></strong>(<a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel)</code>
<div class="block">
 constructor
 빈 Sheet 생성
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#XSheet(able.com.util.excel.Excel,%20java.lang.String,%20org.apache.poi.xssf.usermodel.XSSFSheet)">XSheet</a></strong>(<a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel,
      java.lang.String&nbsp;sheetName,
      org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</code>
<div class="block">
 constructor
 Sheet 내용 loading
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#defaultHF(java.lang.String)">defaultHF</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Footer</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#getFooter()">getFooter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.poi.ss.usermodel.Header</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#getHeader()">getHeader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe">XRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#insertRow(int)">insertRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 빈 Row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe">XRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#insertRow(int,%20java.lang.Object[])">insertRow</a></strong>(int&nbsp;rowIndex,
         java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Row를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#loadRow()">loadRow</a></strong>()</code>
<div class="block">
 Sheet의 내용으로 Row목록을 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XSheet.html#removeRow(int)">removeRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 Row를 삭제한다
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_able.com.util.excel.Sheet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;able.com.util.excel.<a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></h3>
<code><a href="../../../../../able/com/util/excel/Sheet.html#addRow()">addRow</a>, <a href="../../../../../able/com/util/excel/Sheet.html#addRow(java.util.List)">addRow</a>, <a href="../../../../../able/com/util/excel/Sheet.html#addRow(java.lang.Object[])">addRow</a>, <a href="../../../../../able/com/util/excel/Sheet.html#getCell(int,%20int)">getCell</a>, <a href="../../../../../able/com/util/excel/Sheet.html#getExcel()">getExcel</a>, <a href="../../../../../able/com/util/excel/Sheet.html#getRow(int)">getRow</a>, <a href="../../../../../able/com/util/excel/Sheet.html#getRowCount()">getRowCount</a>, <a href="../../../../../able/com/util/excel/Sheet.html#getSheetName()">getSheetName</a>, <a href="../../../../../able/com/util/excel/Sheet.html#insertRow(int,%20java.util.List)">insertRow</a>, <a href="../../../../../able/com/util/excel/Sheet.html#setRow(int,%20java.util.List)">setRow</a>, <a href="../../../../../able/com/util/excel/Sheet.html#setRow(int,%20java.lang.Object[])">setRow</a>, <a href="../../../../../able/com/util/excel/Sheet.html#setSheetName(java.lang.String)">setSheetName</a>, <a href="../../../../../able/com/util/excel/Sheet.html#toArray()">toArray</a>, <a href="../../../../../able/com/util/excel/Sheet.html#toHMapList()">toHMapList</a>, <a href="../../../../../able/com/util/excel/Sheet.html#toList()">toList</a>, <a href="../../../../../able/com/util/excel/Sheet.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XSheet(able.com.util.excel.Excel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XSheet</h4>
<pre>public&nbsp;XSheet(<a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel)</pre>
<div class="block"><pre>
 constructor
 빈 Sheet 생성
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excel</code> - parent Excel object</dd></dl>
</li>
</ul>
<a name="XSheet(able.com.util.excel.Excel, java.lang.String, org.apache.poi.xssf.usermodel.XSSFSheet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSheet</h4>
<pre>public&nbsp;XSheet(<a href="../../../../../able/com/util/excel/Excel.html" title="class in able.com.util.excel">Excel</a>&nbsp;excel,
      java.lang.String&nbsp;sheetName,
      org.apache.poi.xssf.usermodel.XSSFSheet&nbsp;sheet)</pre>
<div class="block"><pre>
 constructor
 Sheet 내용 loading
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>excel</code> - parent Excel object</dd><dd><code>sheetName</code> - sheet name</dd><dd><code>sheet</code> - XSSFormat Sheet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRow</h4>
<pre>public&nbsp;void&nbsp;loadRow()</pre>
<div class="block"><pre>
 Sheet의 내용으로 Row목록을 생성한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Sheet.html#loadRow()">loadRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></dd>
</dl>
</li>
</ul>
<a name="insertRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe">XRow</a>&nbsp;insertRow(int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 빈 Row를 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Sheet.html#insertRow(int)">insertRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>Row 삽입한 Row</dd></dl>
</li>
</ul>
<a name="insertRow(int, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe">XRow</a>&nbsp;insertRow(int&nbsp;rowIndex,
             java.lang.Object[]&nbsp;arr)</pre>
<div class="block"><pre>
 Row를 삽입한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Sheet.html#insertRow(int,%20java.lang.Object[])">insertRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - row번호</dd><dd><code>arr</code> - Row value</dd>
<dt><span class="strong">Returns:</span></dt><dd>XRow 삽입한 Row</dd></dl>
</li>
</ul>
<a name="removeRow(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;<a href="../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a>&nbsp;removeRow(int&nbsp;rowIndex)</pre>
<div class="block"><pre>
 Row를 삭제한다
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Sheet.html#removeRow(int)">removeRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rowIndex</code> - 삭제할 row 번호</dd>
<dt><span class="strong">Returns:</span></dt><dd>XSheet</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Header&nbsp;getHeader()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Sheet.html#getHeader()">getHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;org.apache.poi.ss.usermodel.Footer&nbsp;getFooter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Sheet.html#getFooter()">getFooter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultHF(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultHF</h4>
<pre>public&nbsp;boolean&nbsp;defaultHF(java.lang.String&nbsp;title)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../able/com/util/excel/Sheet.html#defaultHF(java.lang.String)">defaultHF</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../able/com/util/excel/Sheet.html" title="class in able.com.util.excel">Sheet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XSheet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/xe/XSheet.html" target="_top">Frames</a></li>
<li><a href="XSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
