<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:20 KST 2016 -->
<title>Uses of Class able.com.util.excel.xe.XSheet</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class able.com.util.excel.xe.XSheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?able/com/util/excel/xe/class-use/XSheet.html" target="_top">Frames</a></li>
<li><a href="XSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class able.com.util.excel.xe.XSheet" class="title">Uses of Class<br>able.com.util.excel.xe.XSheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.util.excel.xe">able.com.util.excel.xe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="able.com.util.excel.xe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a> in <a href="../../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a> that return <a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></code></td>
<td class="colLast"><span class="strong">XExcel.</span><code><strong><a href="../../../../../../able/com/util/excel/xe/XExcel.html#insertSheet(int,%20java.lang.String,%20java.util.List)">insertSheet</a></strong>(int&nbsp;sheetIndex,
           java.lang.String&nbsp;sheetName,
           java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;list)</code>
<div class="block">
 Sheet를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></code></td>
<td class="colLast"><span class="strong">XExcel.</span><code><strong><a href="../../../../../../able/com/util/excel/xe/XExcel.html#insertSheet(int,%20java.lang.String,%20java.lang.Object[][])">insertSheet</a></strong>(int&nbsp;sheetIndex,
           java.lang.String&nbsp;sheetName,
           java.lang.Object[][]&nbsp;arr)</code>
<div class="block">
 Sheet를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></code></td>
<td class="colLast"><span class="strong">XSheet.</span><code><strong><a href="../../../../../../able/com/util/excel/xe/XSheet.html#removeRow(int)">removeRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 Row를 삭제한다
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a> with parameters of type <a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../able/com/util/excel/xe/XRow.html#XRow(able.com.util.excel.xe.XSheet)">XRow</a></strong>(<a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a>&nbsp;sheet)</code>
<div class="block">빈 row를 생성</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../able/com/util/excel/xe/XRow.html#XRow(able.com.util.excel.xe.XSheet,%20org.apache.poi.xssf.usermodel.XSSFRow)">XRow</a></strong>(<a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">XSheet</a>&nbsp;sheet,
    org.apache.poi.xssf.usermodel.XSSFRow&nbsp;row)</code>
<div class="block">row를 생성</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../able/com/util/excel/xe/XSheet.html" title="class in able.com.util.excel.xe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?able/com/util/excel/xe/class-use/XSheet.html" target="_top">Frames</a></li>
<li><a href="XSheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
