<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:16 KST 2016 -->
<title>AbleImgPaginationRenderer</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbleImgPaginationRenderer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleImgPaginationRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/web/view/AbleAbstractPaginationRenderer.html" title="class in able.com.web.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/web/view/AjaxXmlView.html" title="class in able.com.web.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/web/view/AbleImgPaginationRenderer.html" target="_top">Frames</a></li>
<li><a href="AbleImgPaginationRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.web.view</div>
<h2 title="Class AbleImgPaginationRenderer" class="title">Class AbleImgPaginationRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../able/com/web/view/AbleAbstractPaginationRenderer.html" title="class in able.com.web.view">able.com.web.view.AbleAbstractPaginationRenderer</a></li>
<li>
<ul class="inheritance">
<li>able.com.web.view.AbleImgPaginationRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationRenderer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbleImgPaginationRenderer</span>
extends <a href="../../../../able/com/web/view/AbleAbstractPaginationRenderer.html" title="class in able.com.web.view">AbleAbstractPaginationRenderer</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 30.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#AbleImgPaginationRenderer()">AbleImgPaginationRenderer</a></strong>()</code>
<div class="block">default constructor
 화면에 보여줄 페이징 문자열을 생성한다.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#renderPagination(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo,%20java.lang.String)">renderPagination</a></strong>(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo&nbsp;paginationInfo,
                java.lang.String&nbsp;jsFunction)</code>
<div class="block">
 페이징 html문자열을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setAfterCommonTag(java.lang.String)">setAfterCommonTag</a></strong>(java.lang.String&nbsp;afterCommonTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setCurrentPageLabel(java.lang.String)">setCurrentPageLabel</a></strong>(java.lang.String&nbsp;currentPageLabel)</code>
<div class="block">
 "현재 페이지"에 해당하는 html 문자열을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setFirstPageLabel(java.lang.String)">setFirstPageLabel</a></strong>(java.lang.String&nbsp;firstPageLabel)</code>
<div class="block">
 "첫페이지로"에 해당하는 html 문자열을 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setLastPageLabel(java.lang.String)">setLastPageLabel</a></strong>(java.lang.String&nbsp;lastPageLabel)</code>
<div class="block">
 "끝페이지로"에 해당하는 html 문자열을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setNextPageLabel(java.lang.String)">setNextPageLabel</a></strong>(java.lang.String&nbsp;nextPageLabel)</code>
<div class="block">
 "다음페이지로"에 해당하는 html 문자열을 생성한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setOtherPageLabel(java.lang.String)">setOtherPageLabel</a></strong>(java.lang.String&nbsp;otherPageLabel)</code>
<div class="block">
 현재페이지가 아닌 페이지의 html 문자열을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setPreCommonTag(java.lang.String)">setPreCommonTag</a></strong>(java.lang.String&nbsp;preCommonTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setPreviousPageLabel(java.lang.String)">setPreviousPageLabel</a></strong>(java.lang.String&nbsp;previousPageLabel)</code>
<div class="block">
 "이전 페이지로"에 해당하는 html 문자열을 생성한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../able/com/web/view/AbleImgPaginationRenderer.html#setWebDir(java.lang.String)">setWebDir</a></strong>(java.lang.String&nbsp;webDir)</code>
<div class="block">
 web directory 기준 경로를 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbleImgPaginationRenderer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbleImgPaginationRenderer</h4>
<pre>public&nbsp;AbleImgPaginationRenderer()</pre>
<div class="block">default constructor
 화면에 보여줄 페이징 문자열을 생성한다.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFirstPageLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstPageLabel</h4>
<pre>public&nbsp;void&nbsp;setFirstPageLabel(java.lang.String&nbsp;firstPageLabel)</pre>
<div class="block"><pre>
 "첫페이지로"에 해당하는 html 문자열을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstPageLabel</code> - 첫페이지 html 문자열</dd></dl>
</li>
</ul>
<a name="setPreviousPageLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousPageLabel</h4>
<pre>public&nbsp;void&nbsp;setPreviousPageLabel(java.lang.String&nbsp;previousPageLabel)</pre>
<div class="block"><pre>
 "이전 페이지로"에 해당하는 html 문자열을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousPageLabel</code> - 이전 페이지 html 문자열</dd></dl>
</li>
</ul>
<a name="setCurrentPageLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPageLabel</h4>
<pre>public&nbsp;void&nbsp;setCurrentPageLabel(java.lang.String&nbsp;currentPageLabel)</pre>
<div class="block"><pre>
 "현재 페이지"에 해당하는 html 문자열을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPageLabel</code> - 현재 페이지 html 문자열</dd></dl>
</li>
</ul>
<a name="setOtherPageLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherPageLabel</h4>
<pre>public&nbsp;void&nbsp;setOtherPageLabel(java.lang.String&nbsp;otherPageLabel)</pre>
<div class="block"><pre>
 현재페이지가 아닌 페이지의 html 문자열을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherPageLabel</code> - 페이지 html 문자열</dd></dl>
</li>
</ul>
<a name="setNextPageLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextPageLabel</h4>
<pre>public&nbsp;void&nbsp;setNextPageLabel(java.lang.String&nbsp;nextPageLabel)</pre>
<div class="block"><pre>
 "다음페이지로"에 해당하는 html 문자열을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextPageLabel</code> - 다음페이지 html 문자열</dd></dl>
</li>
</ul>
<a name="setLastPageLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastPageLabel</h4>
<pre>public&nbsp;void&nbsp;setLastPageLabel(java.lang.String&nbsp;lastPageLabel)</pre>
<div class="block"><pre>
 "끝페이지로"에 해당하는 html 문자열을 생성한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastPageLabel</code> - 끝페이지 html 문자열</dd></dl>
</li>
</ul>
<a name="setPreCommonTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreCommonTag</h4>
<pre>public&nbsp;void&nbsp;setPreCommonTag(java.lang.String&nbsp;preCommonTag)</pre>
</li>
</ul>
<a name="setAfterCommonTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterCommonTag</h4>
<pre>public&nbsp;void&nbsp;setAfterCommonTag(java.lang.String&nbsp;afterCommonTag)</pre>
</li>
</ul>
<a name="setWebDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebDir</h4>
<pre>public&nbsp;void&nbsp;setWebDir(java.lang.String&nbsp;webDir)</pre>
<div class="block"><pre>
 web directory 기준 경로를 설정한다.
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>webDir</code> - web directory 기준 경로</dd></dl>
</li>
</ul>
<a name="renderPagination(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderPagination</h4>
<pre>public&nbsp;java.lang.String&nbsp;renderPagination(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo&nbsp;paginationInfo,
                                java.lang.String&nbsp;jsFunction)</pre>
<div class="block"><pre>
 페이징 html문자열을 생성한다.
 </pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>renderPagination</code>&nbsp;in interface&nbsp;<code>egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationRenderer</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../able/com/web/view/AbleAbstractPaginationRenderer.html#renderPagination(egovframework.rte.ptl.mvc.tags.ui.pagination.PaginationInfo,%20java.lang.String)">renderPagination</a></code>&nbsp;in class&nbsp;<code><a href="../../../../able/com/web/view/AbleAbstractPaginationRenderer.html" title="class in able.com.web.view">AbleAbstractPaginationRenderer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>paginationInfo</code> - 페이징 정보 객체</dd><dd><code>jsFunction</code> - 페이지 조회에 필요한 javascript function name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbleImgPaginationRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../able/com/web/view/AbleAbstractPaginationRenderer.html" title="class in able.com.web.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../able/com/web/view/AjaxXmlView.html" title="class in able.com.web.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?able/com/web/view/AbleImgPaginationRenderer.html" target="_top">Frames</a></li>
<li><a href="AbleImgPaginationRenderer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
