<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:19 KST 2016 -->
<title>SearchVO</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchVO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/com/vo/HMap.html" title="class in able.com.vo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/vo/SearchVO.html" target="_top">Frames</a></li>
<li><a href="SearchVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">able.com.vo</div>
<h2 title="Class SearchVO" class="title">Class SearchVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>able.com.vo.SearchVO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SearchVO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2016. 6. 29.</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>ADM기술팀</dd>
<dt><span class="strong">See Also:</span></dt><dd><code></code>, 
<a href="../../../serialized-form.html#able.com.vo.SearchVO">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#SEARCH_TYPE_REQUEST">SEARCH_TYPE_REQUEST</a></strong></code>
<div class="block">search from request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#SEARCH_TYPE_SESSION">SEARCH_TYPE_SESSION</a></strong></code>
<div class="block">search from session</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../able/com/vo/SearchVO.html#SearchVO()">SearchVO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#getFirstIndex()">getFirstIndex</a></strong>()</code>
<div class="block">페이징 시작 번호를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#getLastIndex()">getLastIndex</a></strong>()</code>
<div class="block">페이징 끝 번호를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#getPageIndex()">getPageIndex</a></strong>()</code>
<div class="block">현재 페이지 번호를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#getPageSize()">getPageSize</a></strong>()</code>
<div class="block">전체 페이지 갯수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#getPageUnit()">getPageUnit</a></strong>()</code>
<div class="block">페이지당 row 갯수를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#getRecordCountPerPage()">getRecordCountPerPage</a></strong>()</code>
<div class="block">페이지당 보여줄 row 수를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#getSearchType()">getSearchType</a></strong>()</code>
<div class="block">조건 검색 방식을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#setFirstIndex(int)">setFirstIndex</a></strong>(int&nbsp;firstIndex)</code>
<div class="block">페이징 시작 번호를 설정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#setLastIndex(int)">setLastIndex</a></strong>(int&nbsp;lastIndex)</code>
<div class="block">페이징 끝 번호를 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#setPageIndex(int)">setPageIndex</a></strong>(int&nbsp;pageIndex)</code>
<div class="block">현재 페이지 번호를 지정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#setPageSize(int)">setPageSize</a></strong>(int&nbsp;pageSize)</code>
<div class="block">전체 페이지 갯수를 지정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#setPageUnit(int)">setPageUnit</a></strong>(int&nbsp;pageUnit)</code>
<div class="block">페이지당 row 갯수를 지정한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#setRecordCountPerPage(int)">setRecordCountPerPage</a></strong>(int&nbsp;recordCountPerPage)</code>
<div class="block">페이지당 보여줄 row 수를 지정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../able/com/vo/SearchVO.html#setSearchType(java.lang.String)">setSearchType</a></strong>(java.lang.String&nbsp;searchType)</code>
<div class="block">조건 검색 방식을 설정한다.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEARCH_TYPE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_TYPE_REQUEST</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_TYPE_REQUEST</pre>
<div class="block">search from request</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#able.com.vo.SearchVO.SEARCH_TYPE_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_TYPE_SESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEARCH_TYPE_SESSION</h4>
<pre>public static final&nbsp;java.lang.String SEARCH_TYPE_SESSION</pre>
<div class="block">search from session</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#able.com.vo.SearchVO.SEARCH_TYPE_SESSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchVO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchVO</h4>
<pre>public&nbsp;SearchVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirstIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstIndex</h4>
<pre>public&nbsp;int&nbsp;getFirstIndex()</pre>
<div class="block">페이징 시작 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int 시작 페이지</dd></dl>
</li>
</ul>
<a name="setFirstIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstIndex</h4>
<pre>public&nbsp;void&nbsp;setFirstIndex(int&nbsp;firstIndex)</pre>
<div class="block">페이징 시작 번호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstIndex</code> - 시작 페이지 번호</dd></dl>
</li>
</ul>
<a name="getLastIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastIndex</h4>
<pre>public&nbsp;int&nbsp;getLastIndex()</pre>
<div class="block">페이징 끝 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int 끝 페이지</dd></dl>
</li>
</ul>
<a name="setLastIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastIndex</h4>
<pre>public&nbsp;void&nbsp;setLastIndex(int&nbsp;lastIndex)</pre>
<div class="block">페이징 끝 번호를 설정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastIndex</code> - 끝 페이지 번호</dd></dl>
</li>
</ul>
<a name="getRecordCountPerPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordCountPerPage</h4>
<pre>public&nbsp;int&nbsp;getRecordCountPerPage()</pre>
<div class="block">페이지당 보여줄 row 수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int 페이지당 보여줄 row 수</dd></dl>
</li>
</ul>
<a name="setRecordCountPerPage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordCountPerPage</h4>
<pre>public&nbsp;void&nbsp;setRecordCountPerPage(int&nbsp;recordCountPerPage)</pre>
<div class="block">페이지당 보여줄 row 수를 지정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordCountPerPage</code> - 페이지당 보여줄 row 수</dd></dl>
</li>
</ul>
<a name="getPageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageIndex</h4>
<pre>public&nbsp;int&nbsp;getPageIndex()</pre>
<div class="block">현재 페이지 번호를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int 현재 페이지 번호</dd></dl>
</li>
</ul>
<a name="setPageIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageIndex</h4>
<pre>public&nbsp;void&nbsp;setPageIndex(int&nbsp;pageIndex)</pre>
<div class="block">현재 페이지 번호를 지정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageIndex</code> - 현재 페이지 번호</dd></dl>
</li>
</ul>
<a name="getSearchType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSearchType()</pre>
<div class="block">조건 검색 방식을 반환한다.(기본설정은 SEARCH_TYPE_REQUEST)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String 조건 검색 방식</dd></dl>
</li>
</ul>
<a name="setSearchType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchType</h4>
<pre>public&nbsp;void&nbsp;setSearchType(java.lang.String&nbsp;searchType)</pre>
<div class="block">조건 검색 방식을 설정한다.(기본설정은 SEARCH_TYPE_REQUEST)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchType</code> - 조건 검색 방식</dd></dl>
</li>
</ul>
<a name="getPageUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageUnit</h4>
<pre>public&nbsp;int&nbsp;getPageUnit()</pre>
<div class="block">페이지당 row 갯수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int page당 row갯수</dd></dl>
</li>
</ul>
<a name="setPageUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageUnit</h4>
<pre>public&nbsp;void&nbsp;setPageUnit(int&nbsp;pageUnit)</pre>
<div class="block">페이지당 row 갯수를 지정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageUnit</code> - page당 row갯수</dd></dl>
</li>
</ul>
<a name="getPageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
<div class="block">전체 페이지 갯수를 반환한다.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int 총페이지 수</dd></dl>
</li>
</ul>
<a name="setPageSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
<div class="block">전체 페이지 갯수를 지정한다.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageSize</code> - 총페이지 수</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SearchVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../able/com/vo/HMap.html" title="class in able.com.vo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?able/com/vo/SearchVO.html" target="_top">Frames</a></li>
<li><a href="SearchVO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
