<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:21 KST 2016 -->
<title>Uses of Class able.com.util.excel.Cell</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class able.com.util.excel.Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class able.com.util.excel.Cell" class="title">Uses of Class<br>able.com.util.excel.Cell</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.util.excel">able.com.util.excel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#able.com.util.excel.he">able.com.util.excel.he</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.util.excel.se">able.com.util.excel.se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#able.com.util.excel.xe">able.com.util.excel.xe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="able.com.util.excel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a> in <a href="../../../../../able/com/util/excel/package-summary.html">able.com.util.excel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/util/excel/package-summary.html">able.com.util.excel</a> that return <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#addCell()">addCell</a></strong>()</code>
<div class="block">
 Row에 빈 Cell을 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#addCell(boolean)">addCell</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Row에 boolean 값을 가진 Cell을 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#addCell(double)">addCell</a></strong>(double&nbsp;value)</code>
<div class="block">
 Row에 double값을 가진 Cell을 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#addCell(int,%20int)">addCell</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex)</code>
<div class="block">
 Row에 빈 cell을 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#addCell(int,%20int,%20java.lang.Object)">addCell</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex,
       java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 cell을 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#addCell(java.lang.Object)">addCell</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 Cell을 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#addCell(short)">addCell</a></strong>(short&nbsp;value)</code>
<div class="block">
 Row에 short값을 가진 Cell을 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#getCell(int)">getCell</a></strong>(int&nbsp;cellIndex)</code>
<div class="block">
 Cell을 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#getCell(int,%20int)">getCell</a></strong>(int&nbsp;rowIndex,
       int&nbsp;cellIndex)</code>
<div class="block">
 Cell을 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#getCell(int,%20int,%20int)">getCell</a></strong>(int&nbsp;sheetIndex,
       int&nbsp;rowIndex,
       int&nbsp;cellIndex)</code>
<div class="block">
 Excel 객체의 cell을 추출한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#insertCell(int)">insertCell</a></strong>(int&nbsp;cellIndex)</code>
<div class="block">
 Row에 빈 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20boolean)">insertCell</a></strong>(int&nbsp;cellIndex,
          boolean&nbsp;value)</code>
<div class="block">
 Row에 boolean 값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20double)">insertCell</a></strong>(int&nbsp;cellIndex,
          double&nbsp;value)</code>
<div class="block">
 Row에 double 값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#insertCell(int,%20int,%20int)">insertCell</a></strong>(int&nbsp;sheetIndex,
          int&nbsp;rowIndex,
          int&nbsp;cellIndex)</code>
<div class="block">
 Row에 빈 cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20java.lang.Object)">insertCell</a></strong>(int&nbsp;cellIndex,
          java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#insertCell(int,%20short)">insertCell</a></strong>(int&nbsp;cellIndex,
          short&nbsp;value)</code>
<div class="block">
 Row에 short값을 가진 Cell을 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20int,%20java.lang.Object)">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         int&nbsp;cellIndex,
         java.lang.Object&nbsp;value)</code>
<div class="block">
 Row에 cell을 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#setCell(int,%20java.lang.Object)">setCell</a></strong>(int&nbsp;cellIndex,
       java.lang.Object&nbsp;value)</code>
<div class="block">
 Cell 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../able/com/util/excel/Cell.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">
 Cell에 formula 값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../able/com/util/excel/Cell.html#setValue(boolean)">setValue</a></strong>(boolean&nbsp;value)</code>
<div class="block">
 Cell에 boolean 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../able/com/util/excel/Cell.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>
<div class="block">
 Cell에 double값을 할당한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../able/com/util/excel/Cell.html#setValue(java.lang.Object)">setValue</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../able/com/util/excel/Cell.html#setValue(java.lang.Object,%20int)">setValue</a></strong>(java.lang.Object&nbsp;val,
        int&nbsp;cellType)</code>
<div class="block">
 Cell의 값을 할당한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="able.com.util.excel.he">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a> in <a href="../../../../../able/com/util/excel/he/package-summary.html">able.com.util.excel.he</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a> in <a href="../../../../../able/com/util/excel/he/package-summary.html">able.com.util.excel.he</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html" title="class in able.com.util.excel.he">HCell</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/util/excel/he/package-summary.html">able.com.util.excel.he</a> that return <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">HCell.</span><code><strong><a href="../../../../../able/com/util/excel/he/HCell.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">
 Cell의 formula 값을 할당한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="able.com.util.excel.se">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a> in <a href="../../../../../able/com/util/excel/se/package-summary.html">able.com.util.excel.se</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a> in <a href="../../../../../able/com/util/excel/se/package-summary.html">able.com.util.excel.se</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SCell.html" title="class in able.com.util.excel.se">SCell</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/util/excel/se/package-summary.html">able.com.util.excel.se</a> that return <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">SCell.</span><code><strong><a href="../../../../../able/com/util/excel/se/SCell.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">
 Cell에 formula 값을 할당한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="able.com.util.excel.xe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a> in <a href="../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a> in <a href="../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XCell.html" title="class in able.com.util.excel.xe">XCell</a></strong></code>
<div class="block">
 XExcel의 Cell 제어 Utility
 
   수정일         수정자                   수정내용
  -------        --------    ---------------------------
  2010. 05. 18    IT아키텍처팀        최초작성
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a> that return <a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Cell</a></code></td>
<td class="colLast"><span class="strong">XCell.</span><code><strong><a href="../../../../../able/com/util/excel/xe/XCell.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">
 Cell에 formula 값을 할당한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/util/excel/Cell.html" title="class in able.com.util.excel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/class-use/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
