<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jul 01 10:32:21 KST 2016 -->
<title>Uses of Class able.com.util.excel.Row</title>
<meta name="date" content="2016-07-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class able.com.util.excel.Row";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/class-use/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class able.com.util.excel.Row" class="title">Uses of Class<br>able.com.util.excel.Row</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.util.excel">able.com.util.excel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#able.com.util.excel.se">able.com.util.excel.se</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#able.com.util.excel.xe">able.com.util.excel.xe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="able.com.util.excel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a> in <a href="../../../../../able/com/util/excel/package-summary.html">able.com.util.excel</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../able/com/util/excel/package-summary.html">able.com.util.excel</a> that return <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#addRow()">addRow</a></strong>()</code>
<div class="block">
 빈 Row를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#addRow(int)">addRow</a></strong>(int&nbsp;sheetIndex)</code>
<div class="block">
 Sheet에 빈 row를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#addRow(int,%20java.util.List)">addRow</a></strong>(int&nbsp;sheetIndex,
      java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">
 Sheet에 row를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#addRow(int,%20java.lang.Object[])">addRow</a></strong>(int&nbsp;sheetIndex,
      java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Sheet에 row를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#addRow(java.util.List)">addRow</a></strong>(java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">
 Row를 추가한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#addRow(java.lang.Object[])">addRow</a></strong>(java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Row를 추가한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../../../able/com/util/excel/Cell.html#getRow()">getRow</a></strong>()</code>
<div class="block">
 부모가 되는 Row를 반환한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#getRow(int)">getRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 Row를 반환한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#getRow(int,%20int)">getRow</a></strong>(int&nbsp;sheetIndex,
      int&nbsp;rowIndex)</code>
<div class="block">
 Excel 객체의 row를 추출한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#insertRow(int)">insertRow</a></strong>(int&nbsp;rowIndex)</code>
<div class="block">
 빈 Row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int)">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex)</code>
<div class="block">
 Sheet에 빈 row를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20java.util.List)">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">
 Sheet에 row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Excel.</span><code><strong><a href="../../../../../able/com/util/excel/Excel.html#insertRow(int,%20int,%20java.lang.Object[])">insertRow</a></strong>(int&nbsp;sheetIndex,
         int&nbsp;rowIndex,
         java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Sheet에 row를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#insertRow(int,%20java.util.List)">insertRow</a></strong>(int&nbsp;rowIndex,
         java.util.List&lt;?&gt;&nbsp;list)</code>
<div class="block">
 Row를 삽입한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#insertRow(int,%20java.lang.Object[])">insertRow</a></strong>(int&nbsp;rowIndex,
         java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Row를 삽입한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Row.</span><code><strong><a href="../../../../../able/com/util/excel/Row.html#removeCell(int)">removeCell</a></strong>(int&nbsp;cellIndex)</code>
<div class="block">
 Cell 을 삭제한다.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#setRow(int,%20java.util.List)">setRow</a></strong>(int&nbsp;rowIndex,
      java.util.List&lt;java.lang.Object&gt;&nbsp;list)</code>
<div class="block">
 Row의 값을 설정한다.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a></code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../../../able/com/util/excel/Sheet.html#setRow(int,%20java.lang.Object[])">setRow</a></strong>(int&nbsp;rowIndex,
      java.lang.Object[]&nbsp;arr)</code>
<div class="block">
 Row의 값을 설정한다.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="able.com.util.excel.se">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a> in <a href="../../../../../able/com/util/excel/se/package-summary.html">able.com.util.excel.se</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a> in <a href="../../../../../able/com/util/excel/se/package-summary.html">able.com.util.excel.se</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/se/SRow.html" title="class in able.com.util.excel.se">SRow</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="able.com.util.excel.xe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a> in <a href="../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Row</a> in <a href="../../../../../able/com/util/excel/xe/package-summary.html">able.com.util.excel.xe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../able/com/util/excel/xe/XRow.html" title="class in able.com.util.excel.xe">XRow</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../able/com/util/excel/Row.html" title="class in able.com.util.excel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?able/com/util/excel/class-use/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
